‹38 Πκῑ ,11)ν1ς11111011111 1’51’.

loeo 011111 verbo substantivo coniuncta 51111; cetera autem omnia
praeteribo, quaecumque. praediqati vim 11011 habent3 non pauca
0111111 511111 exempla, 111 quibus 0330111010 sonet, quod vivere vel se
habere wi prodesse (1). aisque adverbium vim suam propriam
minimeque praedicativam obtineat3 11110 refovendi 511111 01111105 11

loci. in quibus adverbium temporis verbo esse adiectum est, v, g. :

antea filil, moa? erl‘l. postea silerum. 010. 115 igitur omissis. sta-
tim ad ceteros pergam, 111 quibus adverbium modum ita signifieat
aut. 10011111, 111 praedicati 1000 habeatur (2),

11 Adverbia modi.

a) Apud Caesarem perpauca 511111 ;

(jum... Sabino Cottaeque praeslo fuissent. B. (i. V. 26. 2. ef. B. (Ι. 11.
19. 1, fr. 142. 19101). (110.οᾶ Au. 11. 16. 3).

Biennium sibi satis esse duxerunt. Β. (l. 1. 3. 2, ete.

Ut erat superiorum dierum consuetudo. 11. (1. Ι. 21. 3, cf. 111. 65. 2.

b) Apud Ciceronem cum plurima sint 13), separanda sunt inter
se. quae post verbum esse impersonale 01 quae post personale

usurpantur ·, priora 0111111 magis sunt vulg-ata minusque digna, quae
notentur :

α) Verbum 051 impersonale (4) :

Longe aliter est. 11050. 138. Quod certo 5010 aliter esse. Dom. 31.
Quod si aliter est. Natcd. 2. 711. ef. Leg. 1. 47, De Or. 3. 52, Or. 198,
Α11. 10. 12. 6, Fam. 11. 14. 3.

Improbo 01 stulto et inerti nemini [wne 0550 potest. Par. 19. Spero...
tibi melius esse. Fam. 111. 22. 1. Si 111 exercitusque valetis, hene est.
Fam. 5. 2. 1, etc.

In stultitia contra 051. (liu. 84. Si haec. ‹vnlrw ae (1100, 0550111 omnia.
Ver. 4. 11, ef. Fin. 4. 41), 41.

Si 1110 1111 (insidias 10011), 111 110 sit. impune. Mil. 31.

Ε51 ila. Part. or. 235. Huius 501110111100 01 similium (quod eum ita sit,
quae 011111 im 51111. etc.) cum sexcenta 51111 exempla, ea referre omittam.

111 V. g. : ‹Valvaffl ad ornandum templum erant maxume. Ver. 4. 124.

12) Grammaticos quosdam negasse vim adverbii umquam esse praedicativam
equidem non ignoro, 5011 Α. Drager atque·- (justavio Landgraf libentius assentior;
haee enim Drager 11. 1941, cui 11. Landgraf [Vorlesungsen. 11. 392, p. 1313* suffragatur ;
t( Obgieieh hei der priidicaiiwn stollung· der adverbia ursmffingfieln die Verbalform
einen selbsti'unligen Begriff (esse z existima-n> 0111111011, so ist dies bei [len meisten
und hauligsien Adverbieu ‹ler Ari 1110111 0111111111111011 worden 2 vielmehr 11111 man die
worter ila. sic, aliter... unhvdenkiirh als Priidikatshegriffe gebraucht und auch so
gedaeht. »

13> Ex iis, quae profero, exemplis multa iam ab Augusto Stinner laudantur, p. 24 01
501111, ex iis saltem, quae in epistulis colligi possunt: 11011 nulla etiam apud G. Land-
graf reperiuntur : De Ciceronis elocutione. p. 38.

1411Η110 101010 etiam ea verba, quorum subiectum est pronomen neutrum : al. ea,
quot ‚ quae, 010.

