 

,xum-:nnn ΙΝ 1111ΜΡᾹ11ΛῚἸ11Χ11 lsl‘mnx'sx cs)

a) Adios-tiva coniuncta vum voco per.
σε) Apud (laesarum vu ‹wvnrrunt :

l’eranqnsmx 111. 11. Vll. 123. Ji). przvare'qstms 111. ti. Υ. 1.”’». ’1. 11. 11. ΙΙΙ.
42. 35, 111. 87. 21. μιϊβιιήΙΙκ tn. 11. Ι. 2. 2. Ι. 21. 11, 1’11.1ἱἰ. 21. Ῑιιίγμνιῑυκ·
(8.1). 1. 811. 11. [writlmwnx 111. (2. 11. 21. 21, leo-mmmmm* 111 111. ⁴5. Vll.
31. 4), pafrmultns (B. (2. 111. 131. 11, 111'1'1111111'0' octies.

β) A Cicerone ca onmia usurpata sunt prm-tvl· swrt'dcmeam, vt
praeterea [221 :

l’etvtbsurdns (l'ssrl. 01‘. 3111. μιἸἾΙιίἸ· (Fam. 11. 111. 'oh prravrrlms «1:⁸1.
Μ.331,1)ι’1·(ιι·1ι11’ (Ac. 1. 3131, peramans· <Plan-2 72⁸, pe·'nulnum-rus ιΙιιη»,
Pomp. 1311. μιίηιιηιιν wis. 8111. Ju’rrtmunx 1111. ’1. 811. ἷ1ι, μοί·ιιηιι1ιι1ι·ι’
(Fam. 11. 211. 31. purumne [Ut. 11. 12. 2» 1311. savraeltuplus‘ Αἰτ. ’1. 1111»,
perantiquus «Rq». 1. 15⁸1. Jtae¹1·ttplm.s·i!ae1.s· uh· 11ι·, 2, 2722 prtum-dnus A'vr, 31,
16131, prrarqjulnx 111Γιιῐ. 11171. prrrlllrnlv ‹um-l. 2:;·. [wrrlllrnluN «ἵε-Γ. 31.
1111, [ΝΤΙΙΝΙΙΙΙΝ (de ()1·. 1. 11. [wrlwllae- {13:1111, 11ἱ. 18, Ιι, Ιηί·Ιη’]ιιίΙίιἮΙ, Ι11Νι,
per-lwnirolus (Fam. 1'4. 11. 131. swrblrtmlus ⁴ nan». vos-1. 21 ι. prs-hamus «1·Ἰ.·ιιϊ.
711, pet-breris 111ι·ι11. 1538). swrltrrrilrr 1ι1ι· Ur. 2. 23ἱὶ», prm-arus ιδύιιιιτ.
3111. percamus «Quint. fr. 1. Ι. ΙΝι, μιίϊνΙιί· :Um-l. ΣΝ. μνιϊιἸνι-Νσί· »Νι-[ι.
2. 121. pet-munis 111Γ111. 2121. lwrae‘aunlmulae'ffel: .·ι. μ. ἷὶ».1ιι’νιίι]ιι“ι1ιι.< »Ι·’.·ιιιι.
1. 7, 21, μνιϊιινίυκιις (111ι1. 1713», μνιίΙὶμι-ἱΙὶκ ιΙ’1;ιιιι·. .··.», 111·1·1lislirilirrr ΛΡ,
2. 471. perclifsnus «Fam. 123. 1ἰ. 'm ριϊι ιἸἱψίκ Quint. fr. 33. 53. 1ἱι. [ιιϊιΙιἸί
qnater· (Brut. 111. 'avalim-te «le 11ι·. 1. 132». [ιννιΙόιι «le» 11ι·. Ι. Ν», pou-alm
'lurum (Nat. d. ’2, 823), Jn'lvliae‘czx· (Ver, ἰ, §mu [arralm'lus «Bal, 11111, 'pesele’
qaus (Πομ. 1. 2111. μνι·ιἸιψΙιιΙοί· εΙῖι-ιιῑ. 11171. μιν-ιἸυιμινικ «Ιίι-ιιΙ. 217·. prro·
‘rzulituxtb'i11. 2. 121. pru-enrrvlsus ‘Vt-r. ἰ. 11171. μνινίηψιν «ΑΗ. 113. 1. 23¹.
petunt-peditus (fin. ἰ1.31ἷ1. Jwt·s'1¹a·1’le’ (Χίϊ. 1. 121 v. swrsrrrrlns‘ ιΙἸ.ἰιι«-. ἔὶΓν.
perfarniliam's «hog. 2. 311. Jwrsiaelwlis (Mt. 2. 111. ἷὶι. prrllnqita'nms dim-L
51)), perfriqiclnx (Ver. ’1. 813», prr-qramlis tYess. 2. 1111, μιϊψηνὶς «Im-1. 1ἰῖ1ι,
μιίἧμᾙιήῖιῦ· «do 11ι·. 1. 2271. Ju‘t·lwnm·ifirr¹ «Mt. 1ἰ. 12. 21, μνη-[ωιιυΙ-ιγῐνυκ
(l'rbv. cons. 2:51. prrltutntwilvt· «Ι·’.·ιιιι. ἶ. S. 12. prr-lmmrmm »1“.·ιιιι. 131.
21. 11. levrillnstrix (XM, ἷὶ. 211. 11, ΙιιίἺἸμΙυίῚἸΙικ :ML 111. 111. 1». ρνιίἰι
(ὪΠΗΗυιΙν (AM. 1. 1ἶ. 21. stet-indulqstws 11111. 31. 112». μοίηἰψιημικ «Vin. 2.
531, perinqenio.s·1m (ΙῖΓιιΙ, 1121, lwriuitltms ιΙιιψ, Pomp, 1ἰῖ1ι,]ιοἰ·ιιικό([ιιικ·
(Leg. 1. ἱ111, pars-inrisus «fr. A. Ul. 3331». prr-inritus (Pam. 23. 11. 1». 'wlff
ratus (Fam.v 11, «3. 23», 'tr-rittrntmlae· ι1ζῃυ1. 233», prr-iucumlns ιιΙι· 11ι·, ’,1, 21ὶι,
perlate (de 11ι·. 2. 17ι. pru-lmus· ‹xe-r. 2. 8111. pruma-‘'trr- <Tusa ῖ1. 1ἰ1 ¹. pez-li
bens (lmint. fr. 2,, 11. 13), wrlilwnlvt· «Tim. 2». Ινί·ΙιἸιιί-ι11ο’1σϊ «now. 111κι.
μενΙυηῇιικ (Ag. 2. m. perlata-idus «Nat. ‹1. 2. 118». prrlurlewsus‘ Quint. fr.
3. 8. 531, Ι»ιί·1ηόἰ1ἱιιιί·ἱκ «la- ΗΓ. 1. 22111. [nv-namn< this: 2. 1111». prrtnmlrxlux·
«ctat. 2. 12). pstrnwlae‘slv whil. 1. 3131. prtwmlrsms ιΙῑυμ. 1. 312». ριϊιινιϊκ
sarim· (Flave. 111. μιϊηιίϊκκν «Tull. 1111. ,nv-mobili< Λίϊ. 2. 127». prr-ulma
rus (Nat. d. 1. 17». [mansimus «Mt. 111. 17. 2». l'‘'''¹'ll‘'‘·i‹axo¹ ·!·'.-un, ’.1. 21131».
[roratum-tum· ιιιυ nr. 2. ¹:31. prrvttlww‘v¹¹³· *¹¹⁰ ⁰¹² ·-'- ·-’ῑ1’·»- ι»»’»·«»1»’»»’»» »·Ι··
Ur. 2. 2111. peram-natus 1111Ὶ11. 138). μιίψιιιϊιιΙυς οΥυΓ. ’1. 11ἷί». 111‘1'1'111'1'u<

1 ‘ “. ΙΙΗΙῘ nux.
:gt 2;::gu¹is.lwrbis singula Ιειιιίιιιιι exempl:- :nun-iam: alm :quui ,uo-ruunt ··1 >Num-r
,1. i. poterunt inveniri.
13> {loc verbum deest apud 1„1·wis-s}··.1·= υι (,”ι·..ι·,,η-«Ι

