50 DE VERBORUM USU.

οὐ, Forma composita [salarum esse) multo rarior 05101, 115 fere
locis invenitur, ubi modo indicativo formam compositam (siiturus
xum) usurpare liceret3 ea enim a Caesare plerumque significatur,
velquid a subiecto intendatur, vel quid proxime immineat 3 exempla
Yll numerantur :

Mittit. qui petant atque orent. ut sibi subveniat... quod nisi fecerit.
51·... 111 periculum csse rentur-um. Β. C. 1, 17. 1, 2. Pompeius rescripserat
sese rem in summum periculum dmm-mrum non esse. Β. C. l. 12). ’1.
Α1111110101 Pompeium... iter in Hispaniam faeere confestimque 0550 0011-
111011111. 3. C. Ι. 3333. 3. Milites... lo‹'1uebantnr‚ quoniam talis occasio
victoriae dimitteretur. etiam cum vellet Caesar. sese non esse promoturo&
Β. C. l. 72. ’1. Caesar respcnnlit... quae tamen omnia etse tulisse patien-
ter et exse laturum. Β, C. l. sti. ll. Comlamantibus omnibus, imperaret,
quod vellet. quodcumque imperavisset, se aequo animo exse 1110111008.
l3. C. lll. (ἰ. l. Erat haec summa mandatorum...si alteri paulum modo
tribuisset Fortuna. non esse usurum condicionibus pacis eum, qui
superior videretur. Β. C. ΠΙ. lo. 7.

Iuliis libris nullum aliud exemplum huius folm ae reppeli (l).

β) Xltera s1¹oima cum multo sit 115111111111101·,011111111 01115 exempla
quam ])1’0115511111 proter 11111, 1111 111111011 111 de eorum vi atque sente n-
1111 possit iudicari 3 exempla sunt XLV :

Se non alapam! nm pollicetui.. . se sibi consilium capsarum neque 501111-
1115 auctoritati 1»Ιν[0·”111]111(1111111111. Β. C. l. l. 2 ¹3. l’mm›amianti-mn. se
negaxit. Β. (. ,1, 2. ⁵3. Ι)01111·01111·50501111011111.Β. t 1. 53. (3. passm-mn
in praesentia negat. Β Ι. (3. 0110111111 lma11datorum) haec erat
summa : Pompeium... 1101111111 quoad fides esset 11· ita Caesarem [111111-
011111, quae polliceretur, non 1111011111111111111011511105 Β 1].Ι.14).’1,1)0111-
ceri se in provinciam Nurum. Β. C. l. 11.2. Se farno-ox pollicentur.
³ (Σ. 1. 1.““1, 2. Pronuntiat Pompeium celeriter scutrarum. Β. C. l. 19. l.
llemonstrat magnam partem laudis ad Libonem perrenlnram. Β. C. Ι.
243. ’1. Postulat, ut rem publicam suscipiant ; 5111 timore defugiant, 513
oneri non «les'ulurmn et per 50 rem publicam (111111111151011111011111. l3. C. l.
32. 7. 111111· 111 10110111 51· lmbilurmn loco.‹1ui.. l3. C. 1.:3.·3. 2. Sese
imperata [lazaros pollicentur. Β. C. l. ‹31› 1, Se 51111111«1,,1111111111111111101
11111111’1·111111 l3. C. l. 7¹1.:3.111rent 50 exercitum 11011)·.1111·10’.[η)1κ neque
pradum-os 11011110 sibi consilium rapturos. Β. C. 1. 7⁴3 Quo necessario
tlexrettxumm existimabat. Β. C. l. 81. 6. Caesar respondit... se 111101111011111
nemini. Β. C. l. 833. 12. Se frumentum daturum pollicetur. l3.C. [⁸7. 1.

111 111 ΙίιἸΙω Gallico quaecumque nori exempla eandem fere vini babent ; Sese rum
ns pacem css-1¹ [ac-rurum. B. (ἰ. l. Ι’1, ¹3. Futurum esse palaris (tuuis. nli omnes 0.1’
(ialllaelcfint‘lms pellvreutur. Β. (3. l. 231. 11. !!a‹›.1lm's.‹e 1111011105· redditurum} nou csse.
Β. (3. l. 2313. 23. ism 0111111110 sese nrm esse 0011100011] l3 4ὶ.1.ἰ2. ’1 Quodsi 011111 emer-
[000011. mullissesv nobilitum... (1011111111 esse [0011111110 Β (11 ἰἰ.. 12. summ-aut...
eundem ‹uttm's l'‹›1·tunm¹ 01111110 esse laturos. Β, (i. Ill. s. :3. Sus-piram hoste>- 11111·
n‹3.(1·m.- 0. .·0 maturos. Β, (3. 11132. ’1. Non esse cltttple'us [orlutmm lctnlilalnros. B.

(i. Υ. 3.'3 2. Ι’·ιω 01711ωο1111) stabulm! Anthium-effla [10001111 non csse valdemarum.
Β.1ἰ. 11μᾲ 3.

