1011 nn PARTICULARUM 1151.

Neque abest suspirio, 1111ιή 11150 sibi mortem consciverit. 11. 11. Ι. st. ’1.

lix 115 Plautinis Terentianisque 10015, quos eum Caesarianis 003-
11111, 1111110310 lieet Caesarem in plurimis verbis veterem quandam
l'ortnzun 1110011111 retinuisse 3 Cicerone repudiatam.

SI.

Ι ; Non 1310 apud Caesarem Si eum subiunctivo coniunctum post
verbu temptandi, expectandi, 0011311111, usurpatur (1) :

(1) se· perrumpere possent, eonati. B. G. 1. 8. si. 113110 51 nostri 1131151-
10111, 1105105 111110111111111111. 11. 11. 11. 9. ι1. lia-peclatus! 5315 levissimis postu-
13115 responsa, si 11113 hominum aequitate res 311 otium deduci posset.
11. 11. l. 55. 5. Remos transcurrentes detergere, si possent, contendebam.
11. 11. 1. 58. 1. 1111 vadum 1111311315 Sicoris temptare, xi transire possent.
11. (2. 1. 83. ’1. Palam si 0011101131 vellent, (²(›te{·(›s.x·nrtz est. B. C. 1. 84. 2.
113111,Ι 1110111110 si adversariorum copiae transire conarentur. ‹›.17›‹›c1(1l›at.
11. 11. 11. 31. 1. {firmi-mus„ si iniquis loeis 1130531 50 subiceret. B. (j. 111.
855. t. 'l'‹›1npn›1›m.s·, hoe 31011051ι possimus 12103131331 voluntates reeu-
1101310. ap. 1110. Att. 9. 7 C. l.

b) Saepius etiam, 0311031 vi, Si 11011 ex singulis verbis, sed ex
toto enuntiato pendet (3) :

Nostri„ xi 311 11115 1111111131 transeundi 110101, 111 impeditos adgrederen-
tur. 1131311... 013111. 11. (1.11. 11. 1. Mittuntur... 11110130. magnis propo-
sitis praemiis. si pertulissent. 11. 11. Υ. [111. l. Hostes. si intrare vellent.
vocare coeperunt. 11. 11. Υ. sili. 11. 11111130 sese suo 1000 continent
11311531.κὶ forte hostes 111 51111111 1001131 0110010 posset. ut... pro 0351115
proelio 003103110101ς si 111 01110010 11011 posset, ut... Β. 11. Υ. Sit). 3.
1.. Δ1113301331... 1113011111111. si 1111111 0010111310... 1110110010 possit. 11. 11.
ΥΙ. 29. ’1. Circumsuuduntur 1105105... xe· 11110111 aditum reperire possint.
11. 11. Υ1. 37. st. 1113111 ex eastris exisse. xi 1111111 frumenti... reperire pos-
sent. 11. 11. Υ11. 211, 111. Cum... 311 11051031 proticisci 00115111315501, sit-e
011111 ex paludibus... 0110010 sive obsidione premere posset. 11. 11. Υ11.
112. 2. Equitutum... ostentare coeperunt. si ub re 113130313113 Romanos
0110131101011055031. 11. 11. Υ11. :3:5. it. Δ1131111311113111 51111 censuit. si esset
iu pertieientlis pontibus periclitandum. ut... 1. 11. Υ11. siti. t. neservass
tis 1130111115 3111110 Arvernis, xi per 005 civitates 100111101310 posset. 11. 11.
Υ11. 89. Ji. Ne graventur 5113... postulata deferre. si parvo labore
maenas controversias tollere... possint. 11.(1. 1. tt. 1. Commentus 311
obsidionem 1111115, si 30011131, reservant. 11. 11. l. 3⁴3. 3. si proelium
001111111110101111, propinquitas 0351101313 celerem... receptum 1131131.
11. 11. 1. 82. 55. Ne Υ31115 quidem ,111135 1111111131, copias producere. sive
sollicitandi milites sit-e... (113110311111 detur 0003510. 11. C. 11. 33. 3, Se
illi... obtulerant. xe· 5113011013... uti vellet. 11. 11. 111. 1. lt. 1333111135

111 Cf. t'rorkseh, Nelwusatzv, p. 338.
‹2· passimus .’ Buiter7 Α11111101 3 possumus .” 001,111., Wesenberg, Boot, Tyrrell.
131) Cf. (helois, iiber ‘lie 7101110111... bei l'ttesar, p. vl.

