CAPUT ΙΙ

DE PRONOMINUM USU

§l- — l'ronolnina demonstrativa.

Demonslraliwum pro reflexim usurpatum.

Pronominis wssexivi 1151101 Ciceronianum quicumque investigat,
1100 11111105 10005 reperit, inquibus denmnstrativum pronomen re-
ssexivi 10011111 obtinere videatur. Pauca (l) tamen ea vestigia apud
(fliccronmn 1105511111 1101’11·(;·11011(11; apud Caesarem vero eadem 110
densa occurrunt„ ut ad Ciceronianam normam ae regulam minime
a‹1·c‹›111modari possintg 51 enim, verbi 001150, primum librum Belli
Gallici perlegeris, in 0011110 libro plures 10105 10005 reperias quam
in 0010111115 Ciceronis libris. Qui 1001 eum 10111 multi 51111, mihi
11011 videntur, 111, ex Ciceroniana, 510 ex Caesariana syntaxi excipi
110550 00 secerni, neque omni auctoritate destituti in adnotationum
umbran] quasi relegari.

1105 locos igitur 01111105 proferam 00 primum quidem 005, qui in
obliqua oratione 000111·1·1101; ex 115 11011 nulli 51101, in (1111Ι105 111000-
0100 is ad subiectum 1011115 orationis referatur :

Haedui... legatos ad Caesarem mittunt rog-atum auxilium ε ita 50
omni tempore de 11011010 11001000 meritos 0550, 111... 1111οΓ1 eorum (¹2) in
servitutem 01111001... 11011 debuerint. B. 11. Ι. 11. 3. nis Caesar ita res
pendit... quod 51 veteris contumeliae oblivisci vellet„ num etiam reeen-

tium 1111111·1.·1Γ1011, quod w invite iter 11οΓ provinciam temptassent...
n. (i. Ι. 113. Legati ab Haeduis et a Treveris veniebant :Haedui ques·

«11 Quas¹ lnaxinw 0111011110 ¹<unt7 iis 10015 occurrunt : 410 Or. 12:32, mv. Ο1100.6.“ἰ,
x'or. 1. sti, Fin. '1‹. 18, 1111. 1. 3, Off. 14108. Qui 1110111 in ea Pe Ciceronianus usus,
diligentius disputavi in altera thesi, Iilmles sur la lamque et [α yrammuire (Ie
siedron, ehup. ΙΙΙ, ξ 3.

121 Meusel : jeurumj.

 

