 

Vl-:mwnl'm l'Sl'S mensoxshis 1-2’1' ¹51}·i·:ns‹›.x·,x1.is. 1ἷῦ

Bello Civili duo alia : nuntiat· ΙΙ. κἸ. 1, Ι. 7ἶΙ. 2, ΙΙΙ. 536. 3,
111. 109. 1) et ostendor [ΙΙΙ. 105. ΙΙ {ln

b) Ciceroniana autem voi-lm plurima sunt: quac· rum pluraque·
saepe occuir ἸιιΙ, singulis singula lantum ‹nu-mpla mlii-ium : arguor
(Ver. l.8›),aml1'0r Att. 5. 18. l). cognocens· (Ilu. '17 , concedm-
(Caec. 44, ‹le-feudos lnx. 2. 98, ιΙειιΙοΙΙ.ςΙΙΙ)Ι· (lnx 2. ΖΙΓ), (livor
(Scaur. 11),‹l0‹··e‹›1·111v.2..·3‹;,e1cas‹›1 ΙἸιίΙ. .11, camlvtinmt·
(Χ er. 5. chplzcor (F' in. Ἰ. l'i. (.rplotm 'susm 2. 17 , siwor-
(Div. 1.112“), impetos s'mxtr 5. (38, zmle'cm (Mil (j‘i. intellegor
(Caes. 401, Immemor Cln.180.111‹l1'··«›1 lli-,nt 187 , libes-01· filil.
47) memotmor ΧΧ’ er. 4. 107, negot· χ-ΙΙΙΙ. 2. (hs, nuntior llar.
ι’. 62j)‚perlet'l)eor Taso. 1. 28), perspicior ΙΙ.Ι.·«ν 1. ΙΙ2 postulor
(Quinc. 86), praedicor (Sosi. 33ss ,prohibeor ΧἸ·Ι·..Ι.1ἸἸ[)ΙΙ)ΙΙΙΙΙΙ
tior-(Ac. 2. 146), pulos· (De Or. l. 196), reperior (hec. ‹51‚scr1-
bor (Tusc. 1. 114), sentior (isin. 3. 34, sinor [sest. 95), testulus
snm (Fam. 5. 20. 5³, trador illosc. 70).

2') ld alterum est discrimen, quod Caesar sormam personalem
numquam usurpat in temporibus compositis, sed semper imper·

sonalem, v. g. :

Nuntiatum es! ci Ariovistum... contendere. ΙΙ. (i. l. 38. Ι. let-numm
lum. est inscensum) facilem esse. ΙΙ. (i. Ι. 21. ’2. Nuntiatum rs! adesse
Scipionem. B. C. ΙΙΙ. 36. 1.

Cicero contra, etiam liis temporibus. saepe sormam personalem
usurpavit, in iis saltem sententiis, in quibus verbi infinitivi formu
erat simplex :

Regnum occupare voluis-s«.— dia-(i sunl. ΙΙΙΊ». ’2. w. lna-{ns vs! adiutor
fuisse. (jael. 23. lna es! a lilwro sus-pondisse so dia-m. Srnur. ll. A l’lu
tone dictat· man! illecebrae esse. ir. F. Χ’. 81. Quantum momenti orntio
M. Antoni habuisse esis-tiniam sit. Ver. 25. 3. Non [nm snm e⁵.re⁴s!e'1m1111!u.s·
gloriari. Doni. (.ΙΙ Africanoxim muns-0tustanum,st Fam. il. 21. .Ι.
(.ui corpus bene constitutum sit vl Ι,ιρΙΙΙΙ-ΙΙΙΙΙΙΙΙ itu sompu· sore. TUM.

.l7. ΧοεΙΙοηΙ· omissc ΙΙΙΙΙΙΙΙΙΙΙ sumus. ..th l. 1-Ι.Ιὶ. (upinliore‘mle'ralus
est fuisse. 8ΙιΙ. 7”Ι. Regnum appetisse ev! indie-alus. Dum 101. lin-‹Hen-
iudicatus est. Brut. 1⁸7. l'rrsprcwus ens-t a me... rogitare. Fam. l. 7 Ἰ
(Patria) tanta sapit—ntia fuisse putanda est. Ι)Ι· ΗΓ. l. 19Ιί. Accusare non
est silus. Sest. 95.

3) Forma impersonali semper Caesar ea verba usurpavit, unde
non infinitivus sed subiunctivus pendebat, v, g. :

ΙΙΙ Finuly ΙΙ. 1.] addit verbum demonstrandi: quod , [lumen csse pus! nostru rastra
demonstratum est. B. G. ΙΙ. 9. 3. At hoc loco formum inqu-mumioni ess«- puto. cum
praesertim in temporibus cumpositis formum personui-un ‹Im-sar usur-pun· nnn solo-nt

ii

