‘31 nr: PnoNoMlNl'M l'st'.

(1111110111 (1) exponere. Ver. l. 32. Cum 11111 50 tota ,15111 praebuisset, 011111
11111 exposita 05501 01111115ι Pamphylia. Ver. 1. §1:3. Soli non modo 111 8101
1111. verum 111 (1111111 orbe terrarum. Ver. '1-. 221. Orbem (1111110111. peragrasse
terrarum. Ver. ’1. 1013. calamitatis. quae omnis propter avaritiam ipsius
accidisset. Ver. ὅ. loe. Missis in Achaiam 1111111011111110 111-1100111111. lmp.
l'omp. 5335. 0111110111 accusatoris orationem 12) 111 duas divisam esse par<
105. (1111. 1. Sanguinem suum profundere (1111110111 eupit. (3111. 18. Hie
ager (11111115. .11.’,’.’2. 711. Si (11111115 res publiea 101111111111“.11111. 1. 27. ln (1111111
iure eivili aequitatem reliquerunt. Mur. 27. Bellum illud omne Mithrida-
ticum eum mulierculis esse 1105111111. Mur. 531. Annui temporis erimina-
110110111111111115 aetas L. Flam-i defendet. Flaee. loo. 111-1111011 ex (1111111 ltalia
venirent. 111 Seu. 21. 0111110111 vitae 511110 rursum 00111100001. Cael. 39.
Palatium civitate 11111111 refertum. l'is. 11. {nimis- erat tibi Achaia
addicta. Pis. 37. 0111110111 aetatem 13) 111 bellis consumptam. Dei. 6.
0111110111 hane Asiam amisisset. Dei. 36. 0111110111 Italiam dividendam
dedit. Phil. ὅ. 7. 113111101111115111105111 est. Phil. 10. 111. Ρο0011001 (1111110111
Epicuri disciplinam 11111001. Fin. 1. 28. Non solum Graes-ia. sed etiam
(11111115 barbaria commota 051. Fin. 2. 49. 0111110 eaelum totamque terram
mente complexum. Fin. 2. 112. 1'rotieiseendum est ab (1111111 mundo (4).
Fin. 3. 733. Qua ex 0111111, eopia plurima argumenta sumuntur. Fin. 4. 13.
Coneidat omne caelum omnisque natura 11000550 051. Tuse. 1. 31. 0111110
00011115 intenditur. Τ1150. 2. 556. (1111 aeternitas omnis (ὅ) nota sit. Tusc.
4. 37. Rationem peromnem naturam 00011111 pertinentem. Nat. d. 1. 36.
Hominem, (1111 051 mundi pars. pluris esse (11111111 mundum (1111110111 opor-
teret. Nat. d. 2. 32. Stellae atque omnis aether. Nat. d. 2. 118. Ea vicis*
situdo in omni 0110511 conservatur. Nat. d. 2. 1255. Sanguis in (1111110
eorpus diffunditur. Nat. (1. 2. 1218. Adde nervos eorumque inplicationem
corpore toto pertinentem, (1111... 111 eorpus 11111110 1111011111110. Nat. d. 2.
139. Primis litteris illius sententiae (tarmen 11111110 praetexitur. Div.
2. 112. Cuius (1111110111 ornatum Aratum extulisse. Rep. 1. 22. Cum ad
eum dominatus (11111115 recidisset. Rep. 2. l't. 0111110 Latium bello devi-
eit. Rep. 2. 14. Omnis· terra parva quaedam insula 051. 1101). 6. 21. Quid
est in 11111111 eaelo atque terra ἱ) Leg. l. 22. Nee rerum natura omnis nee
mundus potest. Leg. 3. 3. 0111111 Macedonum gaza potitus. Off. 2. 76.
Continentia in virtu (1111111. (111. 2. 86. 0111110111 sermonem tribuimus
M. Catoni. Cat. M. 3. Qui (1111110111, orbem terrarum unam urbem esse
ducunt. Par. 18. Circum 11111110 eaelum aequaliter distribuit. Tim. 335.

3) Restat, ut pauca dieam de duabus sententiis. quae antiquum
quiddam mihi videntur ao vulgare redolere.
(11 Omnibus (mettis Ξ quotannis :

Hi perpetuas inter 50 controversias habebant. uter alteri anteferretur.

‹l› (mna,- 01111511 : ef. Ver. 1. 41, 2. 101, 53. sto: 111111. Pomp. 'kz Clu. 12: Flave. tet:
[10111. loo: Cael. 2: Pis. 19: 1)01. 42: 5110111115 tamen 111111 ranst! dieitur. v. More-uvi.

121 0¹1¹!th ‘wallo quater 01 decies invenitur in 0011111111111115, lora oralia 100.

131 (11111115 netas : 510 sere semper legitur 111 (11·1111111111111501 111 11110151111111151111111015ῑ
111111111 0101111100 exemplum ῑ mullorum virorum 1111151101111111115. Τ115(·..”“1. :3:3.

141 01111115 mundus .’ 111 libris 111111051111111015 duodevicies invenitur, (111115 mundus
1001100105.

1.·11 11110001000111111111 051 nl» 11111111 nx‘lm'nzlnle, 01· «1111111 aeternitate. quae utraque
sententia saepe in libris 11111105011111015 occurrit.

