11 [ii-3 ADVPIHHHHH‘M 1'51'.

1“11111 primis fore nusquam occurrit 11151 111 primis operilJ11s; 1111510005
0011005511 Landgraf (111-11 11050111, 131.) ; Quinc. 21. 38, Ver. 1. 137,
2. tis. 3. 21111, (laec. 111, 111-111. 2113, 221. (111111 etiam legebatur : 111111 111-1>
mis hominem prudentem. niv. 1. (js, 1111111· 1’11111]11·1’1111’; cf. 1110115-
Svlnnalz. mutilum-lutras. Ι. 317 111.

111 100115 011111 verbo (suam coniunctae.

κ) ,1111111 Caesarem desunt.

β) ,1111111 Ciceronem occurrit :

Α11111111111111 : l'num novi exemplum : 111111» (11111111 illius 1001... 0011113
110110100131.-111. 1. 11, 3 (2).

Mnus· Qum : snus 051 (1100110111311115 1110115 ; 1111131111 qnam inimicus
11131. Au. 13. 411. 2.

Ι’1«;1101·.111 ; 1101111111111 111. 331 13111131 ; [1. tinxerunt. [nv. 2. :zm 11. ysare.
Ag. 2. 2, Plane. 11ὶ; [1. flebiliter. Tusc. 2. W: 11. 111·1’1·1’1()1·. De Ur. 2. ’111
121111;[1. [mitte. Tusc. 1. 1117. 1101111111 111. 271 addit : 11. tennis. Ι)0, ()1'.
1. 1211. ΕΟ etiam adivi 11111051 ; p. 111111[1’1111’1·. De Or. 2. 23“1“; lt. puerile.
110 (tr. 2. 1118ς p. 1111111111111. 1)0 or. 2. 1131.

&xxi-1 111111 : Uno exempla 131 13111131 malmin ι s, (s. resrimil. Quint.
fr. 2. ’1. .·;; s. q. 111·1’1·1’. Leg. 2. 2314).

1) ,11130 formulae.

χ) Quascumque 1111· enumerabo apud Caesarem desunt.

β) Ε1·31 ei pecuaria res... ,1111101111110011113 01 fructuosa 153». Quinc. 12.
Ιΐ1’111’ plant* magnus. Tusc. 2. ’1-’1- 111). Aquam... helle sane fluentem vidi.
Quint. fr. 3. 1. 1. Nec 111111 111111111111 dormiens 11110 somnio 511111 3111110111-
1115. biv. 2. 142. Τ11111 rame timendum. hog. 2. :w 171. Numquam 011111
50113111 111111 1·1’111’1111’1111’1· consociati 11115115. Phil. ‘1-. 12. of. Q, 11050. 22,
.10. 2. ’1-1. 11150. 3. 37.

31 Restat ut 311 03 31110011113 et adverbia pergamus. quae enm
1113011115111011111115 per. [.11·(1(’,.ς111) ita 001111105113 sunt, ut eorum 3111

augeatur vis ant minuatur. Recte. 0111111 81111301· (S aniniadv‹,=1¹tit ea
001111105113 pleraque propria 0550 Sermonis cotidiani: 111111 igitur erit
mirandum, 51 Ciceroniana plurima, Caesariana vero 1131103 reperie-
111115.

111 [w vove inprime 11300501111511 usumin 111. 2ἷὶ1 ; 11 50 wenis: 13551 sicli vinei· nil-
⁴l¹111>¹-'' lt‘w'snw, weh-lie 111-1 (liv. 110 1131. 111511. 11:315. 1’111·1(111111111)11 51111, ein 00011101· 811111
:ihm-winnen. 11 1110 nutem 101’1151·111·1·111111153111111111111115ι·1111111·111115 1111111·01101001115051 :
vs. lx‘rvbsffsvlnnztlz, Autumnum-us. 1,11.1’13δ“.

121 1111111· los-um 001111111111110551· 1131111 1111, 111131 inlinisi snspivntui'.

131 Δ111301131111110011111 ex epistulis tlzwli 11931118. 1. 2, ’1, 2,(1. Ι, lt). 1. 14. Ι», svm-i
sulpivi tFain. ’1. ζ’». 11, Bruti anni. ΙΙ. 13 3, 'im

111 1111110 111111111 111-0111111 3111111 nm: ssrntuni =t⁵1nn. ΙΙ. 13 3. 31, 1110111113. 111.1

131 1101111111111 111331111ιί 11110111011111111111 51111111 et 1111111111111111313111131,0111110000111001
Tor. .111111·. ΜΝ, Α111. 3811.

111 1131111 «11. 31 1111111·1111·11111 inwngnnvit. Sei-init 1(1’“111111·1’; mm: l’lww mannus.

17³ 11111115 sententiae 111111 rame 11051 Diti-<ser 1101111111111 111. 3ἰὶ1 1130001111111113111-01001;
l'liil. 1..“’1,1)11’.2.81, lv‘in..·‘›.:n‚ [μμ-,2. 2. Δ1117. 8, Ι<“3111..“’».1ἱ.

as* lw m» 111111 Cle. 111 11]), usus es( 5011110110, p. 17.

