'rmwunrsi si'xnx‘is. ὗε»

. 'l'alltlis 00 facto timor ima-ssu. ιιί. vum osset 1‹·gi‹›prm·.-i‹li‹‚ Mvssanmn
Vix Oppuliini (Ινῐυιιιίυιϊίιιικ υἱ, nisi νυ ips«, lvnwnrn· quidum nuntii ‹h-
Caesaris victoria μω* dispositus oquin-svswnt anati. mistiznahant pirri
que futurum fuisso, uti :institvi-viui: Sm} oportunissinn· nunni,- adlati,-
oppidum sui! alrsruxmte. Η. (3. ΙΙΙ. lum. ἰ.

Hanc sententiam. quac in munibus vodivibus its· svriptn lwgitur⁸
tueturllohler :seam ‹Juwudarv temptavit {ih—mann ΙζἸαιΙνκ, 1·— 21⁴³ 1
et Kilbler ,32 .

0³ ln ceti-ris autem formis. (Im-sai· vix semul ··‹›¹1.<11⁴·111m ‹lis-vri-

men neglexit <213 , (licei-0 vei-0 saepius ‘i .

2) Participium praeteritum passivum vum inlinitiw» livre ‹mnium--
tum apud (Juvsarvnl ds=‹·st1;'›„; supin} (lievmnvm ιιιηι nunnunquam
reperitur :

Dic-unt... motum si qui sustulisset. ωιηιιι-ιη vilm- ‹lilim-iulium salela-
mm sorr. Tusc. 4. 46. Quos ‹nii-tium vt (iamai-vin» spu-r«, lna-vi lvmpuiw·
societate victoriae tecum rupulnlnx surr. Fam. ΙΙ. Ν. 2. xviim si«— mis-tir
mes. non tibi tarn Atticum, vuius pvrnmirna w< :mittun quain inv. «μιί
non minus laboro quam illo, obliquum forr. Ait. 1⁴3. 1⁴3 1⁴3. 1⁴3. ,ἵν-,ττι inve-i
iratum fore. ΑΗ. 1. 1. 2. To itu vxistimaro volo. 111⁴· tihi relrliqnlnm surr.
Fam. 13. 1⁸2. Hoc possum ‹li‹·‹·1·1=1n‹·... sulismlvplmm [ΜΨ. si... 5¹11. 27.
(Praeturam) solutam [ιιι-ι’ videbatis. Mil. Iss'i.

3) Infinitivi futuri {iclivi cuin duno sint s‹›1·mffl·‚ alm-:1 pls-nini·
(filiarum esse ‚ altera vei-0 lii-vvim· finarum , quavi-i lum-st. vt
utra forma sit usui-patior. vt idvniw· prm-sus ιιῐιηιψιι· §ignitis-vt.
Etenim, cum contenderit {loppv εἴ casu nominatim ἰιΙι-ιιι «εκ-,ει- ‹lis-
crimen intei- soi-inas infinitivam siliarum· esse ot staurus, quml inter
formas indicativus saturas sum vt ero vige-w solitum sit. vim-ndum
est, num idem in accusativo valeat.

af ΗΜ* in re si (lm-surianus usus inquii-itur. smil·- :ni vain vongu-
lam accomnwdnri potes! ; quoe! ut persequar. Cum uti-osque· vius
conunvntarios oxomen· longum sit. saltvm «fx libris l›’‹›lli('1'··1'l1's,
quaecumque Iunci-«¹. exempla p1·0s‹5=1·:·1n uti-iusqno- soi-maen

ιΙν [wint full.

‹2› scribit 1›slala·sa·usum,<flentium Nippviwlm‘.

13· B. «i. V. 2⁰1. 2‚‹111·..1·· lum vid·- nummus, 1›.232⁴›.1···m. 123.

141 Fon-rum : Χί·1“..’ἰ. w, ‹⁷3:1··1.‹·.'·..xtt. ζ’». 1, Σὲ, ΗΠ, ζῐ. Nn: Ιηιϊυ ξ Q unse, st, &vr JK.
10, :ui Brut. Ι. ¹33. Ν. Tusv. ἱ, ΖΕΒ, nvp. 1. ΖΒ : snt-mm :cluo-1: ΣΠ. ΧΗ, 1: ΖΗ Ι. Fan·
l:i.›'1·. 103, Ac. 2. 12ἷὶ, Ην. 133. nvp. 1.:·.'. : lum-rm ,⁴1:111 Μ, Mt. ’.’ 2²¹». ΖΙ. Ἰ’··Ιι, ΒΝ, Ι.·’;;
2. 51, off. 3. lli», nvp. Ι. 25 ; [uisse .· Nat. 11. 2. ΙΙ. (ἶΙιι. UH

123· (ε Es ist b··1n··rk··nsw··rt. 11:1⁵³· eisiszn· :nn-h dimu· vui-himinum nicht kvunt 1¹·-nn
B. (j. 4. 13. 23, amum. ιμιιιν ltnslulusso‘ul, ιιΙι se· [ιιι-ι’ puram ist [utram ,hun-lxlix
(Schmun, Lat. Syn!.,1·. :317 .

mi· Homw, Det·l'amJ'1111c·ltru.-· ιΙνΙ· ΓωιιμιῃιιΙιιι ’,ο-’ΔΨΙιΓιι-Ιινιι ‹ra-lam en muln-rreum
Frayen utor! liz-tle'uyunglssnlzvrae, teter! der Nnmttmlcrm rum ΙημίιιΗι-ιι [υκαι-ι aia-lore

bei Cicero, p. 17 ‹tiuinbinnen⁷ pr. nr. ί, ΙΝῖυ,

 

