143 DF. ,xnvnnmonutxt 1151.

(5651. tio), perpaurnlns· (Leg. 1. 554), perpaulum (de (11.2. 1511)), perpauper
(Mt. (ἱ. 3. ὅ). perpolitus ((16 Ur. 131), lav-pusillas ((16 Or. 2. 2453),μω·1·ανο
(Sest. 31)), Jwrreromlilns ((16 Or. 1. 1335), [ιρι-1111111116 ((16 Or. 2. 239), pet·—
rizle'salns ((16 Or. 2. 77). [ιω-,161111 (11611. 2.2’.),Jwe·s(1lse (Quint. l'r. 2. 1ἷί. 3),
pet-salsus ((16 Or. 2. 2711), pmzzapiem· (Prov. cons. ἰἰ), μοι-,ψιμίρηῐκψ (Mil.
11), μμνκπίυηίνι· (Brut. 2‹›2‘)‚11121·.<5112ili.< (1111131), perstudiosus (Cat. M. 3),
persubtilis(Plane. tia) (1). pertenuis (Clu. 168), pertristis (Cael. 251), perlu-
mnllnose (Fam. 155. ’1. 3), [ιω-11111113 (Cael. 230), per-urbanus (Brut. 239),
peruslus (Fam. 13. 1:¹5. 2), ρον-(1111131111. 1). 17. 2), 1161113116 ((16 Or. 2.
3127). pervesperi (Fam. 11. 2. Ι), pervetus (Rep. 1. 58). [161161113013 ((1601.
3. 201).

b) Adiectiva coniuncta cum voce prae.

α) Apud Caesarem nullum est ς 11011 6111111 111 praeacuto prae gra-
dum signifieat. sed partem.

β) Apud Ciceronem (1110 ; praeclarus (Ver. 4. 117, ete.) et prae-
potens (Rab. Post. 44, etc.)
CR) Adiectiva coniuncta cum voce sal).

α) Apud Caesarem unum est z subnubilus (B. C. III. 54. 2

β) Apud Cioeronem multa :

Subabsnmle ((16 (tr. 2. 2751), sammon-«lus ((16 Or. 2. 271, eta). 1111101110ᾼ
ι(1611161 (Ac. 2. 114), sulutqsreslis (Rep. 2. 12, etos). submnamm (Fat. 8).
subeontumeliose (Att. 2. 7. 3), suberispus (Ver. 2. los). subdifficilis (Lae.
(Π), subleorrmas (5651. 21), κηΙιὶηιρηιΙθηκ (Fam. 7. 17. l). maeinanis (Att.
2. 17. 2), subinsulsus (0111. gen. 7). suln'nrisnx (11311. Post. 40). subiratus

(de Or. 1. 72, Fam. 3. 5). 1), submoleste (Att. ὃ. 21. 1), submoleste& (Att.
111. 4. s). salumn-osux ((16 ()r. 2. 279), subulaeseenus ((11. 88), subobscurnx

(01. 11. Brut. 29), sulmdiosus (Au. 1.55. 4),.<ul›par)ssrut. 21)), sulm-ancidus
(Pis. 64), sulm-aucus (Brut. 111), subridicule (de (11. 2. 249), subrusticus
(Brut. 2:252), 616.) subturpiculus‘ (Att. 4. ὅ. 1). salma-pis (de Or. 2. 261) (2).

Ex 1115 verbis pleraque neque ante Ciceronem usurpata 511111 1166
11051 611111, ex quo 311113161, (1113111 audax fuerit 61 111161 111 novis voea-
1111115 fingendis, cum 6011113 Caesar tamquam scopulum 516 inaudi-
tum verbum vitare solitus sit.

Ex iis denique omnibus, quae in 1106 6311116 1101313 511111, 1111111
videtur colligi 110556, 61 (11131110 paucioribus verbis Caesar quam
Cicero 115115 511 (3), 61 praesertim quanta religione ab iis verbis
abstinuerit, quae 3111 obsoleta 3111 inusitata aut vulgaria 6556111; 1(1

(1) Verbum (16651 apud Mergum 1111. (314).

(2) Huc 6113111 referri possunt non nulla verba Ciceroniana ; summ-uso (Plane. 86),
sululifficlo [Mt. 123. 24), 2), subirascor (Fin. 2. 12), sulmeyn (Fam. ἶ. 19. 1), κιιΙιιιῘῘῐοιηΙω
Quint. fr. 2. (13), supportate! (Ᾱ11. 7. 14. 1), supputlel (Fam. 2). 1. 2, 133. 1⁴5. 1)‚szal›1·i-
‹lm› (Ο. 11056. 22), sulm-mym- (ΑΗ. 4. 3. 2), snm-erem· (13111. ss„ 10. 1).

(3) De hac Caesariana verborum paucitate cf. weise,caracteres tle la lateque latine,
1). 38.

