 

m: Ρ.κιιί·ιι;ιί,.κιιωι [sut. 00

Alia oxnmpla non ιιιιΙΙει ι·«·1“ιϊιϊ omisi, in quibus mihi svntontia
pel· ἀνακολουῧιάν numisvstv turbata videbatur. vnn-bi cansa .1 :

Quaestionum< resismnlum ‹ns-t. «μιυιΙ ι’( ‹lobna-111 suf-:ivnlvs multi in
tormentis υιιιυιιίίίί Ιιιϊκςιυμι· sint...1nulti etiumsunmvitmn nvglvxvrint.
Part. or. 55⁴»,

lla 111, ul el ‹amora-niune notun-i possit, qum· ros ιμιηιιμμιι· wunsam
plorumqm¹ vsnnquunlur... vaselmnqm' causus veri siwiln· νει ι’νιἹιιιι futu
1·:11·111nt·‹·1·11iulJiisquh.. biv. 1. 1213.

Quamvis in νει sit v! s‹·n.·11us...1=l ιιΙ sit :nliquml νίίειιιι pupuli ins...
{alnon illud (Ἧι-(4111 ιϊμ·ἰιιιιι nonu-n. lin-1». 2. ‘2:3.

Ab aunglis hominum utilitatibus... 11011 1···‹·‹·.‹.<‹·1·11n{; 11:1¹1} ι’( vrmli
vorum mullos... mim-qm> ipsi, quicquid :nl Γυιιι publia-:1111 attulimus...
doclrina instructi ml υιιιιι... accessimus. 011. 1. 1:353.

HAL'D.

UHHC 1111Γ110111ί1111 5011101 Cacsar usurpavit ἶ

Ι

llam! scio ulirandumne sit. 11. (i. Υ. 31. ι.

Apud Cium-onem contra non 1·;11·‹·›‹›cc111·1·it 2 :
1ι Saepe cum udicclivis aut adverbiis voniungihu· :

Ilumlaelrlae't·in1⁴. Leg. 2. lli: tlisliae'ilix. N:11.‹l.¹.’. 1:3⁸, (Iul. M. 2: unatim-ris.
Rep. 2, 2323: mirus, Tim, 82 mles-surus. 11ειι·. ι’, :3:i; ewra* similis. Flavo. ⁸2.
llam! faa-ile. 11οι». 1. (ἰ. 1,)11. 3. 1111. (Iul. M. 833: ila. Tim. 21 «3η
unatim-riter. Quinc. 1332 mullum. Mt. 7. 3. 2; paulu. ΗΓ. ΙῙὶΙ. Mt. 2. 12.
ἰ, Mt. 5. 21). ἰ. Fam. ἶ. 1. 3, fin. 5. (m, Ἰἰιεικ 1. tm, Ι,ι·];.31,ῖ12; prat
cul. (2:11. M. l.''›; satis. ng. 2. ἰἷὶς umquam. '1‘i111,:·.·.›.

2) (lum pronominibus rarius :
llam! isdrm vinclis. Tim. 47. llam! svre quisquam. (111. 2. 23.
3) Cum verbis aliquando :

llam! adsentior. hog. 3. 21“»; tinec». Mt. 11. 12. 2; (murmurum. 1111. 2.
315ς dubitans. Mil. ¹3⁸: dubitarit. ΙίιῚι. Ι. 23; σ’ν1·ιιι·ιί·υ. Nat. «1. 2, Ῑί7;
[quoru. biv. 2. ⁵¹2: uam-mur. (lut. M. 82: plns-m. 'susm 2. 1. [lep. 1.
31); scio, Tusc. 5. 31, saopissinw pravsvrtim ham! ssia 1111. v. ‹ium-hv.
lh* iulae'r·1·‹›5st1!i‹›uilmx obliquis. μμ. 28 31.

Haud satu* abhorrebunt. hog. 2. 115: ham! mter inlrlleqw. Nat. d. 2.
ΟΠ. 2. 5; ham! saruc· rvquirvt. dc (Μ’. 3. 125; Imm! rra! saur. Tnsc. 3.
ham! satec· rsl. 'sustu ti. 118.

ἰ.
2;

Ea particula multo saepius apud Livium occurrit: v. Kuhnast,

p. 350.

ιΙι Ex iistunwnlm·is·1u‹›s.{›iv. 1. 121ἱ, nvp. 2. 13 μνῆμα-ι’ ΙΙ, 31 iis munuum-rut. in
quibus e! idom vult-1 qumi vlmm.

‹2› Cr. Landgraf, Vorlesuuyeu. n. 105.

(31 Negat Ksmnust «p. 350 et Landgraf ΑΙ. Ia Ciceronem umquam dixisse Imm! ιω.

