111³, Anx’tiurdoul‘m Psi&

[1 s Non nulla exempla ex epistulis deprompta ab Eduardo Walmin
111. uu laudantur: 111. ahs-sinens. Att. 33. 21. ti. 010.

λ11·1,’1ἰ’.κι. 111 A Caesare numquam eumadiecum‹·‹;›11iu11‹·111m est.

111 A Cicerone liis : 111, lamus. Ag. 55. 123. 111. dispar. off. 1. toti.

(mmm). 11) (l) uis a Caesare adieetivu coniunctum est : 11. ‘'inperilus,
11. ti. ΙΥ. 21. ἰ-; 11. salsus. 13. (I. 11. 31. Ji,

111 A Cicerone mutto saepius ; 11. inanis. ver. ’1. 9:51 11. infirmus mmm
(orius-qm». Caee. wi: 11. [uoltus-lux. liar. r. ’11. 010.

(tremo. 11) Apud Caesarem deest.

111 a Autiquum vocabulum. in familiaribus sermonibus apud comicos
saepe obvium. numquam est ab oratoribus 1100011111111. sed a Cieerone
tantum in doctrinarum libris et in epistolis usurpatum 12). m l). ridden-
lus. t)e (tr. 2. 2592 11. [tauri. Fam. 11. t. ’1. Semel etiam eum verbo
coniungitur : 11. inter se disserunt. Fin. 3. 333.

Pion. 11 t Apud Caesarem numquam al> adieetivo aut verbo separatum est.

1111111111 Ciceronem eontra non numquam : pet· mihi mirum visum
est. lJe (ir. . 211; pet· milii ymnum est. Att. 1. 4. 3; pet· milii. per.
inquam. ,11111111111 feceris. Att. l. 2o. 7: [1110111111 1111111111 aestimo. Att. 10.
l. 1 ; lter mihi brev-is... videtur. Clu. 2: pergrata perque jucunda. 1)0 Or.
1, 2113. ef. Quint. fr. 35. 1. ἰς [11)1· fore 110011111111111111111111 tibi. Fam. 3. Ji. :3;
pet· milii benique respondit. Quint. fr. 2. 11. 2: Jwt· videre 1011111. Au. 1:⁷3.
4. 2. 010. Cum his sententiis iure eont'ert 'l'yrrell tad Att. 1. 20. 7.
1. 2371 11011 nullos locos eomieorum ζ [101- pol saepe peccas. Pl. Cas. 370.
ef. Ter. And. 4535. 486. 1100. 358.

Plzarizsrriz. (1) Apud Caesarem deest.

11) Deest etiam in orationibus Cieersmiffi ex ceteris libris Woltiiin
1.-1 remo: l. l.) laudavit : J). disertus. Brut. 1111. itur addi potest τ p. bea*
lus, Tuse. Ξ. 17. ’1. 38. Tim. ³21; p. planeque eruditus. Brut. 2⁸2.

l'mxiz. a) A Caesare numquam eum adiectivis eonium-tum est.

11) Α Cicerone non raro : [1. (nr-perles doetrinae. Nat. d. 2. ‘172 1). [111111.
19111. 2. 71); [t. fraqi atque sobrii. Ver. 3. ⁴37: [1. perfectum. Brut. 5355, ete.

l‘asfflsi's. 11) Apud Caesarem deest.

[11 Apud Ciceronem saepe verbis praesumitur (v. a. : J). adsentior. Div.
2. 11101 vel negationibus (v. a: : p. nullus. de (tr. 2. 14) vetv‹i›(·iil(1(v.g·.
Sul. :jn Ceteris rarius ;]1. 111111. Pis. 68: 1). salix. Tusc. ’1. 323. [1. (lirina.
Tuse. 1. (352 J). 10110111011101· 01 serere. Att. lti. 132: p. stimuum. Au. 1. 11.
2; (1111111111 p. Att. 16. 1. 5.

QUAM 43) ita eum adieetivo positivo coniunctum. ut verbum volendi
non sit interiectum :

111 111 non nullis rodit-ibus his duobus loeis seriptum legitur z Palmae

rami quam late diffumluntur. Β. (1. Vl. 26. 2. 1]1111111,.·β; ramique .· α,

edd. (luam 11111111111111 numerum iumentorum. B. C. 1. 5535. 1. 111111111ῐ
Laurens.. 111110. .· 111111 .· «wll. world. ; del. Nipperdey, lx'iibler. llolder: per-
mrtqmmz .· Paul. llofmann.

111 Apud Ciceronem non nullis loeis adime alJ editoribus retinetur :
ltaque quam ‚serere nos M. Curtius accusat. Au. 11. 11. ·.' (11. Quam

111 Hane wwem neseio 0111· Wolsslin omiserit.

121 Hand, 111. 11380.

1ῑέ» 111101111νο011111111 Eduardum Wfflffiin 11. lm omisisse miror: id autem a elassa-is
seriptorihus usurpari Landgraf negat 11’111·11’.κ1111111’11, n. 1112111,

«41 Boot tamen ; tam ; 0011. ; (sittim.

