28 nn rnoNomlNuM usu.

eogntffieentur. lnv. l. w. Quod... separari ab 1111111111 potest. lnv. Ι. 62.
Ex leis illud perspicuum est. lnx‘. l. titi (liis). Ex 111111 cognoscitur. 111.
(11111 inlato. lnv. l. sti. t't in eodem versemur. ib. Quid ex less confi-
eiatur. lnv. l. St). Ex· 111111 demonstrabimus, lnv. 1. 101. Quibus ex
munibus... odium commovere poterit. lnv. l. 103. Ex 111111 factum est.
lnv. 2. 11. Ex quihus constitutio est.. lnv. 2. 155. l)e 111111 post dicendum
est. lnv. 2. 22. ln 111111... similitudines erunt proferendae. Inv. ’2. 25.
(jean-mn ‘anius‘ 1·111“11.κ·11111· vis... explicata est. lnv. 2. 40. Ex (sitibus
coniectura quaedam ducitur. an. 2. 41. Ex quihus elicitur aliquid sus-
pitionis. lnv. 2. 12. (luorum pars ad eonsilium pertinet. Inv. 2. 43. ln
111111 quaeritur. Inv. 2. ἰἰ. (11111111111κ iam (lictis. lnv. 2. 49. 011111111111. fore
perturluitionem. lnv. 2. 111. De eo ipso esse controversiam. Inv. 2. 64.
Ex w. ruins id eausa faetum est. lnv. 2. 72. Ex (1110 iudicatio fit. Inv.
2. 711. lte utroque... dieetur. lnv. 2. 89. ln quibus omnibus conquestio-
nem... inesse ‹:»15›0rtebit. lnv. 2. 1112. Eo 11011 ascripto. Inv. 2. 1211. Ex
his sententia... perspicitur. lnv. 2. 121. Ex 111111 conficitur. Inv. 2. 145.
Eius rei. qua de quaeratur cum eo, de 111111 constet, conlationem. lnv.
2. 1550.

Ex orationibus autem ea colleg-i :

ln utroque excellunt. Quinc. 31. Ex 111111... quivis potest intellegere.
Quinc. 911. (11111 populus Romanus nihil vidit indignius. Rose. 33. Quo
e‹;mfe1‘en‹jla sint cum hisso, de. quibus· 1111110 quaerimus. Rose. 351. De
quihus quoniam verbo arguit... Rose. 82. Ex 11111, si 11110 (10 illorum

⁶ dubitabitur, convincatur. Rose. 118. Cum pars eius· dimidia Rosci esset.

Q. Rose. 51. De 1111·1111111’ dicam. niv. (1000. 11. 111 11110 (l) quid eniti pos-
sim... niv. (laec. 211. Ex quibus· si unum 111 10 cognoveris. niv. (laec. 27.
ln 111111 si te natura adiuvaret. Div. Caee. 39. l)e 111111 110 multa disseram.
Yer. l. 72. 11111· 111111 uterer. Ver. 2. 1⁴54. ln 111111 quae vestra defensio
futura sit... Ver. 2. 1655. (hm tantum 11111 opus fuerit. id quaerO. Ver. 2.
1813. ln 111111 10 lex tenet. Ver. 53. 71. Ex 111. 111111 istius avaritia contenta
l'uit. Ver. 35. 1113. 111 11111... vicimus. Ver. 3. 1455. Ex 111111 intellegi potest.
Ver. 53. 178. (ef. 111. 8). Non est in 11111011111011. Ver. 3. iss, ln 111111 erat
aliqui quaestus. Ver. 3. 1935. Ex 111111111κ hoe... indignissimum videbatur.
Ver. 3. 2111. 111 111111 11111111 interpellant. Ver. ’1. 112. 111 111 011111... disces-
¹<io faeta esset. Ver. 4. 11113. Ex 111111 iam intellegis. Ver. 4131). Ex 11110 111
navis. ver. 55. '17. Eo contentum me esse diram. Ver. Ξῖ. 1115. Hoc teneo,
hie llaereo, 11111· sum contentus 111111. Ver. ὅ, ltili. Non fuit his 1111111111118
iste contemtus. Ver. Ji. l7tt. si in 11111· 1110 ratio fefellerit. Ver. ὃ. 173. 111
11111· 1111.<Ι1·1·1’111·1’... 111 11111 111·1’111·1·. Tul. 311. De 111111 11111· primum quaero. Tul.
tls. ΙΙ111· sequitur. ut... opsfftuerit. Tul. 55¹1, 121. Quid 1100 alt 11111 differt?
(11100. 355). l)e w quaeri (1110110101. (laec. 93. ln 11111· Caecinam non
defendo. (laer. 92. Ex 111111 intellegi 11011111... populum concitari. Clu.
1:5⁸. (11111111111111... 1111·0111101·0111111·.11111. tw. ln 111111 illud 1111110111, (Ilu. 169.
111 1·11 [lise homines mentiuntur. (Ilu. 171. Est in eo diligens. Ag. 1. ’1.111
111111 universi deligant. Ag. 2. 17. lix 111111 intellegi potest. Ag. 2. 102.
Non inodo illis earet. Ag. 53. 111. 111 11111· ipso. in 111111 exultat oratio mea.
(lat. 2. ῑ1. lix eo 111111 intellegere possumus. Cat. 2. 25. Quorum quod

111 ne liis verbis 111 111111 sie saepe usurpatis v. Reid, .11·111101111’1”11. l. 32, p. 1331.
121 Cf. Landgraf, Pro Roscio, p. 384.

 

