V! lxm-:x Llsssssssss'M.

l’nocuscn. Die Consecutio lemporam bei Cacsar. Leipzig, Teub-
1101, 1874.

menwn'r. [seber (lie Lclere (¹011 (len Tempora and Modi bei'

Caesar. 1101111101111, 80111111, 1855).

11κ3151(“.-ΙΙ.1.151«;. Vorlesangen iiber laleiniselee Spracllwissenschafl.
1301‘lin,(]alvary, 1888, 1890, 1888.

1ἷ11ς111ΝΝ. Eladcs sar la [angae el la grammaire (le Tile-Liwe.
2⁰ 0111111111, Paris, Thorin, 1885.

Rucmxx. Symaaoe laline. 4⁰ edition 101110 11111· P. Lejay, Ρ11115,
Klincksieok, 1900.

lhicxuxNN-GOELzlzn. Grammm're compare'e (la grec et (la lalin. Syll-
laxe. Paris, (301111, 1897.

801111117.. Laleiniselze Syntaoe (Hanclbucla der lflassiseleen Aller-
lamswissensc‘ltaf( von I. Msiller, Hm 13111111 2. Abteilung).
3¹0 Aussage, Miiuclwn, Beck, 1900.

Senium.. Ueber (len *S'praehgebraaelz (les Asinius Pollio (Fest-
schrift ,zar XX VJ. Versammlang (lealscller Philologen za
Ix'arlsralze). l'xarlsruhe, Braun, 1882.

SNELLMAN. De gerundiis orationum Ciceronis. Helsingsorsiae,
Simel, 1894.

Sum-En. De eo, qao Cicero itt epislolisasas est, sermone, 0111111111,
111111οκ, 18711.

8111111. L'eber ileraliwe Satzgcfi‘lge im Laleinisclzen. 111. 8110101,
Jiiger, 1891.

Ι’1111(11.1)11. Ueber (lie Tempora ia lfonjnnlaiwiselzen Nebensmzen
cler Oratio obliqua bei Caesar. Lvo'bschutz, (3(1111011(11,1885,
pr. 111. 175.

xxxxix. Das Praesens historicam in Caesars Bellum Gallicam.
ΧΥ1011, 1)11·11101·, 1885.

WmE. Lcs carm‘fferes· (le la langue lalitee (trad. Antoino). Paris,
Klincksieck, 1896.

ΧΥ(11·;1.1«’1·“1.1Ν. Laleinisclte ancl romanisclee Isonzpatation. Ε111111-
gen, Deichert, 1879.

Nota. Locos (3110511115 01Ἰ (3100101115,11151 quid eontra 11101111010,

5011111011111 referam, ut lag-untur 111 015 editionibus ς

(3. 111111 Caesaris Belli Gallici libri Vll. Recensuit apparatu
0111100 11151111Χ111101111005 Mmffivl. Borolini, Xvaor, MDCCCXCW.
(ἶ. 111111 Caesaris Belli Civilis libri Ill. 3000115011 Alfred [1011101.

Lipsiae, Teubner, MDCCCLXXXXYHI.

 

