82 DE PRAEPOSITIONUM osu.

‹antem in 51101’ῖ1·1)·1’ 111 navi velit. (111. 3. 89. M. Furium Flaccum.. ,115
collegio 111’“’·11111111. (1111111. sr 2. 5. 2.

Nescio quo pacto (disciplina) iam 115 manibus nostris elabitur (1).
l⁴lacc. 15, ef. Mur. 85.

Myoparonem pulcherrimum 115 deceni Milesiorum navibus 5155111111..
Ver. 1. 87. Ne 115 venalibus quidem homines 5155103. 8051. 131, 51. Ver.
1. 62, Phil. 11). 5.

Cur hunc... 115 5510510 emitti iusserit (2). Ver. 5. 22.

Mihi praeda 115 manibus eripitur (3). Ver. 1. 142, cf. Rosc. 149, Sul.
28, vat. 34. 81 qua vis istum 115 vestra severitate eripuerit. Ver. 5. 173.

Videat aliquem... barbatulos multos eru-«plantem 115 Ι11501115. Par. 38.

ΕΟ 115 numero est 1’.1’1.’1’1·Ι15111·111111. De Or. 2. 17.

Gladii 115 manibus e.ree'‹le›·1mt. Pis. 21.

Te 115 somno ‹urcium-1· (1). Phil. 2. 68.

Omnia ista 1101115 studia 115 manihus 1’.ι’1’1111’11111111·. Mur. 30.

Modo 111311 111 balneis (5).115 01. 2. 223, cf. Vat. 31. Quando... [Ie
111511111011101111113 ‚³ De (11.2 263 (1 ι.) lle navi. Att. 2. 7. 1. De cavea.
Har. 1. 26. Ι)1 provincia. Pis 511, [levita. Lae. 15. De potestate (7).
'lusc. 77.

85511411οω55 Sex. Rosci 111 151151155.1”1111Ι1[111“11111.1105115926 111 155115.
Υ51.2.132.1)1’1015(8).Υ51.1.1.1 1)( vectigalibus. Phil. .1111.

115 peripetasmatis quo modo te 51Ι15111113, 11011 1151155. V er. 4. 28.

11550 semper 111 vohis 1 1·Ι)1’11’11’.Ρ15.16.

15111 115 fundo 1’.1·Ι1111.311,3. Quinc. 83. 1)5 praedio (9). 111. 85. De area nos-
tra. Att. 4. 3. 2.

115 551151’1,31“11ῐ.Υ51. 2. 75.

115 quo quid estquod 5..13Ι)1’1·11[1’,3Ρ Cael. 23.

Athenienses. qui.. . commenti sunt se 115 151..15 . misisse. Rep. 3. 25.

1111115111...Ι10555111...111 civitate 5 mmmmm? (1(1). Bal. 51.

Cuius 1515 donum... 115 manibus regiis essm-sit (11). Ver. 5. 181. 01. 1
52, Cat. 1. 16, Flacc. 97, Pis. 5, Mil. 18.

β) Cetera verba :

Uuae (55515) cum 5555111 adsumpta 111’(1155515.Β51.15.
81 0 glebis aut saxis aliquem 115 fundo praecipitem 51151113. Caec 611.

Ρ111511111413351111 equo dicitur (12).1.11 175 115 manibus arma multassent.
11

(1) Cf. Nihil umquam vidi, quod 15111 e manibus elaberetur. De Or. 2. 202, 51.
Doni. 59.

12) Cf. Hominem... e 5515515 omassum. Ver. 2¹5. 24.

13) Cf. Cum eripiuntur 5 manibus ea. Ver. 4. 47, ef. Phil. 12. 7.

11) Cf. [12151111 ez· somno tuas litteras humanltatemquo. Fam. 16. 14. 2. Te e.1‘ somno
evellebant. 8111. 21, etc.

‹33› Cf. Cum 5 balneo misses. Dei. 42.

(6) Hot² loco verba Servi refert Cicero.

(7) Cf 1’.ι· potestate. Tuse. 3. 11 (bis).

(8) Cf. 1’.ι· reis. Ver. 2. 99.

‹9› Cf. 1’ praedio. Quinc. 28.

1111) Cf. e.1· civitate. Lig. 33.

‹11› Cf. e 1115511155. Ag. 2. 19, Cat. 2. 2, Phil. 13. 15.

(12) Cf. er equo. Fut. ὃ.

