11²3 ni: vi-:nnonmi ι·51·.

cognosci posse credam. nisi cum indicativis subiunctivi confe-
rantur.

1Χ Apud Caesarem reperiuntur

od Exempla subiunctivi duodecim (Ιῇ1 :

(1111115 magno crat impedimento. 1111011... cum ferrum se instruas-xer.
11011110 cvellcrc 11011110.. pu «101110 poterant. Β. (ι. Ι. 235. ¹5. (011311 01111
10510110 eumad arma 0011011111 0130011001 (21 l5. (1.11.-9().1. Cum equi-
111115 noster.. 50 in aglos 0“·[[11111111·0[ (11...155111111·105 ex silvis emittebat.
Β. (1. N. 11). 2. 1111111011111110005 observabat. 1105110511110. cum longius
necessario 111-(3001100001. adoriebatur. Β. (1. Vll. 1(3. 35. Caesar cum in
opere singulas legiones appellaret 01... 50 dimissurum oppugnationem
111001·οί. universi abeo 110 111 faceret petebant. Β. sl. Vll. 17. ’1. Cum uter-
11110 utrimque 0015501 exercitus. in 0005130010 fereque e regione Caesaris
eastra ponebat. Β. (1. Vll. 3535. l. Cum 51105 pugna superiores 0550 Galli
0001111000111 01 11051105 multitudine premi 1111000111 (’11, ex omnibus parti-
13115... 5110111111 1111111105 confirmabant. Β. G. x'tl. 80. ’1. (111111 001101105οΧ 11010
procura''ris-smel. Numidae... impetum nostrorum effugiebant. Β. (1. ll. sil.
ti. Quae cum navibus 11051115 propinqmissent. 005111 veterani in portum
refugiebant. Β. C. 111. 21. 2. Non illis hordeum cum daretur. non legu-
mina recusabant. B. C. 111. ‘17 (ὶ. Ex 1100 effectos panes. cum in conlo-
1111115 Pompeiani famem 1105111501110011100111, vulgo ineos iaciebant. Β. (1.
lll. 48. 2. Cum animum atli·‹¹›·li.s‘.s¹cnl...cohortes nostras ad munitiones
excubare.... in multitudinem sagittas coiciebant. Β. (1. 111. 350. l (ὅ).

Praeter 1105 duodecim 10005, sex sunt inquibus subiunctivus
itcrativus ab alio subiunctivo pendeat, ex quo lit ut. 111111 de causa
subiunctivus usurpetur, dubitari possit :

Hostes... tantam virtutem praestiterunt. ut. cum primi eorum 0001-
1115500103). proximi iacentibus insisterent. Β. (1. ΙΙ. 27. 35. Erant cius
modi sere situs oppidorum. ut... neque pedibus aditum 111-1111510111. cum
ex alto 50005105111011111155-01... Β. (1. lll. l2. 1. Accedebat. ut. eum 5110-
1110 ventus 0001315501 et se vento ‹ledis-svnt. tempestatem ferrent facilius.
Β. (ἰ. ΙΙΙ. 13. si. Relinquebatur. 111, 011111 01115 modi 10015 ‹usus-1¹1¹ apprope'w
(1111111101, legionum sig ·.‘n= 0005151010 iuberent. Β (1. l. 72). ’1. (10111111
erant tumultus. plena ’11110 ut 111111(1115111· signa fug ¹ientium manu
1300011000(01000515101·01’11(10’·,111 11111. ..confugeiQtnt alii. .Β. (1.111. mi ’1.

111 (11.111·11111111·111, Tempora 111111310111. 13. 235: Fri'vlieli7 illrerhmlsatz-e. 1, 1’.);1)10οκ5011,
“suiset-ialin 1010110011111, p. ll: praesertim Sturm, Ilet‘ulire Satz-yscs'iiqsc, ubi sinon
omnia 111100 exempla, 111111113111011·11 plura quani 111 0010115- grammaticorum libris
reperiuntur 1 quaedam etiam 111101111100111511111,(111.-10101111 1010115131131311111111.

12· lianc {ntegrum sententiani 1313501111. delet Meusel.

<251 lz'll'uwletwl .· β, Mense} 2 01001·οΙ ; S ς ‘sm-:umal 7.

<lt vis iterativa 11111115 loci nugi 15· 0111011 si 11110 1· ι 111111· 11111115 simillima 50 utentia
compar-‘itur : δι’ ὀλίγου οὔθ-Ἀζ- 75 7.· 771ου ,71773317 777, ἐς ’.Ὃ 717ῖο 0707777· (337,

El ’.Ξ7 7Τ17Ξ· 170157 πη “s-2: 77“·”’ 0011: 2 ‘'c.7. ο7·’·.7“7τ Ag, 775 77677777 ΤΞ 77 κ7ὶ πζος

&vafro-ca 75 ῐ37 17 ’νεα-[771 7φ7ς ,κς σω. 70t'A: εττ ἕπον 0 7 71 :.3i
23> 1‹·›1.sit.-111 hue 1111111 possit ; cum 0131151 (wlfeni B (ἰ .l.ll 135 1.1.1“11[·.111

1(ὶ1(01·111155011113111.β

