ΜυΙΝηιΓΜ ,κ’ΥλΤλῊὸ.

Caesarianam unc ot(3i‹·‹·1··›ni;·n;· Ι)ι·ι)1“ιϊ;ιιιι exvmplu utque utruqun·
inu-1· se couscrfflu. in quibuscumqm· pulc-ru vrrbis rogandi utquo-
imperandi.

l) Yet-ba rogandi:

CououTou : a) Apud (Invsurvm. sonu-1 sunium-um< ‹un-ursi! z uim·
denteuy(Curionem›... uuivvrsi ‹·‹‚‚1=‹›1·t.·11mu·. magua» <il unium. 13. ⁴1. ΙΙ.
33. Ι. 11 octies iuvenitur 111, m· quinquies 121.

1)) A (lim-rone subiuuvlix'us solus uumquum usurpatus est. quud
sciam. saepissime vers» ul γνΙ 'l'¹‘'- ν. g. : l'! :diquuudu vsu-u>- ›ze-veri.
Sest. 1355. (juo auimo sorum-os osseus. Fam. Ι ι. 7. 2.

Coleoxou. ιι) Caesar semel subiuuvtivmu usurpavit z (Lm-sar... con
tionatus. quoniam ud tim-m... esset perventum... im1wdimeutu iu
ltalia relinquerent. Β, (2. ΙΙΙ. 13. 1.

b) Cicero numquzun.

fixfflTo. [1) Apud Caesarem uuum «251 exemplum sumum-uvi : virgi
num precihus et lletu excitati. extremo tempor(- vix-iudi .κ·111ιιϊιιιί·ιίιί.
Β. (j. ll. ’1.3.

b) Apud ‹jliceronem nullum.

HORTOR. (11 Subiuuctivum (inesar- tor usurpavit 131 z Hortatur... :ud
eam diem rererlanlnr. 13. (i. w, 33. 53. 1{‹·1·tnlur··‹›s... qum· usui ud
defendendum oppidum siut. part-ne. 15. (j. Ι. 111. 1. ''raom-105 vim-mu
mittit atque hortatur. uon >tolum ab eruptiouiluu· sarmul, scd etiam
singulorum hominum occultos exitusmmm-«¹111. 11. ⁴1. Ι. 21. 2. Saepius
tamen ut vel ne : B. (i. {xl 21. 15, Υ. 18. ti. V. 38. 2. νίν.

1)) Cicero solum subiuuvtivum numquam usurpavit. ιι( :nuh-m vel ην
saepissime.

IMPLORO. α) Apud (laesarum. subiunctivus svmel occurrit : (lum eius
necessarii tidem implorare-ut Pompei. μνααῖαι-ιτ. quod proficiscenti
recepisset. Β. 11. 111. 82. 'a

b) Apud Ciceronem. numquam.

ΡΕΊῸ. (1) Semel 111 apud Caesarem sumum-[ivus ium-uitur· 151 ; A
Pompeio pctit.... quos r‹.›5;.·1vi.<sct... ud 5111111111ςίευίιἠΙιιηψι. uu. U. l. 2.

b) Apud Ciceronmn. uullum ost subiuuvlivi exemplum uisi iu vpis
tulis, ubi quattuor 113) numeruntur· : Pet«. sarrs. fam. 13. 31. Peto
effictus, Fam. 13. 39. Peto dilusus. fam. 155. 3. [furias peto. Fam. 1⁴3. 12.
2 (7).

POSTL'LO. 11) Subiunctivi unum 181 est exemplum caesarianum : (lum

01»B.G.111.2·5.1,V11.32.[vu.27.2.x‘11.ae··0.¹.x'11.‹·.·.›.2.13.c. 11.:;.2‚111.s·2.
1, 111. 95. 1.

121 3011123,1,ν1.κ,[νη-311.ι,1·11.κ1·.,3,11.(1.11.’.3,1.

131 Cf, Sall.. Jugj. 2513. 2 1 mltlwlrmms hurmlnr 'numam clrsr'wltlro( 1 cs. 134. Ι, 93. G.
(Constans, 11⁴2sav-ummosullustmw», 1·. 11ῖῷ ,

d· Altero etium locu. locum dubia: [wluul 111! ,κν ιϊιιιιιτ. u. «i. Χ ΙΙ. 63. ἰ 2⁵st in
Vaticano vt in ‚ulmum-ulmummun¹ scriptum lugimr : iu «ϊ11. codd. u! 1111>st

‹33› Cf. Sall.. λης). 102. 2.

ι1ἱ1 Minus recte igitur L. conflans ιΙν >vv-mour Sallen-nuum, μ. m'. : - ‹lic-wo duo
exemplu tantum praebet Fam. 13. 31 vt 311 . uuus-:nr unum R. «i. ’ἶΔ 133 .

171 Huc etiam forsitan addendum sit ρι’1υ mutus ,κη-κ’ Fum. 1⁴3. 1⁸. S .

18) ln duobus locis invenitur· subiunctis-us iu m--diu oratione obliqua. quusa ex
verbo postulandi pendet : B. G. 1. 35. 3. l. 43. 11.

