1313 nn viennonuM vsu.

Cum ‹xxxx-vl nuntiatum, 1111110 111 sinistro cornu gererentur. B. (ἱ. vll.
152. (5.

Apud Ciceronem contra non numquam ea verba forma personali
occurrunt, praesertim 011111 consequitur interrogatio obliqua (1) :

111100 111111 0010111010 gesta 51111,111·11οΙ01·011111111 non 511111. 11111). Pomp. 34.
(Ioniraria 1111110 01 1111111111 sint. ἱ1111ἸΙο1]011Ι111-. 1111. “.). 177. Multa (1110011110
tur. fictam· an vera 51111. Leg. 1. 1.(,111110 vero... 11111101·1111Ι111·,1111111111 51111.
nu Or. 2. 137. 11a effinguntur (mm-es). ut, 111111105 sint, inlelleqanlur. ne
Or. 2. 2423. Quem 1111 1110111111] Pompeium oppugnarent, a me iudicati
511111. Ag. 1. 55. Nisi 15111 1100111111] gravissimis exse! monimentis temam.
0111 1111111... 05501. Fam. ti. 20. Ξῖ. 1111111100) 0.1’·Ῑ111”1’11111Ι115 051 nobis, qualis
futurus 511. Or. ⁴58. Quae 111-5 harum aliquam rem consequantur, faciles
0119111111 511111. 1nv. 2. 231), {ft plane. 1111111111 51111, 111101101111111111. Fin. ὃ. 85.
Haec... 11110110110111111·. quorsum evasura 51111. An. 7. 17. ’1. Hae(= qualia
tibi esse videantur, siqnificam 511111 11 10. ΛΗ. S. 12. ’1. Poterant inlelleysi,
11111 qualesque 51111. Nat. 11. 2. 71. [1110110111 1111111111 51111... 11011 1105511111.
Nat. 11. 2. 1155. 1)01’00111)1105 50115 vt lunae 011111111110 [101101110111011110...
quando futurae 51111. Nat.. (1. ·.). 1:53. (’1111511’1110111Ι1ἶ sunt, 11111 51111 111 ami*
01111] fines. Lae. :315 (2). Quidam... 111’1“5111“1·1’11111111·. 11111111] 51111 leves. Lae.
(53. Indicam, 1111111111 51111. non 1110110 1111551111. Par. 24⁴.

In aliis formis 50111011111111111] eadem 1⁷·oi‘11'ormatio verborum ali-
quando invenitur, sed multo rarius :

Ea ne accidere 1111550111, consilio 11100 1ιο ratione proris-a sunl. Ag.
2. 102.

4) Verba neutra Caesar numquam usurpavit 11151 forma imper-

sonali, V. g. 2

Eam pecuniam publicam 0550 constabat. B. C. Ι. 23. ’1.

Apud Ciceronem vero forma personalis videtur non numquam
occurrere ;

Membra 1101115 1111 dala 511111. 111 ad 11111111110111 rationem vivendi data
0550 appareant. Fin. 3. 23. Quae praeiudicia de 00 facta 0550 01111511100111.
Clu. 104. Quae 51 011111111... acta esse 0011511110111. 110111. 139 (3).

Duo sunt praeterea loci dubii :

Maleficiis‚ quae in illo 011115111111 0550. noso. 118. Consua ς Lag. 213, 01111.;
0011511111] ; rell. codd.
Quae 0011511111( 0550 peccata. 1nv. 1. 1111. (’111151111 ; Herba, Friedrich.

111 Cf. Gutsohe, 1)0 [111001111111111111111115 1111111111157 11. :5:32 Reisig, 1'‹›rl‹›s1n‹5fl›u. 1). 313.

121 Cf. Seyffert-Mallem Laenas, p. 374.

131 1105 tres 10005 emendavit Lambinus, 111 formam impersonalem restitueret: pleri<
que autem 1311110105 codicum 100110110111 tuentur. Α11111101· tamen in ultima 501110111111
scribit constares.

