(:.-x1'[''1‘ Ι

DE NoMlNrM 1’51'

,ξ 1. - Casuum syntaxis.

111 casuum usu eu mihi Cicer«) 1·1 (33115111- 111111111111· maxime inm·
se discrepare. quod. ubi Cicero prm-positiouvm 111111ιί111 soh-t 111111111-
gere, ibi saepe Caesar nudum cusum usurpat: 1111111 11111111 vum 1·1
post 11011 nullu verbu compositu 111-«1111111131111111111111-115, 11111111 svp.»-
tita praepositione, occurrit, et post 111111111 111-1111 1111011111 11111 vx-
eundi, quibus apud Ciceruuvm 1·1111111111·1 5111111111-31110311111111 w! 1:13
ablativus siue [11-111Ἷ11ζ1511111111ι 111111111111. 11111· 111111111 1111111111 ..bk-uivus
saepius adhibitus vol 1111 causum 111 1111 lim-m tvmluu‘is simulitum-
dum. ubi Cieero libentius prosam· 111 swsl usurpat-«⁵ solet.

ΑΔ11013111·3(·1,·111111111111151·1·11111’115111011111111υκ1151κ111111111κ1.1111111111111
Ciceronem numquam 3111 ‹ww-1⁴· 111111, 11111111 (ἶ111-511111111 1·1»1“11>111-Ι1111.<
occurrunt. adiu-muni), 111 milui 1111111111· 11115111νίμμν, «lumi 111 «1351111111
syntaxi maxime erut animun]vertendum.

1. ACCL'SATlx‘L's CL'M veluus (joMl'OSlTls 1 .

Auso. Milites. qui 3111 gratia 11111 miseris-anua vah-svnt. 11111 ww<
(ulnctre possent. 11.1;. ll. 22. 1. 11111- ,11111111 vxmuplum :sta-usathi :2121121
Caesarem iuvenitur. pravpositinni> 111111111111111111 111111111111·1·1·11111·111111111·111
nusquam occurrit 111-(1153111115. [11·.·11Ὶ111.-ἰ1111 >omn-l: 111 1¹1! mm 111·111·111.
quam incolas. possit mlum-r. Hesp. 2. 11,

Ascexno. ,λοι-1153111115 ‹lumin-ies ι’.) . prm-pnsum numquam 11 ‹human-

111 Cr. Fischer, vatennslelure. Ι, 1». 3. sqq.

(2111191011. B. G. Ι. 21. 2; 111111111Ἰιι. Β. C. 1. 27. 3, 1. 711. 2·. murum.B.1i.x'l!.27.2.
Vll. 47. 7 113181, x·11.30.3‚ Β.1;.1,25.4.111.11.11;111111.»11.1ὶ.11.;).7,ῑ3;1111111111.111),
V. 26. 3, V. 43. 3.

2

