18 DE PRONOMINUM [ΤΞΥ.

coniunctionibus coniunctum est nulla alia vi, nisi ut alteram senten-
tiam eum 11110111 conectat (i).

i) Caesar duodecies (12) quodsi usurpavitq nullam vero aliam
coniunctionem 011111 lior pronomine videtur coniunxisse (3).

2] Cicero eontra 011 forma sentcntiae plurimum usus est; nam, ut
quodsi omittam, quod ei cum Caesare commune est, ea alia apud
eum 101101111111111 (4) :

(111011111111 liuius vobis adulescentiam proposueritis. Cael. 79 (ὅ).

(111111101κί ingeniis magnis praediti quidam dicendi copiam 51110 ratione
consequuntur. Fin. 4. 10.

Quodne id (6) facere posses. Ac. 2. 79.

(1111111111κὶ eo nomine virtutes continerentur. Tusc. 4. 36. Quodnisi ego
11100 adventu illius conatus repressissem. Ver. 2. 64, cf. Ver. ¹2. 160,
Att. l3. 111. 1.

(11111111111111 1111110 1110110... iucunditatem vitae tenere possumus. Fin.
l. (57 (7).

(1110111111011111111 1111111 negatis. Div. ’2. 127, cf. Fin. 3. 59.

(111111111111 501151 1110 111 possessione iudicii... constitisse. de Or. 2. 200.
(111111111111 1110 intellexit. Ver. l. 67. (111111111111 intellexi multum apud illum
recentes nuntios valuisse. Ver. 11. 148.

(1111111111 501101 Milo illum Ariciae fuisse. Mil. 51.

(11101111111111111, Quirites, ego id... sustulissem! C. 111111. lt). (11101111111111111
minus vitae cupidi fuissemus! Fam. 14. 4. l (8).

ll. NOMEN ANTECEDENS IN SENTENTIA RELATIYA REPETITUM (9).

Quamquam ex omnibus aureae latinitatis scriptoribus Cicero-
nem saepissime nomen antecedens in sententia relativa repetiisse
A. Drager 110001 (10), tantae auctoritati adsentiri 11011 possum, curn

111 Utrum quod forma sit accusativa ‹Riemanln p. 46, n.) 1111 ablativa (schmalz,
adnot. 372 ad Reisigii 1111101001101105, p. 1091, parum certum est et in 11101111) relinquam.

12) Υ, Menge-Preuss, p. 12213.

131 Iniuria Halmius (Reisig, roy-lesunqen, p. 107> laudat ([1101111151 : B. G. Ι. 44; 011
0111111 051 sententia ; 01115 rei testimonium 0550, quod 11151 rogatus non venerit et quod
bellum non intulerit, 5011 defenderit. B. G. I. 44. (5.

‹4› Ex iis⁷ quae 11111110, exempliS, plurima iam apud Reisigiiim (p. 107) 111νο11111111111.

151 Alius 01111 locus 1111111· ab editoribus correctus : quodcum (Ag. 2. 821,1111110 legi—
tur (11111-1105 J 011111.

161 Miiller quod 11 11 1111, Reid tuetur 111. v. eius adnotationem.

171 Non possum autem sic interpretari quod quio 111115Ιὶ plures· sco-e [Ver. 4. 29),
quod exmnplum apud Riemann ip. 4:51 laudatum invenitur. lbi quod vim pronominis
accusativi mihi videtur obtinere.

«8» Riemann tp. to» huc etiam addit quod, qui, et laudat : Graecia... praesidium pol-
licetur: qum! qui ab 1110 abducit exercitum... praesidium firmissimum adimit rei
publicae. Phil. 10. 0. Miiller vero mihi videtur 11110 scripsisse {arere-[cane] 1111 ut qnod
ad praesideam referatur, 01 apte quadret sententia.

1111 Cf. Menge, 11115 Remorum, p. :j et 17, ubi loci Caesariani iam collecti sunt.

‹10› 11 Ζ1011111011 011 findet sicli die Wiederholung des Beziehungswortes noch in der
klassischen Zeit, bes-onders bei Cicero. )) (Historisclte symm, 11, 500²).

 

