lxm-:x hinnulum. V

llsnxrmc. Syracusis· Lucretiamtae’ lineamenta. mpsim, mmm», 1808.
Kos-sm. cmser·minues «le amalis-s, ‘sm' Αἰνήτη· (Λιγωίιιίιω, usa
(lpucl Caesarem. ρι’. (ὶιιιιιΙιίιιιινιι, Rrausvnvvk. 1838.
1ἱιιΕΙῑ5-8011ΜΜκ. ,1ΙΙΙΙἸΙ(11·Ι)(ΙΙ·(ι.κ· dm· lass-sussclm'n Sprarlw, ⁴311· ,Xu-
ssago, lssasvl, Svhwulw, 1888, 1888.

Κιῑιςιικκετ. Die llaapllmulslz· (lvr li‹·1'am'.s·‹·l1‹·n Sssnlaau nvriin.
NVebmu 1872.

ΚΓΕΗΝΕΗ. .*lu.s‘·s}'lltt·l!'(·lw (1'rasmmm'l.· ‹lm- lat‹·sm'.s·‘·lwn §praelum
Hannovcr, llalm, 1877, 1878, 1879.

ΙΑΝῐηηι-κιτ. De Ciceronis e!‹›‹·ass‹›11‹*snarassam‘lnavpro Ι). Quinctia
elpl·‹)Se.1·.lv'oxcl'o Amerino conspicua.XX'i1·‹===bu=-gi, Stulwr,
1878.

Lxx-nunna Uteletuwcleangra ,τη Fam-at· mul semen [fas-(semera.
Erlangsm. Doivlwrt, 1888.

LANDGRAF. Bam-‹7541› zm· ltl‘.s·l0!·l'.s·(·ltell ,κ’-ψωμι- (ser lale11't11'.s·‹·l11¹11
Spraclte. Minu-hon, Kulznvr. 185»st

Lffluuxx. De verborum farulfi›sslorzmz, qaae apud §mmm-(sanz,
Caesarem, Lc'wl'lme, Tacitum legumus, cum ‹l(tl1's·‹›.x·lru‹·-
lm‘a. pr. Lvobsclmlz, 1884.

Laws-Susum ,1 lall'n (lis-lionmys. (mm-«l, (ἶΙῑιι-(ηιιίιιιι Ιίϊςς, 1880.

errs. Det· A‘pracllgebrausse (les vorm-lius Nepos. lim-lin. wohl-
mann, 1876.

v MENGE. [seber (las l1'elatswmn sn der Spravlw (nesam. ΙΙῑιΙΙιι a. S.

Druck (les Buchdrucln·1·.·i ‹lvs NN'zlis‹·11}1:n1sos‚ 1889, 1³1·- nr.

ow

anE-anss. Las-scon ('(t(².w1t·smzmn. Lipsius», 'l'⁴·111›11‹·1·, 18ΕΝ).

MERGL'ET. Le.1·l'l1·0n :a (lete lfmlen (les (vers-0. lona, muss‘t, 1877;
Fischer. 1880, 1882, 1884.

Mszt'E'r. Larl'lwlt :lt (len philos«›plmlecleen Sclzrl'slrn ('l'‹·et·0‘.s·.
lena, Fisclwr, 1887, 18112, 1894.

ΝΕῑἘ-ΧΥΑΟΕΝΙςιι. Formenlehre flet· salvitas-elwa §praelum 1. 2¹⁰ Aus-
lago, 1877:11,111,:;¹·-,x11ssag‹·. 18812, 1897. Μηϊίἰιι. (lalvm-y.

szcu„ Dizl'onamb ‹lell’asa effers-onsano. 'l'wrinm Luem-her, istm.
PLOCHMANN. faesus-s Spracltgelsraacl( in lif-:1151 (ms'zlz'c Sjsnlaa·

cles· Casas. Schwvinsurt, Rvichamlt. 18Η1.
PoPPLEn. Esse mil ciuem prmlilsalt'wen ,hh-erbam lm· Sallust mal
Caesar. pr. molita lS‘Jl.
Pnomffieu. Gebrauclz ‹ler Nebettsalzc lm faesus. Bautzvn, num.
1870.

