(IASVL'M SYNTAXb. ἴ)

Apud Cicvrolwm. ΙηιιΗυ rarius ;(·ιιιιι1ιιι·ι11ιιι’1 ro'liqm'xrupiix. .Χ11.7. ἵν, '.’.

l'nAECll’lTo. Sam ron-tilms...prmum-«2121pmepitntaq111¹ ιιιιιιίιΙ Ι uin ιιιιικ·
rnlnm ιΙιί-(ιΙΓιιιιΙ. Η. (3. ΙΙ. ΙΙ. Ι. Χ paulum ιιιιιιιιΙιίιιιν ι’.ἰ κν ιἰι linum· prm
ripilobsmt. 13. (j. ΙΙΙ. Γιῐ). 3. ,ΙΙΙΙΓΗ «ΣΗ [uranu-‘'pitalntn{1111 Ιῖ. (i. Ul. ΓΜ. 3.

TRANSEO. Xe llt'rmtlui suis sinistri-x· εἰ) ist llrlo·‹·twrnm limm- lrrtns‘ae'rrnl.

B. G. Ι. 28. 4.

lv. Anm'rn [s ‹IAL‘su-L.

Apud Ciceronem praepositiuw‘ prosum: :unt rarius al, musa
solet significari (ὃ) ; apud historicos ww, Sallustium ‹;.1.ix·i·1m 7 .
Tacitum 8), eadem vi ablativus §zu-pius usurpatur. llum* :cumn
usus vestigia iam in (laesuris conmnmtariis ιιιιιι iia ι·.ἰι·;ι possunt
deprehendi {9⁸4 ea ut 1)¹·¹'S⁴·¹1¹¹‹‘¹¹'‚ wunsam a ιμιιι quic} :uu-idat,
b) qua quis ad agendum ἰιιψιἸΙιιίιιΓ, quam scuvpae· (huo-5:11· ..bh-nix«,
significaverit, investigabo: his auh-111 Caesarianis vmfu'lplis (lic-⁴·-
roniana, quae potero, consenum.

1) Causa significatur. qua quid ..m-fidit ἸΗ ;

Tanta erat horum «aret-riratianvvom-itas. ιιί.... Ιῖ. (i. Ι. ¹³⁸. ι. Ι’ῐί.... rem
renotatione imbrium sub pullibus mulium-i ιιωιι pos-svnt. 13. (i. ΙΙΙ. 22⁸. 2.
llli (lilislentisl unstrot-nne nihil his robus prum-i [ms-<v intvllvxvrunt.
B. G. 111.2l. 3. Sperfflls {mneritatv meram [ιιι-ι· aliquam dizuh-:nuli sa
cultatem. B. (j. VLT. 4. LnnqimeJ‘dmidium s:·111··<‹·.<.<··1 numni... Ιῗ. (i,
V. 29. 7. Quae non manilium sint «Ὶ μψίιᾱιιίιι tuln. 11. (i. ΧἸΙ, Η, υ,
Nostris vires lassitudinv deth-hfbnut. 13. (ἶ. ΙΙ. ἰ1.7. hin-:um- ‹ialin-:u-
SCiel‘ltissm‚ qun... Ariovistus lwttjsittjleltl anummtmlim tlh-ludus. Ιῖ. Η. Ι,
47. 4. Cum Viros oun1lassilmlim¹ ‹lvsaewissvnh 13. (ζ. ΙΙΙ. ΗΠ. ἷῐ. 'zuis mr!
qnitndine rente· serporvt. 13. (ἶ. ΙΙΙ. ΙΗΙ. 53. ‚llum ινἸιίμιιιι-ιιιιι spatium
nactum illum effugere nolvbnl. 11. εἰ. Υ. :ist ἰ. Nun ιιιιιίιϊίη multitu
(line arborum deficere potvrat. 11. (Ι. 11..·‡7.‹·‚. (ἶειικειι- mnu< w· militum
introitu et ›eormrui (multaris limam «ηψῐιΙιιιιι ιΙίΓίΙηί-νίιιΓ. Ιῖ. (1.1. ’.Ἰ. 2.

‹1› Paul. Kfiblcr :tlr’ ιιιηνυ ,· ι·ιί«Ι<Ι,, ΙΙωΜι-Γ. nusum-mn t murm.

‹2› oehler‚Ks1b1‹·r,nomerzum, cle*.·Ni1›1··=1·d··)‘, Ηυῐιιιειιιιι. ΗιιΠιιιειιιιι, ΙῑΓιΙιιινν. luuh-1·
add. es. f - ι Δ

(3,) α, ΝἰρβΡΜιὟ, ΚΓΠῙΙ·“Ι“-[)ΗΙ··ΙΙΙιτἸ“*..·“·“Ι· Γῖ, binim· ζ 1111117152. Svhnvlnlwr. 1- ι·ι;;ι-ΙΙ,
Dfflnmr, Meus-*l : tle murm

εἴη Meusel add. 1212
(Ξῖ) Riemann, [ι. Ιῖἰῐὶ; Βίνιητιιιιι-4ὶιι·Ικο-ι’. μ. 222».

‹6› constans, m sfirnmuv &lanx-(mmm. μ. 1143, Δ

‹7›Ks1hnast, p. nii. wa: Riemann. Tit» Lim lix‘rvs XX! vt xxm. ιι. Ψιῑ luvra
xxlll-xxv, ιι. imnum-011< XXV! XXX, ιι. ΝΤ. ¹

‹81C0nstans,[studes-ussa!(1511331111 «lv Ἰἰνι-ιίν, 1·. ⁸13. Μνιιι vuum in pus-hs ιιιιῐιΙιιΓῑ
v. Antoine, De ‹vlsnnw sglnlaerm [mmmmm. μ, ΗΜ,

49ῠ Cf. Schmalz. l.11!. ,Νῃιιίιωζ 1¹- 2¹0⁸.

‹10› Huc non rosor«, mullus ablativus ιιιιιιιίιιιιιιι κιϊιυ.ι1ῑιιιιι,ιμιῑ in ιι ιϋιιιιῐ, ιιι
transitu. «list-essu. mlmlu, «stau, ιιι-ιμιο· vti-'nn numina :nm-vnn. qualia sunl lum-tv,

misericordia, etc.

