mmmmm sx'x'lss-xms,

ln his igitur omnibus vsa-bis, Cavsarianu «wc-tuph· suisium-tivi
1·‹·1›ps·1·i11uls ‹hu› vt vig-inti. (3i‹···=·01.i;1n:· ww nuvvnn, quibus νίίιιιιι
simld'uhfldsva‹111=›‹!‹·‹·i1n,qun(- pust wrlm ‹n-amls (ζ. liuh. Γ». Mur.
87, ΛΗ. ll. 1‹;.7›.:;. l , “dicendi Ι·’.ἰιιι. 11. Ιὶ, ‘.' , ‹um-rma λυ. ’.’.
97, Lao. 17‚Q=1int. sr. Ι. ἷῗ. T, N'm: Ῐι. l'I‘n, l'hil. ’.1. ῒῡῖ malimali
(Mt. l. ff. 1⁴> vi post quamv ΧΗ. 7. Ιί. J: inv-*niunlur 1 , nutu
tanwn (hwsuriannln ιιιιιιιιψιιιιι :no-quaxvris. lix quw vim-1¹11· «affligi
1‘›05.=··1·,‹111;‘111111111inb-1· utriusqw· gvnus ‹lim—wli ‹lim-viminis into-rsit.
culn 1)1‘;1s=s1·1·ti111 illi ipsi ‹:‹.111111··nt.·n·ii. ῐυί «nius umuli ⁰·x«·1111·lis quusi
distincti. tum bra-w* aa· panvi sint, si cum (lim-mm librorum
{iunplitmlim¹ ac numero ‹·‹›nt'‹·1·antu1·.

ΙΙ. scmrscwvcs &snmus {N rrmems minvs fzxtwuxms.

Non numquam (laesarvm subiunvtivnm mmm-pnsum ‘1¹¹⁴' rw< itv-
ratas sig-11iti‹;·a1·ct, vt vx ipsis‹J‹1›111111‹·1212·1·ii.-·putot (εἰ .·ι multis gratn-
maticis est uolantum. l'l‹·1·i‹111‹· υἲίιιηι summm· vum longius i11 νει r«-
quam Ciceronem lunvmssissv. 111 auh-111 νιϊιιιιιιιν sit. vix pvrspivi
potest. uisi, quid isn- sit subiunviivus, prius agnitum sit 2 ιιιιΙΙει
enim cxfflnplorum svn-ivs, nulli nunu-ri produ-unt. si lau-i inm sn·
dissimilvs in ιιιιιιιιι tamquam :tvvm-um ‹wwngswwnt111z

Nulli tamen aut ραι-Ι(- pawpuuvi grun1111ativi its· cmusontiunt. ut
eadem exempla mul-³111 ιιιιιιΙυ ἰιιῐιϊιιιϊὶιπιῐιιικ §ml vum in suam
quisquo smstentiam plaewaqun· trahat. vx iis-«lum luris prae-cvptacn11-
traria sere conficiunt. ⁴xlii «mim subiunvtixum usurpari ‹lm-ent
quoniam res its-rmus, ulii quamquam itm-1111: ulii tunm-n· itm-:³-
tionem ml mudum lna-gunt ‹lum-quam 'wrlinae-rv. {iorum stulu-untias
brevite—1· repetam, quibu>⁸ oxpmitis, qnid ipss· svntinm. ‹liluvidins
potero declarare.

E. Hosfnmnn. quem in hi>- 1·‹⁷·l›11s multi :nucha-vm >muti sunt. in
iteratione sempvr indis-ativum usurpari ‹l··s··11«!it '.' .

Ei assentitur M. imum-t utque impugnat A. hung-w· vt

(¹, Ex his· xxl1····i‹. ΧΙΙ vx· ι-ιιίκῐιιὶίκ· mvn-pti -unt, ἰιι ωιτιῐίιιιιΗιιμ wrm mum-:atur
subiunvtivm· svm-1 [ιυκῑ κοϊΙιυιιι [ιιίιιπιχιιιιιιίι. Ιιϊ p---t xvrhnn· rmum, bi* pm(
verbu nrm rursm> „lm-rw, nusquam ἰιι ιϊῐιϊίκ *nutv-mii„
12¹ tr... Se» sind ‹im-¹· tun-i 1··.·”·!1··7. [ιι !·1›s->i1·1·11··1=. w· 1¹*11‘ .1j.- ‹unanimi-Tha salv·
inale'cntzrzsvlw snum-w [ulfi-si: ixl. lwn vino-1· ·1i··wr l³:''=!l·· h:=l···n uir hur-*it-
k··n11··n gvlvrnl : ‹¹<l ist «ivr, uo 11:111·11·1n·.wn in ιὶιϊ ,ΠΙ :112- ui···!··r·h··!t »urhun-ivn
oium-tow}‹nt-212··in;.r··11···1‹·11 !···z··i··hw·t uvrdvu mlh-n. *lass ιιιίῐ dvm *tamin-ivn ·¹··r

einen stt-ts auch dns ‹lu-1· under-²11 g··;:··1›1·11 ist . la '¹1'‘¹‘'‘s·‘'s‘⁴· pp. ¹2⁰3. 127 .

