lu nr, Romnum rso.

tonsorato 111 bellum 50 511500111550... demonstrat. Β. G. vlt. 85). Ι. Lil-
(vt-ix (vunan-ts· ‹·‹›n.<11litms 1011111113 aegre impetratum 051... 111111 50113111
1·01·11111·0111111·. 13. (ἶ. Ι. 1. 1.

2 (lum 1115 Caesarianis exemplis ea sere 511111, quae Ciceroniana
eont'erre possim :

Niliit suspiratelilmx uobis repentini 111 mis 1111110115· consedistis. Sul. 02.
Sese 11111· 1110111111111 non arbitratur 11111113 innocentis patrimonium posse
obtinere. ‹lamnato et 0100111 sperat 50 posse. Rose. ti (1). ’11111111111113 enim
111111011111κ non modo severitatem illorum... 5011 110 vultum quidem serre
1111550111115. l'lane. 425. Nemo erit... qui eredat 10 inrito provinciam [1111
esse ‹let-retain. l'hil. 11. 23. Teque Alexandrinum bellum {serente utili*
13Ιί11115 mix paruit. l)ei. 113. 11001153Γο 110... cognitio 111111111301110110 vius
existinmtimw constitueretur. Ver. 2. 1511. Fuit adsiduus niveum praetore
1110. (lael. 111. ,lle restituto vivit merum simul exemplum fidei publicae.
Δ5051. 551». Statim 1110 pervulsa 311 111011111 sanguinem hauriendum, 01 spi
rante etiam 1’0 [1111111011 311 vius spotia detrahenda advolaverunt. Sest.
35²4 121. Multa me 0111131110 3 1110 scripta recitasti. niv. 2. 51, Cum 01111111-
raris auditoribus legeret 013. Brut. 1111. Quae 110 ms* etiam 1110 {arente
loquerentur viverentque mortuo. Brut. 33110111 nee [0 consule 11111111
sapientissimum eonsilium secutus 05501. Fam. ’1. t). 2. Qnilmsmun exer—
001131Ί ips-is lutwnztlms. 110111. 3155. Mihi 3111 10 interfecto eum consulibus
3111 tr riro et 10011111 01 011111 illis armis decertandum 11111. Dom. 111. Me
1111011Ιο eripies 1111111 1111110 errorem. Ati. lt). ’1. 6.(111111 511 11000550 3111
haberi t'aexaris rationem 11111 exereitum... 1111111101110 3111 haberi 0111111113
51110 1111113· ratione 11111μ111101110. Att. 7. t). 2. Neque 50 iam velle ahs-mete
se rationem haberi suam. Fam. 111. 12. 3. 11110031153111 1110011ῑο 011111 Ipsius*
tabulae circumferrentur. Bal. 11.

Nune vero, 51 inquirimus, qua eausa impulsus uterque scriptor
participio absoluto uti maluerit quam coniuncto, reperiemus inter-
1111111 concinnitatem 0550 quaesitam, ut in hoe loeo Roscianae ε
sese leoe incolumi 11011 arbitratui· posse obtinere... (lamnam et
eiecto sperat 36])11330 1111150. 6), ef. Dom. 91 ς non numquam autem
perspicuitatem ε iumentis importatis leis 11011 utuntltl’; ex 1130
0111111 sententia 51 leis tollatur, continuo intellegatur nulla iumenta
importari 1,3, ; 530111551111013111011 ea una videtur 0550 031153, quod
participii absoluti maior 051 vis 01 gravitas quam eoniunctig 51 verbi
0311511 haee tluo exempla inter 50 contuleris : cum sit necesse lea-
bem· (negaris rationem illo eremitam obtinente (Au. 7. 9. 2) et,
31111111 oblinet, ut ratio habeatnr retinentis aces-citime (ib. 3),
animadvertas in priore sententia elucere, quantopere haee (luo inter

111 110010 ti. [1111110031 111. law z 11 An 31150101ι Stelle 151 111050 sennim-ung- 1105 ablat.
11115111. von llanptsatze 11110011 11011 (iegensatz 11111111111111 (Ἰ vem-tr» g‹·t‹:·1·‹io12t.n

121 111 11111· exempto iure animadvertit litiliner ιι). 31121 01 Itieniann—Goelzer tp. 702,

n. 11 non potuisse 11101 ml ninum perculsi sanquinem.
13 Ct. (j. Lange, loe. 1111111.

