(32 Dr. vmmonum vsu

potissimum elucebit ex iis locis, quos collectos proferam cx libris
(le Divinatione et, (le Fato.- 113111 ex viginti sententiis, octo sunt, 111
quibus infinitivus futurus sit esse moriturum vel cundem habeat
numerum <esse reditus-um, esse periturum), qua forma sexies (1)
clauditur sententia. Nulla etiam alia videtur causa⁷ cur in una sen-
tentia a forma simplici ad compositam transierit :

luvenem dicere fore ut perbrevi convalesceret, paucisque diebus
interiturum Alexandrum tyrannum. ipsum autem Eudemum quin-
quennio post domum ess-e 1·1’1Ι1”1111·11111. Div. 1. 353.

al Exempla deprompta ex oratione (le Imperio Cn. Pompei, pro
Cluentio. (le lege Agraria, l.. ll.. ΙΙΙ. ;
- Forma composita (XIII exempla) :

Quantum (lianc auctoritatem) ratum-am 0551· existumetis lmp. l'omp.
411. 111 00 ipso vos spem stabitur-0>- exs‘e dixistis Imp. l'omp. 59. Se
nomen Oppianici delatarum esse testatur. (311123. Se iudicium corruptu-
1·11111 esse dixerat. Clu. (53. 1Τ1 1110 50 muldam-um. esse dixerit. Clu. 78.
Dixit... usurum esse eum suo testimonio. Clu. 134. Diclurum... nemi-
nem umquam ess-f contirmo. Clu. 157. l'olliceor... 1110 01115 causam legis
praesidio alesenswwn et... probalurmn et omni me defensione fusurum
esse legis. Clu. 1515. Quaexiluram esse dixit. Clu. 176. Cum illa abductu-
ram se filiam, titulatarum esse testamentum minaretur. Clu. 151105...
arbitrantur de totius municipii statu... sententias 0356 laturos. Clu.
1911. Popularem me ficturum exse consulem... dixi. Ag. 2. b· Recipio hoc
vobis atque confirmo me esse ]11’1·[’1’1“[111·11111, 111... ..Ag.2 .103.

—- Forma simplex (XXIII exempla) :

Me spes tenet... hunc locum... portum ac perfugium [111111-11111. Clu. 7.
Videbam... minus laboris Ῐ’11[111·11111. (1111. 143. Se putant equites Roma-
nos in potestatem Suam reducum-ox. 11111. 152. Quem putet rarissimam-
rum. Ag. 1. 11. Maximam pecuniam sc a Fausto ablaturos arbitrantur.
Ag. 1. 12. Tibi 1105... ltaliam inermem [1111111111115 existimasti. Ag, l, 16.
Neminemne nostrum mullet-[mmm existimastis? Agr. 1. 17. Cum
ostenderit... nullam alteram Romam... nobis 001151111111151111111301. Ag.
l. 24. Dicit... 5050. . 111 provinciam non 1111111111. Ag. 1. 26. Aos eosdem
aris-zimtuurtm putem. Ag. 2. 2. Dixi... me popularem consulem sutu-
ram. Ag. 2. 9. Quem populo Romano maxime 011113111111111111 putent.
Ag. 2. 17. Vix mehercule servis hoc eum suis... probaturum. arbitror.
Ag. 2. 22. Viderunt) vos eam (potestateml... ad Cn. Pompeium princi-
pem 1111111111οκ Ag)... 23 Existimabatis.. . non cosin primis id 30111103.
Ag. 2. 2’1. Quemquam 1111111115511111111 putet. Ag. ’² 30. Dicitur... ‹lemi-
,111-’11111105 111 1113 1003 nostros 11011111105 Ag. 2. 42. Quos prospiciamus
iegnuni Alexandriae Ptolomaeo gratis ademta-azm·‹›s. Ag 2. 44. Se
Alexandriam [ην-1111111105 arbitlati sunt. Ag. 2. 45. Quo periculo (cense-
115) miseras nationes [1111111132111.Η11101Ῑ1511110111053111 et acerbam praedi-

111 Div. 1. 33, 36, 2. 34, 99, Fat. 12, 33.

 

