aneom ,11 >syrum Η

strictim (·1’1111“1·1·11, vos 1·.·ι 111 1-1· 11111111 ‹lim-riuum·- ικ·1·μ;11·.·11·1 animm!-
vorlot. ut 1“1·1·1· 1111111 111111111· 1·1·1·11 1·1111>’11111111111 «us-s·- intc·!!··j‚:u!. Nam,
vxvmpli eausa, Ciceroniana minum-tivi 1·11·1111»1;1 pust 1·1·111111111·1111111·1ιι
cum Driigw· 511, 574 prosc-r! quattuor, Kulnwt· ΙΙ, TW· svx,
Riemann ,[1. 312, n. l* quinqnv. 1111·1ιι.·11111-(’.1111111- 1·- ’171 «μμ-11111111,
{lale (p. 211211111111111111-111-11111, 1)111111;11· ww (p. 111114 wem. plura
vius modi 0551· 111·1>1111)1111“, qnam 111 possint mum-mvi. 111·11111· 11111111-
socto 131111111111111111011111111[11115111111111111·1“1’1·1·11ι,,ῆι-11 1111.·1111111·;11-.<1·1111 vt
perfecto.

Ex hoc tanto ‹liseriminv appan-t non similia vxvmpflu ε111 munibus
conquiri ; 111111 nulla (mim A. 1)111111.·11· [ιι-11111111,1111111·;1111111111·, quwm
considermnus, usum subiunctivi 11111111111· possum! 1·1·1’1·1·1·1. 1·. g. :

Cum cotidie gladiatores svm-ianm numquam vs! vumpvvm» 111111
reniret. Scst. 1213.

De priore subiunctivo 1-11111... ,171111111111 1111111 vst 1111·1·ιι1111111, 1-11111
ot oum iam sim interpretatus l* nvqnv m» 111;11111· A. 1)111111.·11·;
alterum cm· proferat, ‹·‹111i‹l‹·m 111111 11111·111·;;1», 111111 ι«11111111 quiz· 1111·
Clodi adventus aut conslwvtus itm-ari non 111111111, qni nmnqunm
suerit, sod quia dc modio 1111111 1·1·1111’)1·1·11111 1·1111·1ι1111· 1111111111111111· lovi
necessario subiunctivum 1·1·111111·11111 (vs. snpra, 1». 2:2¹ ;,’1111·1· igitur
G. {lale 1,210115 omnus· mogh-xit svmtvntisns : sar-st«- 1111111’1’1’ 1-11111
(liceret, saepe accusavi! cam (alsirmarel. 1·1)11’1Ι1’1’ 111111111 palmulam
criminabatur· cum (lieet-el ξ’», (evm-las· ‹nx-l 1-11111 11111111. 1-11·.
Similiter otiam roien-mla sunt 1·;1 1111111111 1·Χ1·111111;1, 11111 va 1›1·.·1··.÷··1·tin1
de causa subiunctivus usurpatur, 111 1·1·1 mausz· signitiwtnr. 1·1·1
inter utrumque membrum oppmsitin '2 . 1-;11Ιιι1λ sulz· p1·=·s··1···n·l;= >mm
in quibus pm) ‹foninnctionv 111111 asa«›lt'c⁴t1.s·‹·nmqlt‹¹ 1111 «livi 1›‹·!··>l. 111
imminuatur sortasse vis vorbi. §ml non totins >vnn-mim· >ignium-
tio commutetur.

lis autem subiunctiyi cxvmplis vxvmpln indicativi munh-›1- :uli-
cel'c, quod quamquam 111 (¹21 1-1· 11 111111511111· «nmini >mh-t. 11.·ι 1.·11111·11
necessarium 1111111 videtur. 111, qui (Ilm-mnis sum-il usu>⁸ minim·-

111Υ.>ἸΙΙ11·11.11. U).

12· P. 2833.

13· Minus 1··-.—t·· in 11111·1’1·1111111»κ111111111111111111 ita-rationi* 11111 1111 11 mmm-12 ¹

¹4¹ ,m enm 11111 11111·1ϊκ·.’1111.·1111 mun· sunium-tisun· nvn-nixum 11-11111 1· ’.11 svm·
varo emuntur : « (11111 11115111 dum-¹1 111·11 ιἰιιιι-μκκίυ-ιι >iun dv* >nim ’winmu- di·-
Bvdeutung 11111 qlwlaer’usvu[mlum bia-s 11111 11111 ,1111111 κηςυιιιιιιιιῑνιι inq-:mmm sum
Sfitzen 11111εἰσ-111(11111111116111,111·1“1·111·<ι·1111·.κ·11111111·111·.1111;1111;;11ιι, 1ζί Ιιιιι· in ren-{svn
tiri non possum.

 

