 

ΠΕ 1ἈΙ(’1Ὶ(“.1Ἰ.Λ111’)1 l'sl'. 97

uram-i nominant idom Ιιίἰῑίειυ. n·- ΗΓ. 1. 217. Nam ’Ἰ tostimoninm
saepo ‹lh-vudum vsi. ln· Ην. 2. 4⁸. Qum! ’Ἰ 111 vobis :mimum mlx-orti
roch- potest. Ι)’· ΗΓ. 2. us, Si·- ’Ἰ 1111·1Ι’· ι·1·μ’·1·1’·1111·, Ι)’· (br, 2, 2313», Nm!
’Ἰ 11) in nobis insu-itia vsi. 111·111.1ῐῖ.1,)1111111111111111υιιίιιι ’Ἰ philmsmphiqui
1111111 ornalv loculi sunt. (Dr. ΗΖ. ,vam ’Ἰ qui pne-:nna 1»1·.·ι’·1’·1”·11111. nun
vident... (Dr. 1112. nom-ius ’Ἰ alia 111111111... «uixit. Quim. 7⁸. Ἀφ’-ς cst
’Ἰ 12) hunc mim—rum... poss«- musis-ma». Quinc. 111. Qui ’Ἰ qm ima-:wi
sunt studio. Rom: 4¹⁸. 1’1ιί 11111’· swas? 11011111υ. 11111111 quid ιιἸ 1·’·111“.’ ’Ἰ
alii mulli. Rosv. 112. vorum ’Ἰ alii 11111111. ltmsv. W». 1ὶ’·1·’· ’Ἰ 111 11111111
110110... Mag-m» ’Ἰ 111 11111111 paru-111 ’1’·’·1’1’·. Q. Ιζίςν. 232. Ι’11·11111Ἰί’·1.κ· Lus·
cio (Ἰ Manili«) an ’Ἰ ‹53› ‹llum› ιιυιι vssv‹wan-ndum '.' Q. Rus-v. ’1-’1.1·Σ1·11111,
qui ’Ἰ ‹a› ἰιι ου quoquo authu-iun} ojus 1·==1›1·‹·h‹=n‹l:=nt. xvv. 1. 11.
Qum! ‹15› ’Ἰ 11110111 testimonio priore· actium· 11111·1·Ι»’·11.·11’ἰῐ nuru-usius.
Ver. 1. 71. Simul ’Ἰ istum sort· 1.·1111 improbum uon arbitrabantur. Vm:
1. 10⁴5. Ex hm* iniquitate istius... ’Ἰ Μ’») illa s‹·‹·lt·1·:=... savis· sunt. 1”·1·.’.’,
50. Simul ’Ἰ 1·1·1·’·11.·11·... Ver. ’1. 13111. simul ’Ἰ ’11- 11111 vultu-ro... 111111111
dixit. Ver. Ji. ‚⁵3 (ἶ). Simul ’Ἰ illi spatium ’1Ἰ svw vulliwulum ‹h-‹lisw
(Inoo. (ἰ. 'rann-11 ’Ἰ 181 ipsi... vunnim-buntur. (Im-«¹. 53⁸. Nam ’Ἰ publi
cani... suas vatiam-s οἱ vopins in 11111111 provinz-ium mutulen-unt. 1:111».
''0¹¹¹l‘· 17. Simul ’Ἰ illm! quis ost qui ’1111111111ψ’11)1”·.’11“.’(ἶΙιι. 11). Simul
’Ἰ illud quises-1 ’μιί ’1111»11’-1·.’ (3111. 'ml smum! ’Ἰ illud quum sit iniquum
cogitemus. (1111. 1:333. 011111111Ιί non ἰι1υ111 nvitun-rit. ‹¹11011rm‘dusimlcs
sem. nom. 82¹1. Quodsi ’Ἰ 11111 iliis...iniu1·i.·= innuit-mrum probro non 11111.
nom. 87. sium! ’Ἰ illud savit. va. cons. :3‹;.se'11ml ’Ἰ vos... :ulmum-lm.
Bal. ἰἰ. Χυῐειίει ἰ nubis sunl ’Ἰ prium illa svn-ivm. vis. (Ἣ. simul ’Ἰ
illud 11111 spondeo. l·':1111.('». 111. Ῑῐ. sitnm! ’Ἰ 1111111 Asin rugilvt. Quini. fr.
1. 1. 31. simul ’Ἰ illud ‹mg-ita. Quint. fr. 1. Ι. 121. Nolo... li1›‹·1·ah·1n {ne
videri, ml ’Ἰ 1111 10 oro. Quint. fr. 1. 2. 11. 111 ’Ἰ (turtius ila vola-but.
Quint. [Γ. 2. 123 1153». 23. Simul ’Ἰ 1111111 uslvwli. Mt. 1. 1. ’1. sinen! ’Ἰ
vides. quus acm-pvrim liuvras. ι111. li. ’.’1. ’1. ,Yam ’Ἰ nnn-1 laus apud 1111·
plurimun] valuit. Au. 7. l.(5.(]11111 {min-:11 1·1·:1‹=.<‹·1·li111111 1121 ’μνη-011111·
11·511“1ςί11111. Mt. Ν. 7. 1. Simul ’Ἰ ’·Ιί’·’·1ὀ rupim svntvntimn 11111111. ΑΗ.
8. 14. 2. Non 11111111) sax-isse.st ’Ἰ (121111111111111 illi [ιμ’-1111111111 dvdissv. Mt.
11. 11. 2. λ1υ11111111111111111υ tuns lim-ras, sm! ’Ἰ tompus 1111111. Ati. 11. 23.
3. Dc Philotimo idom ’Ἰ ogo arbim—aljar. Mt. 12. ’18 117. 31. Puto con>

<1⁵ Bake, 1-'ri0—‹l1-ivl· .' ”Ἰ.

12· codd. .· ”Ιῑ Klotz. Ray-sur, ΜῡΙΙνι· ; ’Ἰ”””; unitor 1111111111.

’31 ΜῠΙΙυι· ; nune.

”11 MsslIvrz ”1,

’Ῑῐι Mslllt·1·:¹1111ml.

‹⁴3› Iz'l: 0111. Ly. 22. Msxllvr.

17· «Senunlvl10r1n·· ¹111····x1·1···ssi··11 qui (wil ‹ii-ji· dum Ennius ’·1 ’μιν (lh-iwan u
rupriso· plus-ivurs ruis, partivoni-renuunt «iuvant 1111 prunum. ΙΙ ’·11ηιΙίἰ’- {nunu-nup plns
vul-omem sm! ”1, 'mm ”Ι. En ule-hors ’1’· vus luvutinns, ’Ἰ uve-‹- 1ο· <vus vnn-t ul'rlmm n·-
se trouvvqm·‹¹1111s·1·-s;u=1‹·u1·s plns tvm-uls, » Thmmas . Exn-vum illa senta-ntia 1111111
minus probatur.

«81 Mssller: et.

’91 12'ts1 .· cmm.¹ timui: ³1: uniter-nulum ”Ἰ s! : ›mlh-r.

1101 lit .· cndd.. 01·’·111;υιιι. Lmnbin, fluitur-nulum >r! ; monor.

’11) Mssller om. el.

112· Mfiller: is.

‹13› Muller: sed etiam.

