Αννκκυικ. 113

ΘΧείεῑθι-ιῖ. 19111. Ξῖ. 71. 'sribia-mlum ost igitur his aliquid. Fin. 5. 72, Ilm· urm
captus l⁴.rlll·us.n1⁴‘in·3 5. 73. (Iam quibus coniungi vitain baalam nullo ιιιιιιΙυ
posse putant. [¹111. υ. 77. tiorum vontivivntia ‹wi-10 in tumis nuum-rabis. Fin. 5.
81. Dato horilamlain ost illini. Fin. Ξῖ. ⁸3. ls, qni vrit in iis, lun-atas nun vrit.
Fin. 5. ⁸6. ln quo orat savin· vim-ow. 'susan 1. 3. ln qam νυ :nugis vsi wialan-an<
duni. Time. l. (ῖ. lanu—r«- iulwlmia. (10 qm) quis :nulii-‹- vvllvt. tusc. 1. 7. t'tar
ppst (1110. si invem-ro molius. Taso. l. 14.lexqamuma-‹1⁰›-‹1i···1111111·.'susm 1. ¹⁸.
hx ime-ot nostrorum upinimw numnius in cas—lu vum ai< :ns-rit avvuin. 'l'usnn 1.
28. ('11121.s·i‚‹.rm›1·.·1ti0linxit ins··1·‹·s.'l'u.<‹·. 1.31ῖ. Ε qm» ιΙίι-Ιιιιιι «nst humari. ib. i:
quo ina-llvgi potest. 'susa 1. 4⁸. lix qun illa vatin nata vsl. 'l‘asm 1. ῖῖ3. lex qun
efficituraem-nitas. Tusc, 1. 55. lix qum 011101 vult suvia-uas... 'l'nscn 1. 57. lix
quo admiratio tollitur. Taso. 1. 5⁸. Quin iis prm-sit aliquis: Ἰἰικ-ικ 1. 70. lh· hm·
ipso inulta ‹tissa-uit. Taso. 1. 71. Nm· vcra· (10 lum· quisquan· dabitat-‹- poto-st.
'rusa 1. 73. llis auditis. Taso. 1. 70. Iis auditis. 'sus-c. 1. 83. Ilm· stabilite». 'sas-v.
1. 88. Continuat«) mn, (10 qun... dubitare non possumus. Taso. l. Νη. Si νη nnn
indiget. il). Quid opus vsu in hm· philosophari ‘.' 'rum 1. Nll- Ιιι hm· inest ‹nanis-
animi cont-raetis». Tusc. 1. 90. ln qm» ιμιίιΙ ,mlv->1 vsso mali '.’ 'susim 1.91. Ex
quo libris omnia referserunt. 'sustu 2. s». Qum! (latinu ‹ss-1 1‹==n1···1·i,‹.in ru ‹mn-
sumpsimus. Taso. 2. 9.1η εἰ) ipso pom-vl. vuius prolia-tui· svin-utiam. Tusc.
2. 12. Dic. (10 qun disputari volis. Taso. 2. 13. 110«- pus-itu. 'lm-v. 2. 30. Hx han-
1110 animus pai-atus acl vulnera. Tusc. 2. 37. Falsa eius visione· ιιιιιγιϊί {unnim-s
dico. Tusc. 2. -42, Praesto cst <lomina manium 01 regina ratio. ‘lus-v. 2. 47. Nar-
rabat eum de lem· ipso... cubantem disputavissv. 'rus-c. 2. til. Ιιι νυ perse-
quendo. Tusc. 2. 06. Ex (μισ intellegendum est. Taso. 3. 10. lix quo ollii-itur.
Tusc. 3. 15. Ex quo tit. Tusc. 3. 19. Ex lma· illa lzunlantur. Taso. 3. 23. ln (ὐ.
qui non ost. Taso. 3. 40. Foro. ut natura iis potions doloro curvat. 'susm 3. 41.
Non sunt in hoc omnia. Tusc. 3. Ξῖ2. llaen· eflicitur. Taso. 3. 50. lix qem... putat.
Tusc. 3. 61. Ex hau· evenit. Tusc. 3. 63. Ex quo inulti-gitur. 'susm 3. 71. sed «10
hoc alias. Tuse. 3. 73. Ex quo perspicuum ost. Taso. 4. 3. lii-it lim· totam cx
'utroque perfectius. Taso. 4. 9. Ex qm» illua Ennius. Tusc. 4. 19. Qucu- sant
his contraria. Tusc. 4. 25. Ex qun... iracundia «licitur. 'sas-v. 4. 27. lix quibus
quoniam... enavigavit oratio. Taso. 4. 33. lix qua init-lingitur. 'lasa 4. 30. Ex
quo est illud (luctum. Taso. 4. 45. Ex qun allicitur. Tusv. 4. 57. ln vu litigant
cum Epicuro. 'sustu 4. 70. uorum enim μου-,ειυς in Ιιιιιιιιι animam esst· ι101ῖο1.
Tusc. 4. 77. Ex quo illud laudatur. Tusv. 4. 7⁸. Quaem>- vwfflssliss· 'fu-<¹2 '⁵- 79-
ln hnc lue ips(¹ castigo. 'sustu 5. 4. Est μνωμωςῖίιιιη, ‹ln- qm» disputaretur. Tusv.
5. 11. Ex qun noc timor οιιιιι nec angui· attingat. 'sus-c. 5. 17. Ilm· probato.
Tusc. 5. 18. Qua modo 11(ῖο sit consequens mi. sic illud haita 11). (lum vx w 0111-
ciatur. Tusc. 5. 19. Alterum alteri consequi-ns oss-v. Tusv. 5. 21. llis capiuntur
imperiti. Taso. 5. 28. ln loix t‹›t 01 tantis... polest asse sapiens. 'su—v. .“ῖ. 29. (Iam
vel in omnibus luis uno tompore csse possit. 11ι. Quas· his cunti-aria sunt. Tusc.
Ξῖ. 30. Tu in 4²0 sitam vitani beatam putas? 'rus-J. .”ῖ. 35. Ex hm· Platonis. 'l'usc.
5. 36. Ut omnia in «munibus, quantun} in ipsis sit. pern-cta sint. Taso 5. 37.
numanus animus cuni alin nulla nisi cuni ipsu (1ου comparari potest. Tusc. 5.
38. Ne quidex his depol-(lat. Tusc. Ξῖ. 40. Hx qun allicitur. inse. 5. 44. Digni*
tas ei tribuenda cst. ‘rusia 5. 45. Ex ιμιυ eflicitur. 'suso 5. 45. lis vitam beatam
compleri negant. Tusc. 5. 47. Sine iisossoiuilla111 putant. il). Ex quibus... cun·
cluditur. ib. Quibus pasitis. Tusc. 5. 50. ln qm» beatior 1110. Tnsc. 5. 56. Ex
quo... necesse est. Tusc. 5. 57. Ex quo triplex retus existet. ‘rus-c. 5. 08. ln qun
inest omnis subtilitas disserendi. ib. Ex qem insatiabili gaudi«) compleatur.
Tusc. 5. 70. Quem ad mudum leis putes cunsentanouin esse id ‹lien-re. Tusc.
5. 82. His similia ad vietum transferuntur. 'suso 5. 97. Ex quo orror agnosci-
tur. Tusc. 5. 101. Ex quo 011101 putat. Taso. 5. 110. ln qm) qnantum ceteris {mro-
futuri simus. non facile dixerim. Taso. Ξῖ. 121. 110 his certatur. Nat. d. . 2.
Ut in viis nulla insit certa indicandi nota. Nat. d. 1. 12. Ex qum exstitit illud. ib.
De ιιο dicam equidem paulo post. Xat. d. t. 24. ln ‘1²¹⁰ non vidit... Nat. d.
1. 23. Ex quo efficiuntur eae rerum formae. Nat. d. 1. 50. Ex quo existimo tar-
diores multos esse factos. Nat. d. 1. 63. Quibus mediocres homines non ita

9

