 

Auximum ‹tt‘xl VERUM svusissxx‘rlxu ι’,ΗΝΙΙ“Ν«,Ἰ”Ᾱ. ΗΠ

Numquam lam male vsi Siculis... Υιϊ. ἰ. Uli. munnio... voh» peius
osso. Au. 1:353. 2. ‹·r..xu. 153. 2.·3, ῑὶ, Ιῑί. Ιίἱ. Ι.

,Χιιί id inihi satis vsi. quod vsi dv uu· opinionis... ιιιιί, si ini parum
ost... Ι)ιν. (Itu-v. 5313. Si inihi lvcuui minas osso! quum vum tui< omui
bus... Fam. 155. iu. 2.

- Si '‘vslae’ cssvl... siu xvcim... Brul. ῑὶῖὶΗ. ¹Xpud inuisi-¹11 rvrlv vsi. Au. Ι.
t. Ι, vs. Quint. ἰν. 23. 1. Ι. Au. w. 12. 2 vt (ἱ. Quint. [r. 53. 2, 3, vam.
w. 21». 23.

lua, quae ulii>¹ sir. ulii>- st'rus... xidvului: lmg. Ι. 17. sn· iu animo cst.
Au. 2. Ji. 2, cs. niv. 2. 121), ssep. Ι. (3⁴). ΙΙεια-ι· lum ηιμ-ει», asurim audio. uun
puto. Quint. sr. 1.·.’.÷›.

l'! (Ι) quidem uum· cst. uiiiil saue cst novt-sse. initu-vv. Au. 122. 2⁴12.
cs. Fam. i. ti. 2, Au. ἶ. ἰ. 3, 12. 29. 1.

fi* Vol-buin est porsouuh· :

Apud honos iidem suiuus. quos reliquisti. apud sordem urbis el
faecem inulto mvlius uunv. quum rvliquisli. Au. 1. lu. 11.

(Iuni iu convivio sotumi· vi infunde fuisses. uvi. i‘J.

Erat villu Valeri nostri. ul [avalim-iem· ossi-in υί [ila-nm: Au. ui. 7. Ι.
cf. Au. 13. 32. 2, Fam. 9. u». Ι.

{n maritimis faa-illinit* suin. Fam. 2. ui. 2,

Pompeius orat apud uw. vum Ιιηου serim-bam. mlum* vt ΙὶΙινηινν.
Fam. lu. w. 2.

Quaero. [ηϊυςι-ἰιιιιιιι vui· uw osse «uxoris. Nam si im Sum... Sui. 22.
Non im ulos ost. (Ι. uzu.. 232¹». (Iuni corpus iwiu· vmnstitutmu sit et sit
exploratum im suun-nm. Fiu. 2. Η2. vs. vin. ἰ, (ῐῖῐ. 'i'usnn 2. Π. Quint.
s1·.1.1.:3:3,·.›. 11.'2.:5.·.’.÷i..xu.‹;.1.st2. [N.

ί) hospitem inihi lum gravem ³3¹1.:·72u.2·'>:r:0>! fuit euiiu perna-andr.
Au. 13. 332. Ι.

Eum 'ww priuuuu cssz su«) inuh-12». Ac. [Γ. 21). ΙΝ· Allien pergratum
mihi fecisti. qumi (furnsii. :iulo svn-vm ’τι-(ι’ vssz· qutun uou lea-lle fuisso.
Au. 14. ui. ἰ.

Ιιι tali neg-mio cui· lu uuus nou sams νῆ’] Au. 113. 233. 2.

Ρῑιῐύιιίυ, quein γυιϊίιιῐ· ut ‹lvuiu ‹iu-quo cuim innuo secus vsi parens
liberisi... i'luuv. 29. ..

Sic vita homiuum cst. Rosia Μ. siv vsi vulgus. Q. Rosc. 29. δυ’
habitus νεῖ. Lao. ζ’», sie suit. Ur. ΙΝ.

Sum (ulo. Fuul. Ιί. 53. ἰ. ἸἰιΙιι unu eris. Mt. 153. ΙΙ. Ι. vs. «Lau. 1. 19,
ΗΟΠΙ. 8 (ier). vis. 22». Phil. Ι. ’.1. Ι·“ειιιι. ΙΙ. .''›. Ι. 1'».:i.:3..xu. 123. 12. Ι.

Quidvis cst meiius‹11:11111si«·‹·ss‹·. u! 12) suiuus, qu. 1⁴3. 12. ἰ.. sint
magna fonslauliu. ul ii suvruui. quos... Ι,.ἰι·. w.- Lumina. uli luni
essent. im rom-pit. Ι)υ ΗΓ. 1. 179.

2 &ivm-bia lot-i multu sunt, quas· nihil admirationis halwant nec
digna sint, quas¹ liu(- reserantur, v. g. : lese. illic. ibi. alu‘, vum: alia
vero nou nulla, propiora adiectivis praedicatis, cuni iis. qum· ante-
cedunt, vxvniplis rvvh· possunt conservi.

(Ι) Cf. Β. Dum. ιι. w.
12· Cf B. Duhl,1›.:3¹.1.

