 

m: Pax1z=ms=woxrn 1751'. (01

vjdt‘rvnl. Ιῖ. (i. Υ. 17. 3. Ne ιιιιοιιι pus! ss· hostem ΓνΙίιιιιιιυῐΨΙ. B. (i.
Χ ΙΙ. ΙΙ. Ι. Ιίικ( Ιιιιᾉῑιιιιι hostium 1‹·‹.ri‹›11‹·m ostvwlvrunt. Ιῖ. (ἱ, x‘11.····.¹.⁴;.
l'cts! vas ‹snssas› :15-'3-'v1‘ae-1n... vxlruxil. 1³.st Ul. 72. 2. ΙίκΙ munh-111 sa·
ofvullavikssi. (i. Ul, sti. 7. (llantur. ιιιιί [mxl ivn-gum 1·=1=:··.··111i!=u‹··xis
tut. Ιῖ. (ἰ. xil. N'u. ἰ. l’ust lvrffum νιιιιίίιιίικ cernitur. 12, ti. Ul. NS. ΣΞ.
ΙίικΙ hos opus ἰιι ‹nu-1111.. ει ἰννίίει ιινὶι· liu-11:1¹. 1:.‹:. Ι. ἰ1..”’». Parthis pm!
se rvlivtis. Ιῖ. (Ι. ΙΙΙ. 531. 53. Num-s nostras i1=t··1·i·›=·‹·m in pot-{mn pax!
oppidum ιϊιΙιιΧίῐ. Ιί. (ἶ. ΙΙΙ. ἷὶΐ). 2. xv... nudum [ιω-1 Ιιϊειιιιι :nimrim-n
1u1·.13.‹:.111.24.mmmm-[cs‹111÷=s‹1.··1n...··<.‹.-lma silvam. !=.‹:.!n.ae·.ae;. Ι.

b* Apud Ciwwnmn quattuor iovis, quos ιιιιίιΙι-ιιι noverim. luwc
signilivatiu vmcisrvpcritur 1 ;

Qum! vs! litus in insula Syr.·n·11sisp0.‹t 4Χι·ι-ΙΙιιι5.-ιι· sumum. Χίψ. .“ἰ. ΝΗ.
(lum... ιτιιιϊιιί Ιίκίκκευιιί ιιιικΙ urin-111 ἰιι viz· Ιίιιιιιιι·ἰ.·ι. Χίϊ. ἷὶ. 1139. Ιιιιιι in
exostra helluatus.anim·posesip.··1·iu1n solman1'r‹›v.··‹·11‹. 1'1.Qu‹·‹1·1ui
‹slem ιιιΙιιιιΙῚ· in volumnum ιιΙιιῚιι-ιι muniminum pus! rostra invisum...

uisse. 53 . :3:5.

Idvm semol apud Servium 1

l’ost mou-1:¹11 Awginn. :mlv ιιιι· Mutum. ‹h-xtra Pisanus. sinistra (Iurin

thus. Serv. up. (lic. sam. ἰ. Ji. ἰ ι·.ἰ.

2) Semo! ιιιιιιιί Czls·s;11·‹·1ns›‹›.x·! ιιι-ιΙίιιιηιι signitivut :³ :

Deum maxinm- ιΧΙιῚ-ιῚινίιιιιι volunt... l'cml huw- ,ΧιιιιΙΙίιιυιιι υἱ Maru-m
ot lovem vt Minervam. l'». (i. W. Ιῖ. 1.·.’.

Hanc trah-nidum significationum (]i‹·01·‹·› numquam. postvrinrvs

autem s‹·1·ipt‹›1·‹›s saepissimo oi vovi minu-runt ἰ .

PRO.

l'raetvr1›1·;1‹·p1›sili‹›ne¹n (lv nullu ost. ἰιι quan usurpanda (Ian-⁵:11· et
(licon-0 tant.» opert} ιΙίΙί“ι“ι·ειιιΙ. qnam in Ιιειι· ww·- sm> ζ (Qun-:nris νιιιιιι
religio pristinam wwubuli signitivatiutwm tuutuu· vt ιιιινειμ· ploras-
que rvspuit, cum eontra (lia-omnis facilitas in vus· muln-usius incli-
netur.

l) Caesar prawpositionum stro :ul ‹·01n1no‹.lnn1 vl utilitatem signi-
ficandam numquam adl1il›‹·t nisi:

‹l› llos lew-ns- Svhnmlz in :tlh-m ειιιι νιΙίΙίιιιιο· prum-ru·iwrui 2 ιι ltin 1-·k.·=¹·· unm-n
[ung-⁷ dorm-511». pus! i<t in kinnim-hur luit nivm κνιπιιΙι· nsum-,⁷ m tvvm-n, ιιιιι· ist
wenigsnms k‹-in«· §tulin :nus «liv. hvkcmnt, dnm-:vn ΗιιιΜ vs -ivh u· ιιι-ι (lav-:11-
wiedvrhost ιι =l.‘ll.{11·umm.. ξ ΙΙΗ, ιι. ΙΗ . 'ru-v< nunni! ιιι lustin ιι, :es-3.

«2¹ llum· lovum iniuria (livor-mi ¹i··‹·1·;.r··s· ιιι su·- !··xi·-·· ullu-ibuit.

«3» Ειϊειί igitur Rivmnnn. ιἰιιιι divit : ι· [vnum-»i [istum ιιι· 1¹11ss. ιιιιιιΓ murelum· Ι in
mrioritiu.. n«- se· 1···n‹·‹·n¹1··· 1⁸:1⁴‹·h·*7.(li‹··'·r··n ni ι·Ιιο-ι, ‹If-<cun squ( lut„ ι. lu& n. 3.
lde-nn etium in ,lumbar-haro M, ιι. 3413 vl n Luni-»vivo unum-n* lh· >mmmm sust,
ι). Ι34ι detenditur.

ι4ι Cr. Hand, IV, p. 439.

