118 lxmzx RERVM.

 

 

Pagina(-
usurpatus in sententiis commotu-is, p.50.—-l‘;11·[icipium pro substantim
vvvlmli usurpatum, p. 132.
ξ 2. -κ Ἰἰίιι])ω]·ιιιιι sysnlaa’ls .......................................... :513
lum-sons μω futuro usurpatum, μ. 2313. κ 1ηηηη·ΐι“ῡὶιιιη usurpatum in sun-
tvntiis ‹mum-imnis vt consvvutionis, p. 337. — Tempora vompwsitu, p. 338.
ξ :3.-1‘erl1‹›r11m usus personalis e! [utpt’rsmmlis .................... (3'4
Caput lv. - DE ADwzusslORUM vsu
ξ l.—.1ael1·e›·l›2'‹1 vum rerba subxlnnlim) coniuncta .................... 07
Advorbia modi, p. (38. — Advorbia loci, p. (39.
ξ 2.—„>1rlz·e1·l1m iu comparatione usur-pam .......................... 70
Singulae voco& p. 71. — Cnmiunctao voees⁷ p. 723. — Adicctiva ‹Jt advvrlvin
ea‘unposita ox per, prae. sub, p. 74.
Caput V. —- DE P1mzpofflT10Nm1 [su .......... 78
Ab. μ, 78. ἢ causa„ p. 71⁸2— Flam, p. 79. — santra. p. 80. — sum, p. 80.
—- Ile, 1). 80. ῌ ΙΗ.ι·Ι(ι, p. δ’δ’. - (m. p. 88. — ΡΝ, p. 90, — I'msl, p. 90. ff
Pro, p. 211. — Sub, p. 93.
Caput VI. —- DE PARTICL‘LARFM κει* ........... 953
Ιηίἰκψρῃ p. 9:55. m l-Jt z etiam. p. 933. — Hand, p. 99, - ΜΨ. ηιίμιν, p. ΗΜ).
,- ΝῙ, 1». 101. ἡ I'rtusqomm. p. 102. Α (tuam. p. 102. — Quando, p, ΙΜ.
— (mm, p. 103. — Si, p. 10¹5, — lit, p. 107. ‘
(oncnsslo ................................................................ 109
Avvssxmx ................................................................ ΙΙΙ
l‘rsmomina neutra casibus obliquis a Cicerone usurpata in libris philnmphivis.
lxmzx mmm ............................................................. 117

 

Lnxul. ᾗ Ιιιψι·ἰιιμί·ἰι· Α Umvml..

