116 APPENDIX.

leis contraria. 0112. 38. Quamquam iu 'utroque inest. Off. 2. 5⁶2. In quibus
amnibus quid mihi plaroal. vidos. (111. 2. ΣΠ. 111 loix ipsis „muium-itas regula
optima osi. 011. 2. fia. Lien! iu 11111Δ gloriari. ii). 111 eo su moderatum praebuit.
(111. 2. 73. Ario vorum. quorum ad seientiam hacc μοι-11110111. Off. ⁴2. 86. Ex
qim el mullis· aliis 1111111111ξί (labri. Off. 2. 82). Ex quo iiilrllcgi dohet. ΟῘΪ. 3. 4.
lio quo alivi-um polest habore ‹lubssatimwur off. 3. a. Ι)υ 111 soi-{asse disputari
polvsl.. (111, 3. 11. 111 pauninus. iii {iicluris usu vonit 111 aliisque compluribus.
1111. 3. 125. Quml insit iii iis aliquid probi. ib. lix 111111 oflicilur. (ui. 3. 225. In 1⁷0
poi-stant. (1113. 32³. (11111 savio. 1111. 3. 49. ΕΝ qim Ennius... (ΜΤ. 3. (32. Cum in
plerisque esseni iudicia cusilraria. (111. 13. 70. 111 iix magui asse iudicis sta-
111010... il). Ex qam iiitcllogilur. Off. 3. 72. Ex'qm) ista uasmmtmn ih. Quod ex
‹¹1› paritur. (1113. 81. 011111111111 uua regula osi. il). Melius fuerat iu lior promis-
sum patris non osso soi-vatum. off. 23. (Μ. Dc 11111Δ (magua enim res esi) alio
1000. Off. 3. 119. De (11111111-(11κ111111μ1 mulla. Cal. M. 3. Ex (1110 intellegitur. Cat.
Μ. 16. 1311111111 augeri senectus· solet. (lai. M. 17. Ex (svm ‹uocalis› nominata est.
Cal. M. 351. Ex qim viatores nominati suut. (lat. Μ. 56. Ex quo officitur.
Cal. Μ. (32. Ex (11111111. Cat. M. 72. Ex (lew iiilollogiuir. Cal. M. 81. 111 lior erro.
Cat. Μ. 823. Ponatur. ‹10 qm] disputent. Lao. 17. Ex qim beala mors videtur.
Lao. 23. Ex qim iudicari potest. il». Ex 'Im’ 1111111ἰυίΙί11>Ἰ exstitisse. Lae. 34. Ex eo
lieri. Lao. 415. Ex qm) exardescit amor. Lao. 100. lu (jem... requiro pruden-
liam. Par. 7. Quid ogi aul iu qam (πῆς-1111111111 ruraev meaa? Par. 17. In lior uno
leuetur. Par. 20. 111 eo ost peccalum. 11). Quae quoniam mro accessit, id
111 [11·1η1οι1;<111.<, si «utroque adiuiicla ost. paria 1111111 neccsse est. Par. 2'4. Hor
primosum. Par. [εὖ. Eo [iwri. ib. Ex 111111 9111011111. Τ1111. 7. Simulacrum ali-
euius* aeterni. ib. Hor posito. Tim. 11. (mins... pariirula 95⁴¹... eius· similem
muudum csso ‹in-amus. 111. 111 lion potest asso rum allero. Tim. 12. Ut ei...
comparetur. Tim. 14. Ex quo so... cnumlvctfflun Tim. 133. Quod osset eiusdem
ualurac οἱ, quod alterius. Tim. 21. Ex ‹rmlem 111 ox (illem. Tim. 22. 11111111 eius-
dem naturae. huuc alfei-iux uoiavil. Tim. 23. Quaaeral eiusdem. 11). 111 eodem
ot in altero movetur. Tim. 28. urhis rorum vertebat. Tim. 31. Ab eim-dem
motu. Tim. 31. Quod semper osset in emlstm. Tim. 2345. A conversione eiusdem.
il). Ut ex eodem ne quid absit. Tim. 41. Conversioncm. quam habebat. in Se
eiusdem ei similis. Tim. 45.

