 

m: PAnTnzthnrm sss. 101

spoxorujnl. pareunt. 11. (1. w. 2⁸. '.’. Τυιιιυτὶῑιιίνιιι... 111111111111 Γι·111·1·111·111111,
quod 511ιί ipsi iudicauffssvnt. (1110 prm-(¹1lvwlnm... vidvrvtur, malm· simun
reeipiendi «¹:110 constitissvnt mwsm· :1 tribunis 111111111111... 1111111»Γί potuis
sent. 11. (ἱ. Vll. 232. 2. Nihil 111· vorum sonu-ntia ‹ln-turus snm... uvqm·
111191 hain-udos civium l‹›c‹)m·rs111·.·ul mun-ilium :numu-ndns «·1·11.<1·11. 11. (ἱ.
11117. 33. 'vm-vnn sni imm-ii ron} 111111 ‹sss-2 masm- sa· w‘qm· 1111111111»-
nulum-mes pali posse... 11. (1. Ι. 1ἶ1. 1. 11111·111·,«.’·1·1·1· ει· alix-isurun osso popu
111111 111 paru-s «luas. Nausea> sui 1111111·ἱί nawa· suarum ussa· virium ‹lisca-r
noro. 1111·;1 pars iustiorem halmal causam. 11, (ἱ. Ι. ἔῑὶἱ. 51. ,xa-vidisse
igilur his... 1111 1-1) recurrant vt 111 cupidis-sinn· potunt... malm· nunc s(-
illorum hunmnitau· ιινιμιν aliqua temporis opportunitnn· postulat-v...
B. (I. Ι, 83, .“’1. (unuin litora a ‹huns-arci tvmvlnmtur, ιινψιι· lignandi 11111111·
1111111111(Ιὶ ιονψιν navos 1111ιοπιηιιιι1·1·Ιῑ,«,ν.’111«11 potvstas lit-lunt. 11. (ἰ. 111. 1.“’1. Ζ.
(111111 Furnium nostrum lantum vidissem uvth loqui masur· 111111111· mm»
commodo poluissvm... ap. (liv. Mt. S). (ἱ A.

{luins somnae sontentian exempla apud Sallustium ‘l‘ 1-1 Li-
vium <¹2³ occurrunt plurima, apud (jiverwnvm nullum 53. quod
sciam.

Nl.

Haec vox. ει priscis auctoribus< saepissimo usurpata. apud (ἶίι-υ-

ronenl 111111 1·111·11111·17111·1·11 noque· snlum in iis [ιιι-11111115, quas ηΙίι-ηειε

refert ’1”. sm! 14111111 111 ipsu vius 0rati0m· :

¹ b

di socium 11· sihi υςςι· dictim-vt. x'vr. -›. Ιῖ17, (3111111 ni spectum·
voluissvs. Har. r. 22. Quod ni oss-v! [πώ-1111411111. δίκί. ΝΞ. ,17 Esquilina
introisset. 1‘is..·;.··›. ,w 11Γ11111111 ‹aulis-rassonnnw. ΙἸιίΙ. 11. ’.Ν ,1ἰ·...μιιι·1,ν.πε
me 11111... 11111110111. 1”.·1111.21. 11). 7. λι.»1-ῑ.-.ι·.ηι·...μιιιι». 13111117. 1ῑ1. [Quod
ui ita tenebimus. Tusc. ti. '1⁴3.Qu‹›‹l 1ιί 11·1·ῑ.<,-·1·1. niv. ·.’. 532.

Saopissimv prm-svrtim mum-rit ns sm mse! N'‹·1·. ἷῖ. 111). Phil.
11. 27, Taso. Γ). 18. Nat. 11, 1. 77, 2. ’1,2. 532. ng. 1. ’11ῐ. (111. 13.
1081, of. m‘ ila es! Leg. 1. ’111 , m' ila xi! Nat. 11. 1. 122 , ni ila

-

sitisse! (lat. M. :=7›,111'1'ta.s·1· hams-vt 1·“111. 11. ‹it'›,'{'11sc. ,1. 115»,
Cat. M. 82 , ni im accideret (Iul. M. ¹37 . 1·1 m' vereret· er. so.
55, Pis. 71, Fam. (ἱ. (ἰ. ’1, (111. 2. 437³. 1’1’. ns vereretur 1’1111.
13. 13 .

Huc 1-1111111 portin& qm'tlm' z 1)1· Or. '..'. 2753. Quinc. 72). vor.
2. 80,l<'a1u. lx. 7. Γ), Tusc. Γ). 12. (111. 2. 711.

Haec· 011111111 apud (husan-0¹11 111·1)1·511511υ511111.

111 V. 11111111, 11·,μ. 134).

121 V. 111’«·“1μ“σ“1·. ξ 2121, 11, p, κ’ῐ.

131 Cf. Svhmalz, ξ 2:³⁴3, p. 34¹..

‹4› Ver. 3. ¹:32, 1331, 5. 111, Cave. iii, ng. 3. «ἱ, 11, (m. 23. 77.

