1 niz NomNmi USU.

Apud Ciceronem semel occurrit ablativus : patria. Taso. 35. 1116 (1).

Avitum. t'meciliu alexinis alque (Ὀ ilim‘re sese arm-tit. Β. (Σ. lll. 2l. Ξῖ.

Ducum. Si 1121i511·(11·i‹)t·‹¹ vulnere acceptu equo deciderat. Β. G. l. ἰδ’. 6.

1111111111. ,llum turrilnixqm’ (leterii. B. G. Vll. 28. l. Nostri... ‹leivcti smel
low. Β. G. vll. 51. 1.

Apud Ciceronem. post verbum deiciendi, propria significatione usur-
patum. nullus usurpatur ablativus, uisi nominum urbium, v. g. : Cla-
terna. Phil. S. 6.

Dnvoxo. Neque iumentis onera deponunt. B. C. Ι. 80. 2.

Encco. Copias eastris eduma-unt. B. G. Ι. 51. 2. cf. lv. 13. 6 ; Β. C. l. 66.
l. I. 68. 1.

Apud Ciceronem, unum est exemplum ablativi : castris. Phil. 14. 36.
(latoris locis, praepos-itio usurpatur.

Eomzmou. (fastris wyrexsi. B. G. ll. 11. 1; finibus: B. G. Ι. 44. 7; 111(ι1·ἱ.
Β. G. lv. 21. 9; mavilum. Β. G. IV. 24. ·l.

Εκωινῡ. Neque. ne quo loeo erumperent Pompeiani... timebant. B. C.
lll. 44. 4. Hoc exemplum parum certum est, cum verba nequo. 111 codi-
cibus corrupta. per coniecturam siut restituta.

Excano. Acie. B. C. ll. 41. 7. ΙΙΙ. 94. ὔς finibus. Β. G. IV. 18. 4, Vll.
77. 14: Gallia. Β. G. Vll. 66. 3: Italia. B. C. l. 27. 2, Il. 32. 3; loeo.
Β. C. 1. 31. 3, Ι. 44. 2. Ill. 45. 4, Ill. 66. 7. Ill. 93. 6; 10613. Β. C. l. 61.
2; oppido. Β. G. Vll. 78. 13proeli0. Β. G. Ill. 4. 3. lv. 12. 6. Vll. 80. 3;
proriteciis. B. C. I. 85. 123 pragma. B. G. V. 36. 3. B. C. ΙΙ. 7. 1.

Cicero ablativum loci semel usurpavit : urhe. Ad Brut. 1. 15. 5 (2),
saepius autem rita et corpore.

Exsso. Nemo erat... quin statim castris armandum putaret. B. C. Ι.

Exvoxo. Navibus arpos-izi (codd. (aspasius) in mersos nostros impetum
fecerunt. Β. C. 111. 63. 8. Nat-{luminibus arpos-uit. Β. C. ΙΙΙ. 111. 6.

Ext‘o. ,1 rma. Β. G. ΙΙΙ. 6. 3. V. 51. ὃς inzpmlimentis. B. G. Vll. l4.
8, Vll. 42. 6. Cf. contra : Hominem amiens αι’ homine. Fin. 3. 33.

Ρῑωο. 0106111113 sibi li'mensoppiaelo suffit et ad Pompeium pert-enit. B. C.
lll. 20. 1. Hug (4) huc inserit 121².

INTERCLUJO. Hibero. Β. C. I. 68. 3; ilim‘re el Lisseri. B. G. Vll. 59. 1 ;
itinere. B. C. ΙΙ. 20. l. 7; (tritu el pabulatione. B. G. VH. 44. 4; eorumm-
lilms. Β. G. 111. 23. 63 frumento. Β. G. Ι. 48. ’2. Β. C. I. 61. 2; reditu.
Β. G. lv. 30. 23 re frumenmria. B. G. I. 23. 3. Β. C. l. 72.1.

111 Cf. F. Kramer, Arellii· fiir lateinische Ι.ν.1’ί(“ω([1·ιι]111η’. ΠΙ, p. 147, Ahsnm, 11131
alia exempla laudantur, Sed aliena a nostro proposito 1111111111. Log. 2. 2: clami). Or. 146:
mmm (Ἰ soro. Fam. 11121. Alii loci emendati 511111.x·.;;:‹1l1esl ‹tl› ’ officim. Off. 1. 43:
,(1111Ι eius villu alwssemus. Ac. 1. 1.Cf.‹‚1u Mes-nil, Ι)(’ leuibus, p. 191Rcid...u-‹alema-a,
p. 86.

121 Apud Pollionem legitur : Finibus meae prosim-[111¹ 11 usquam assessi. Fam. 10.
32. :52 quo (le loco Schmalz 2 « Wir crsehen, iuquit7 dass illese Woniluug· ‹lem Cios-m
sorno steht, dagegen von tlon llistffl‘ikoru mit Yorliolw kultivicrt wei-tle. 1) ¹ Asinius
Pollio, [1,3331.

131 Legehatur olim apud Cicoronom avire aere ‹elsam› <Phil 11. 131 ; Mullor autc-m:
effloruere sti· aere alieno .· v. eius adncstffiicmem 1111 1111111ἱ lot-um vexatissimum.

111 Jalerlazicher fiir l’leilolvyi‘e. XCI. p. 709: oi assensi sunt Nilsstlioei‘doy, Hoffmann,
Dinter‚ Holder, Ksibler ; lectionem codicum servaverunt Hofmann ct Dsmner.

