l? nic NowNUM osv.

1111111111 Caesarem secuti. 13. (ἶ. 11. 32. (3. Quibus 1011115 perfectum cst⁷ ut
nltixximis lltmiimilms 11111110 nnpmlilissinn‘x itineribus nullum accipcrct in-
commodum. ll. (ἶ. 111. 77. 2. Qucrilur 5050 proiectum ac proditum 0 Cn.
l‘ompcio. 11111 ommibus· rvlms inilia1·(1li.s·.s·e'mi.s· 11011 necessarium 1101111111
5115001115501. 11. (3. l. 31). 35. 11011011110111 Fortunae gratiam... 1111011111105
11151111111115 Ι101111·05155111111111111 11011111111111 peritissimus atque‹2177-‹4101239'111is
«lm-ilum· pat-avissent. 11.(1. lll. 7:53. 3. 1⁴30 consilio florentissimis rebus
1111111115 suas 1101101ἰί101111111550111. 13. (ἶ. l. 230. 2. Cum 1105105 0011115 1115-
tarnat 111111111111111111111511111» noso-is vallum scindere... 000111550111. ll. (l. lll.
13. 1. 111111 1111110110 00110111 1011111010 rapidissimo sltmiitw 011010 1101110010 ct
10111 vilaro. ll. (1. l. iil). 3. Durius cotidie 1011111115 011 transportandum
lenioribus remis expectabant. 13. C. lll. 255. 2. [Tbi ncutri transeundi
initium 1110111111, 5111111111111111001111111 praelio nostris Cacsar suos in eastra
reduxit. 11. (ἰ. ΙΙ. l). 2. c'uluulissinzis omnibus 1111131055115 1111110 passuum
xxx'‚ag11w11 Haeduorum conspicatur. 13. G. Vll. sil). fi.

1115 omnibus exemplis 00 11110 videntur addenda :

si 1111111 accidat Romanis, summam in spem 1101 Helvetios regni obti-
11011111 venire : imperio 11111111Ιὶ [tomani non modo 110 1011110, 5011 0110111 de
00. 11110111 11011001, gratia (1051101010. Β. G. l. 18. t) (z 1111111’1’(ι11[1’ populo
1111111111111). Qui minus facile 00111 rem imperio nostro consequi 1101010111.
11.(1. ll. 1.’1.

111100 scre 511111ι (1005011000 0Χο1111110; (11001-011111111 01110111 loci 11011
1111 11111111 sunt, qui 11110 0011111111 possint :

(lum vidcrcnl illos amplissimam pecuniam 11055111010, 11111101115111111110
1110111111·111110 0550... 1»11111’1’5111’1’1111 crimen 01 suspicionem potius ad prae-
dam adiungerent 11110111 011 egestatem. Rosc. 86 (ll. Augebat 1110105110111
11111111 massua sapientium sirmia. penuria vir cgrcgius... triste 1101115 11051-
1101111111 101111110101. 111111. 2. Quos 1111111011] 0110 ambo unice diligo, scd in.
,1101111111 110111111110111111 pari 1100 magis sum Publio 1101111115, 1111011... Fam.
ti. S. ’1. Mirum vidcri 50101. quod, 11111 Ι1·(1111[111”ΙΙ11 ‘mari gubernare 50
11000111 110550...11110111 011 gubernacula 50 0000550105 prolitcantur excitatis
maximis 111101111115. 11011. l. ll. Α11111001... 110110 50110 111101110111 vidi, 11100-
50111111111111111111 sim-itale. Quint. sr. 3. l. l. 111101 111505 homines 11011110 ct
simillimis [11111115 1115110105 1110105 ct moribus 51111111111115 ligura dissimilis?
Nat. d. 1. 118. Qui 0 111110 atquc pucritiae disciplinis lwllo 1110111110 0111110
acerrimis hostibus ad patris exercitum... profectus 051. 111111. l'omp. 28.

Vll. 5111111111 'sunnonis ,1131111110 510111111011111.

Quamdiu aliquid duravcrit, accusativo significari 511101,110111111111-
quam 10111011 00 501110111ἰο ablativus usurpatur, 1101111111111 utriusque
005115 cadom vis 511, 5011 quia ablativus cx finibus temporis, quos

11111 Cic.l<‹=1111ts011st 11105011 troici-cn (ἰο11101101] 011105 Adjcktivs 111 Ablat. 11115. nicht.»
(Landgraf ad 11.1.1. 1101111111111 111.1ἱ·-)1 ;11 111101· scriptura 011]11’1“5]11“1·11110 1)1110011111111110010
cst... bac 1111111110(ἶί1-1ϊ11111 11110 ι11011115 dicundi 11111111111111111, quale vix ullo in alio loco
cius librorum invenietur. 11 Cf. l'orlcsunyen, 11. 2590, a.

 

