 

 

m: mnwcumnrm sss. lm

111ρ11ξ11111· editoribus cornu-ti: v. ι<1χν11’1·1·1 31111111, lun-lius, 11. Ι.·.).“.1; Antan,
bludceu 118111), 1111. ἰἴῖ-ἰῖ; λ111111τ, Fir. urat.. 11, 11. Lxl.

— 111 sonu—ntia confirmativa :

Translatum ost, 11111111 alim! 1·1111111·11. 111111111 1-11115111,Ι nonus pustulat.
lnv. 1. 211. .111’1111,111111111 νοω-11111111. 111111111111 vsi. lnv. 1. ⁸7 111. 1’1·11111111·
quasi... si cuius 111111· pnsum-is 1111111111111... mvn mnemia 11111·111111, alin
modo sit constituamus... 111111111... 1111111. ΣΗ. 111 vn 1111111111 §vnn-utin
notamlmn est. quamquam surum sit c‹»n¹i1·11mtivn. vim «κὴ-11 negativam.

Apud Caesarvm. alius quam nusquam 111·1·111·1·11. alsus mque
sexies 13.st 111. SD. 7,111.28. 1. Vll. 1’1. 2, Χ’11..’1.’1,.’1,Υ11.
59. 13, 11.(]. 111. 51. Φ, (llius 111’,ς1”>·1·1111·1 Β.(“..Υ11.77. 151.

Contra (11111111 ;

Eum. qui 1·111111’11. 111111111 ,εί-1111111111 sit. aliquid 11101111111 volit. lnv. 2.
1311. (1111111310111111111. 111111111 ‹lemn-11 1·1 111111111 1111ςς11. 1111111. 2².. Ns». ,xlivnn
tmnporo 1·1 comm-11. 111111111 ista causa postulnssvt. (hu-c. ⁴37. ‘'nnn-n, 111111111
tu mecum... egeras. Quint. fr. 1. 1. 2. 1111111 rantra 11-1·1·1·1111. «sumu 11111
liciti sint. ng. 2. 11.

Apud Caesarem scriptun} logium· eontra alque bis (13. (i. lx'.
153. 5, B. C. 111. 12. 2>, contra (11111111 numquam.

Extra (11111111 ;

Negant sapientem sum-optumum ullam rvi publicae purtmn. “J-tra
qumn si eum [empus 1·1 nvn-essitas cofigcril. 11(·11. 1. 111.

lusia (11111111 :

ipsius ‹stomachi› pat-11¹5 cuo. 1111111· sunt infra 111111111 111, 11111111 «levum-
tur, dilatantur. qum· 111111·111 supra. contrahuntur. Nat. 11. 2. ¹:323.

Postridie quam : ν. infra. pridie 111111111.

Praeter 111111111 : 11111111 (lium-mum sur-pv vt praelerqmtm occurrit
(Clu. 105, (lat. 23. 211, 11111. 57, 1·’;1111. 31. 7. 1, mv. 2. «39. Div. 2.
74191111·111311’1·1111(1111 11111111 1)11111. .’11, 11111. ι’, 11. Fam. 11). 1. ἶ,
Quint. 1”1·.2. 12 ⁴l'n. 1, Mt. 11. 13. ’1, 171. 15›.2.1·'in.5.‹‘›1. Div. 2.
28, Leg. 53. 45².

Apud Caesarem vero praele’r 111111111 videtur sonu-l 111·1·111·1·1·1·ο Α2 .
B.(}.x'11. 77. ⁴5.

Pridie, postridie quam :

llaec (vpistulm est pridie data 111111111 11111. Au. 33. δ’. 2. Pridie. qutun n

111811·11111111111·111111,1111·1111.; var. 2 111111111·11111·1’1111111·, 11111111 mmmm ml.
12» Locus est nnus dubius : H. «i. 1. I'». :3.: ''rm-{rr quant, ,213³ Meus-01: prm-{rr 111111111

quod : α.

