INDEX RERUM

Pmummru ........................................
lxmtx mnu-nunu .........................................
lsnfix smsonrm ........................................

Caput Ι. — Ι)ι-; xmus-{zu ssu:

ξ 1. - ‘'asuum sgsnmm's ....................

Accusativus vum ven-his cumpositis, ιι. 1. -- Datim< vnn· wrm< cumpositis,
μ. 2. - Aluum-us vnn· vorbis flmmeum, emenda, «κνιήιιιΙι, μ, 23.
Ablativus causae, [ι. ti. — Ahmtivus· temporis vum gun-nomino· ιϊΙειίίνυ
coniunctus, μ. 7. — Ablativus· absolutus, μ, s. spatium nunqua-i<
ablativo significatum, μ 12.

ξ 2. — Sulnaun‘sa verbal1'11, undo· smaleulttw vumplrlerrw pendent. . . .

Caput 11. - ΗΕ Paos-onmem uns-v.

ξ 1. - Pronomma ‹lemonstruttra .................................. ,
Demonstrativum pro reflexivo usurpatum, p. Ιιί.
ξ 2. - Prmmmimt remma ....................................

(mod cum coniunctimnibus coniunctum, p. Π. — Nomen antecedens in
sententia relativa repetitum, p, 1⁸.

ἓ 3. - Ρι·υηοηιι“ηιι indefinita .......................................

sm, nnuc· usurpatum pm cuiqnam, numani, p. 212— (nudam z nou nulle.
p. 21. —- Oneum z totns, p. 22. - Nullus z mm. p. Ξῖ.

ξ 4. — pronomina neutra casibus υΜιιμιωΙ usurpata ................

ξ 5. —- Vns rei pro pronomine usurpata .............................

Caput 111. — m: Vfflmomzu rsr.

ξ Ι. - undarum syntaxis ........................................

Subiunctivus usurpatus post verba ruqnmlu utque nuper-undu. p, 35. ›—
Subiunclivus usurpatus in inq-ntis· rubus enuntiandis, μ. 37. μ- subimu-
tivus usurpatus post antequam υί prtusqmtm. p. 57. — lnnnitivus

''uulnus-

Ι
ΙΙΙ
Vl!

Η

16

3)

:³0

36

 

 

