95 DE PAR'rmULAnUM usu.

scripta 1111110110 Offilium omnia; habet (Ἰ Balbus. Att. 13. 37. [1. Quin
(1( (11 maiora contemnimus. Att. 151. 3. 1. l)a 11111110( 1100. Att. 111. 111 C.
lo. ltaque (Ι sensibus probanda mulla sunt. Ac 2.(111. 1110550 11000550
(51 111 eo. . (ί 111111111110111 animi. Fin. l. ’111 Nam (Ι 1110 apud Trabeam..
111011. Fin. ). 1-3. limet! probandum. 1111. ,1. 27. At. (ί morbi pernicio
siores pluresque sunt animi (11111111 00111·10115. ’“111511.“.1ἱ1. Ex 1100 (Ι 11111
iure laudantur. 1 1150. 33. 25. ltaque et Aeschines 111 Demosthenem invehi-
tur. lusc 3. (33. l’1ohet! ille. lusc. 4. 7‘.3 Adhibenda curatio 051, ute!
11111(1,(11111(1 (11111111, (1511111111111111 (1111111111111. ’“11150. 4. 74 Adfectus autem
animi in 1101111 vno 11111(1·1Ι11115,(Ι 11111 111, itur laudabilis boni viri, (τ
honesta ergo, quoniam 111111· 11111115 Τ115(·. 5. 47. ΛΜΗ( (Ι 0115101105 1011111
tates... in medio sitas (1550(11011111. Γ1150. 5. 111.. (lloriarelur (Epicurus)...
se magistrum hahuisse nullum. Quod el (2) 11011 praedicanti tamen
facile crederem. Nat. d. Ι. 72. Age et 1115 vocabulis esse deos facimus ἱ)
Nat. d. 1. 83. Quod (11 praesentes saepe di vim suam declarant. Nat. d.
2. (3. Nam (¹1 perturbatis animis inducuntur. Nat. d. 2. 70. Circumitus
solis... quamquam etiam ad mundi cohaerentiam pertinent. tamen el
spectaculum hominihus praebent. Nat. d. 2. 1:555. liryso (11 1111111 111
511100... Castoris 011111 eredis (15501) Nat. d. 53. ll. ll! praedones multi
saepe poenas dant. Nat. d. 33. 52. Sors contemnenda non est. 51 el (3)
auctoritatem habet vetustatis. niv. 1. 34. Narrat 0111111 el apud Ennium
Vestalis illa. niv. 1. 41). A'am et id ipsum vident.. liiv. 1. (33. Nam el
natura futura praesentiunt. niv. 1. 111. Ιίιῃω (1( 11... 0011111111 illa prov
fecto. niv. 1. 114. Mittit (1( signa 1101115 01115 generis. niv. 1. 121. Η1110
enim illa el apud (lraecos exempla. 11011, 1. 55. [¹'13i 051, quod et vestrae
litterae illum laudant. 11011. 5 (δ’ (ap. Auo-usr). Nam (11 Herculi eadem
ista porta patuit. 11011. fr. (3 (ap. Lactant. ). iam (1 1011111111ῐο capiunt-tn
omnes. Leg. 1.1,’1. Recta ratio data 051,(1(](1(111οΧ (111110, 051 recta 111110.
Leg. 1. 33. .. nam (1 111 115 expiati smnus. Ie0. l. ’111 (4).-’11011 (τ
Athenis...peinmnsit¹ 11011115. Leg. 2. 113. Ε1111111111011111ἰς5011101111)Ῐῖ
1. 1:.33 ,111111 (ί 01111110111 510 definiunt. off. 1. 142. Ναη( (ῐ 115 fidem
habemus, quos plus intellegere quam nos arbitramur. Off. 2. 33.

Ex 115, quos protuli locis, qui sunt omnino 5οΧ et octoginta (5),
quattuor (6) sunt quibus et ipse legatum septemdecim quibus nam
et3 quibus simul et quindecim, secl et quinque, ergo et quattuor3
animadvertendum est post haec verba saepe inveniri pronomina
demonstrativa, in primis frequens est Simul et illud.

(11 Msiller z rel.

(21 Et .· codd: (11 .’ Klotz, Baiter, Mtiller.

(31 Schi'ltz et Mt'lller del.

(41 Prima sententiae verba desiderantur.

‹13› Ex ils septennleeim 100115· emendat Mt'lller et l<‘1*iedriel¹.

(6( Ine. 2. 7, Rosc. 48, (’(((1(·. tis, itt. 8. 7. 1 : 1105 vero duos 111οΧ111105 locos emendat
Muller. Tria omnino exempla eius sententiae laudat Pascal (Ι)(’;(’(11(((1·(’(1, p. 132l: pri-
11111111 (ΑΗ. 8. 7. 11 supra scripsi: alterum «Clu. 141» 011111 oninium 111111ἰο11111 consensu
non niteretur, iani (1111111111 correctum est: 1011111111 vereor ut reete Pascal intellexerit,
ita enim seriptum legitur : (1 Etsi et ipse iudicabam et 1101111111 crebro a meis per litte·
ras certior. 11 (Fam. 3. 9. 2).

