111 ΑΡΡΕΝῡιΚ.

valde inm-entur. his ille clamat omnium mortalium mentes esse perterritas.
Nat. 11. l. 86. Si 1100 illi 51111110 sit. 0550 illud 111110. Nat. 11. ’1. 90. Quibus detrac-
tis. Nat. (1. 1. 98. (111111 lim-um insignia vidissent. Nat. d. 1. 100. ΕΚ 11110111. Nat.
(1. 1. 101. ΕΚ eo lieri. Nat. d. 1. 1013. ΕΚ 11111) esse beati intellegantur. Nat. d.
1. 106. Quibus· explicatis. Nat. (1. l. 110. Qui est hoc illo evidentius? Nat. (1.2.
Ξί. ΕΚ 11111) illa prodigia dicuntur. Nat. d. 2. 7. Ex 11110 testamenta perierunt.
Nat. d. 2. 0. Quibus exterriti 1101111005... Nat. d. 2. 14. Ea. quae sunt iis caren—
tia. Nat. (1. 2. 21. ΕΚ 11110 ellicietur. 11).-)’11111115 50115110111·011115 pars. Nat. (1. 2. 22.
ΕΚ 11110 intellegi delict. Nat. d. 2. 24. ΕΚ 111111 cuncluditur. Nat. d. 2. 28. Cum
11110 iuncta. Nat. 11. 2. 29. Sapientem 0550 mundum necesse 051... eoque deum
0550 mundum. Nat. d. 2. 30. Ardor... non agitatus al) alio neque externo pulsu.
sed per 50 ac sua 51101110 moveatur. Nat. d. 2. 31. ΕΚ 11110 efficitur. Nat. d. 2. 32,
ΕΚ 1100 intellegi polerit. 11). Omnia aliorum causa 0550 generata. Nat. d. 2. 37.
Ignis... 0011100101 cst 01 consumptor 1111111111111. Nat. d. 2. 41. Ex (1110 efficitur.
Nat. (1. 2. 42. 111 11110 nihil 051 dillicilius quani... Nat. d. 2. 45. Id, quod his
eareat. Nat. d. 2. 46. Quae liis vacant. Nat. d. 2. 56. Ex qua salus onmium
omnis oritur. 11). ΕΚ 11111) illud Terentii. Nat. d. 2. 60. Ex quo 10105... ianuae
nominantur. Nat. (1. 2. 67. ΕΚ 111111 penetrales vocantur. Nat. d. 2. 68. Quo con-
cesso. Nat. d. 2. 723. Qun constituto. 11). ΕΚ quo efficitur. Nat. d. 2. 77. ΕΚ quo
intellegitur. Nat. (1, 2. 79. Quae leis· accidant. Nat. d. 2. 82. Quae ex iis efferan—
tur. Nat. d. 2. 86. Eorum omnium ortus 01 occasus. Nat.. (1. 2. 05. Neget in his
ullam inesse rationem. Nat. d. 2. 97. ΕΚ 11110 eventurum nostri putant. Nat.
d. 2. 118. 111 11110 admirandum est. Nat. d. 2. 124. Omnia in 1100 1111111ᾶο ad
salutem onmium administrari. Nat. d. 2. 132. ruins-nam causa. Nat. d. 2133.
Quorum causa quis dixerit effectum esse 1111111(111111 ⁵? 11). Ratio est. quae praestet

. omnibus. 11). 80111110 (Ὃν-11111, 1111111115 vescimur. genera dehet. Nat. d. 2. 141.

De 11110 (111111 disputarem. Nat. d. 2. 147. ΕΚ 11110... concludimus. 11). ΕΚ quo
intellegitur. il). ΕΚ 1111111115 conlatis inter 50 artes 011101111115. Nat. d. 2. 148.
ΕΚ 11110 intellegitur. Nat. d. 2. 150. Si bestiae furantur aliquid ex iis. Nat.
d. 2. 157. Quod 05( concretum ex his aut ex aliqua parte eorum. Nat. d. 3.
30. Adpetit quaedam 0( fugit a quibusdam. Nat. (1. 3. 33. Quibus utimur ad
eam rein. Nat. d. 3. 23⁸. ln qm» mihi visus 05... Nat. d. 3. 62. De quibus accura-
tius disserendum puto. Nat. 11. 3. titj. l)e (1111) loquitur Atreus. Nat. d. 3. 68. 111
eo etiam cavillatus est. Nat. (1. 3. 83. [lorum quidem plena vita est. Div. 1. 16.
111 11110 Appius... notavit. Div. 1. 29. ΕΚ 111111 factum 051. Div. 1. 32. ΕΚ 00 eve-
nit. 11). Quorum 011111111111 interpretes... Div. 1. 34. ΕΚ (1110 illud somnium esse
interpretatum. Div. 1. 53. Ex 11111) putatur. lliv. 1. 62. ΕΚ 11110 illud est Calani.
Div. 1. 65. ΕΚ quo... sagaces dicti canes. Div. 1. 65. Ex 11110 intellegitur. Div. 1.
70. 111 (1110 haruspices... numerantur. Div. 1. 72. ΕΚ 11110 factum. Div. 1. 81. 111
his omnibus: Div. 1. 97. ΕΚ 11110 illa facta deductio est. Div. 1. 100. Quid ex
quoque eveniat. Div. l. 100. 1101· posito atque concesso. Div. 1. 118. Neque in eo
quicquam casu factum 0550 appareat.. Div. 1. 125. Ex 11110 intellegitur. Div. 1.
126. ΕΚ 11110 lit. Div. 1. 129. Quid ex quoque eveniat. Div. 1. 131. Aut omnium
debet 0550 (divinatio) aut... scd 1100 ollonium divinatio est nec... Div. 2. 12. 111
11110 nostra quaedam pronuntiata sunt. Div. 2. 14. De quibus .5i=71‚(ntlis dicam
5110 1000. Div. 2. 16. De 11110 1100 libet, dicere. Div. 2 27. Eo concesso. Div. 2.
35. Non 011111111111 ortus atque obitus natura conficiet. Div. 2. 37. Casum in eo
quoque dicis 0550. Div. 2. 39. Ut οΚ eo dicerent. Div. 2. 42. Quasi ego artem
aliquam istorum 0550 negem. niv. 2. 45. Frater es; eo vereor. Div. 2. 46. De
quibus· dicam equidem ximyutix. Div. 2. 54. Qrmrum 011111111111 causas si quae-
ram. Div. 2. 61. Naturalem rationem omnium reddet. Div. 2. 61. ΕΚ eo aram
consecratam. Div. 2. 69. ΕΚ eo nomen invenit.. 11). 1110 iis semper utebatur,
1105... quam multum iix utimur ἱ) Div. 2. 76. Huic simile est. Div. 2. 77. Par-
tim horum errore susceptum 0550. Div. 2. 83. ΕΚ eo ingenia... tingi. Div. 2.
89. ΕΚ 11110 intellegitur. Div. 2. 97. Cernitur ex (1110. Div. 2103 (his). Ex (1110
licet existimare. D1v. 2 118. Quis enim auctor 'istorum (1) ‘P Div. 2. 136. Qui-

(1) Hoc pronomen forsitan referendum sit ad somnia, quae antecedunt; veri similior
tamen inihi altera sententia videtur.

