111 DE VERBORUM FSU.

ans-se. Fam. 133. (11. Sic 101111] existimes... mihi 10 gratissimum 0330 [110111-
1·11111. Fam. 113. 72. 2. promitto 11111 10... voluptatem esse παρίω-11711.
1

Fam. 123. 11. ·.
—- Forma simplex <XIV exempla) :

Nisi magnam spem haberem nos... 0111151111] municipii prolatam-ox.
Fam. 13. 7. 23. Non 1111111 eam ralilnram apud te arbitrarer. Fam. 13. 16.
23. Eramus 111 magna spe 10... diligentissime samarcam. Fam. 13. 19. 1.
Te 111100 magnam ‹uptam-um voluptatem. Fam. 13. 2812. Recipio te ea...
ita 110110 1“1)11[(11·(1[111·11111, 111... 111. 3. Nullam arbitramur... controversiam
eum hahilem-nm. Fam. 123. 530, 1. Το apud eos praeclare positurum
confirmo. Fam. 123. 11. 2. Ostenderunt Bulliones 5050... satis facturos.
Fam. 13. 42. 1. Te de 00 (>,ι’·ἱ.1·11“111111111·11111 arbitror. Fam. 13. 532. Sibi per*
suadet... id se in perditis 01 desperatis habiturum. Fam. 13. 56. 1.
Dixerat mihi... se rur(1lurmn. 111. Omnia te saetarum liberalissime rece-
pisti. Fam. 13. 72. 1. Se impune laturum putaret. Fam. 13. 77. 3. Polli<
ocare omnia te [arturum mea causa. Fam. 13. 78. 2.

Ad calcem huius disputationis illud tandem notari potest, in
omnibus exemplis Caesarianis formae compositae, verbum 0330
semper antecedere. participium autem subsequi ; 1111115 100115 exci-
piendus est (deducturum non 0330, Β. C. I. 19. 4.) (1); Cicero-
niani autem eius modi 1001 plurimi 511111, ut ex iis, quos supra lau-
davi, iudicare lieet.

ξ 3. — Verborum usus personalis et impersonalis.

Saepe, praesertim in sermone cotidiano. ea verba sive passiva
sive etiam neutra, unde sententia infinitiva aut subiunctiva pen-
det, per attractionem quandam ad huius sententiae subiectum et
numero accommodantur 01 persona; 01 autem formae dicendi plu-
rimum indulsit Cicero, Caesar vero multo minus (2). Si enim tria
illa verba videor, iubeor, coeptus 311111 exceperis, quorum apud
utrumque saepissime forma personalis occurrit, ea in ceteris pos-
sunt animadverti.

L» Perpanea verba passiva sic Caesar usurpavit, Cicero autem
plurima.

a} 11] commentariis (Ιο Bello Gallico tria tantum verba occur-

runt, (melior semel (vll. 59. 11, (lz‘cor et e.1‘i.s‘timot· saepius; in

(1) Cf. ‚lrcle 11· fiir [111. Ι.0.1·1“Ιι’(1ῃ)·11]1]ιὶ0, IX⁷ p. 471.
‹2› Cf. sclnnalz,1.at. Symaoe, p. 293: Finaly, De usn infinitivi apud Caesarem,
pp· 40, sqq·

