rnoxmuxs ικυιει--ικιτκ, 211

quattuor pagos divisa est. 11. (l. Ι. 12. ’1. (ialtiain munem nbAri0v3s1i
iniuria posse defu-uslere. 11. (i. 1. tlt. 111. 1111111 «nnuma tiatliain occupavi-
sent3B. 11. l. 213. ’1. (aunem avit-ui cai-ris ‹·ir‹·u1n‹t‹·«l··1·unt. 11. si. l. 55¹. 2.
Omne parata (11111111. Ι1. 11. ΙΙ. 1.2. ΙΙ. .“1.”1. 1. ‘turnis oran· 11111111111111ι·.11.(1.
ΙΙΙ. 8. l. ζ’». ‘linui 11111· itinera· roilli-rto. 11. 11. ΙΥ. ’1. Ji. Saldis-ae· curn
omni opere coniunelae. 11. (i. ll'. l7. 11. unani opo-ro· etim-tn. 11. (i. tx'.
18. l. mnne& Gallia acl sima-utranam· vergit. Ι1. ti. ΙΥ. 211, l. ‘munis
insula est vicies centuni 11111111111 μικειιιιιιι. 11. (i. Υ. 1ῖ1. 7. Qum· regio
est maritima mutas. 11. ti. Υ, Ιί. Ι. si tiallia mmm&- runsentirvt. 1111.
V. 29. 6. 11111111111111111111. 11. tl. x'l. 131. 1. Spatia culinis· temporis nurnero
noctium liniunt. 11. ti. l'l. ΙΝ. 2. liuius «eminis peruniaaee rati«, lnalwtur.
Β.(ὶ.1’1. 111. 2. vita annuis 111 venationibus consistit. 11. (ἱ. ΧἸ. 21. 21.
mmm-m Galliae salutent... pasitain. 11. (i. x‘lt. 233. 1. 11111111 mamm
locum imswdirvt. 11. ti. ΥΙΙ. 237. ’1. ‘tranem (initiam respa-innius. 11. ti.
Vll. 77. 7. Erat vx omnihus vasu-is ‹tessun-tus. 11. ti. ΧἸΙ. ΝΗ. 2. lhnm’m
Galliam pacaverint. 11. (Ζ. Ι. 7. 7. ‘nummu ltaliaiu lilwrarv. 11. (2. Ι. 11. 1.
omnis res publica senatui permittatur. 11. tl. Ι. ll. Ii. ‘mmmm agrurn
Picenum percurrit. 11. (1. Ι. 115. 1. ‘'mm-m immitium-m··x1.t··.-·nt.l’..‘⁴:. l.
21. 3. (lmtwm ulteriorem Hispaniam lun-atur. 11. (2. Ι. 33⁸. 2. linem est
perfectum opuS. 1. ’11. ἷὶ. tinini aris· perterrita. 11. (Ι. Ι. ’1.’1. 1. Ex 11111111
provincia c‹;»m1›ortabau¹1·. 11. 11. Ι. ill. 1. terat in c=·lae·1·itat··ntmw positum
certamen. B. (j. l. 7tt. l. Exmnni prswinvia 1·1»1·;11.Ι1.1Ζ.ΙΙ. 1. ’1. ‘tantvm
administrationem tardabat. 11. (2. 11. 2. Ji. ΙΙωι· ·›pus mmm* p··rti‹·iunt.
B. C. ll. lt). 7. (annis administratio lwlli vomis-ur 1111. ΙΙ. 12. 1. «loa
sentire ornnem provinz-iani. 11. (Ι. 11. l7. ’1. rin-uniam annm-111 mutatu.
B. C. Il. 18. l. Provinciam mnm'm adige-luat. 11. ⁴2. 11. Η. ἷὶ. tanna· ora
classem disposuerat. Η. «2. ΙΙΙ. Ii. 2. (1111111 turra prohibebatur. 11.(1. ΙΙΙ.
15. 1. tannem oratiam-m instituisse. 11. (1. 111. 17. ⁴3. 11111111 Aetolia poli-
tus est. B. C. ΙΙΙ.Σ1.“1. [0111111111υωιηιιιι-ιιιιιιη.-1»ιιιιιιί,<,«1·1.11.(1.111.’11.51.
Omnem apparatum belli supportabat. 11. ⁴2. lll. ’11. 1. l’raeclain manem
domum avertebant. 11. 11. 111. ἱὶῐ). 53. Agma—m mmmm imponit. 11. 11.
lll. 62. 2. omni ora excludere. 11. C. lll. 7³¹. 53.

In hoc numero non repnsui ea nuinia exempla 111 quibus «munis
cum nomine multitudinis etmiungitur: ea auten} plurima sunt.
libentius enim 111 eius modi sententiis omnem quain totum Caesar
solet usurpare, ut ex lexicis patet: nain apud ι·11111 111111113- multi-
tudo novies occurrit, (ola mullitudo nusquam: omnis equimtus
tricies, tolus equitatus nusquann lotus curem-slus tamon 111111 raro
dicitur, quamquain paulo minus sas-pv ‘undecies‘ quain amnis earet·-
cl‘tuS (quater et deciesj.

2) Huius significationis γαπ-111 omnis apud (2i‹···1·0n‹›n1 non duo.
sed plurima sunt exempla. Quae cum munia rese-rr·- nequv velim
neque possim, ex iis 111 orationibus et libris philosophicis 111111 nulla
colligam. quibus Ciceronianus usus cognoscatur 1

ln omni vita tl) nihil aliud egi. Div. (laec. 40. ln animo est causam

(ll Omnis rim : huius sententiae xvii exempla ln orationibus reperiuntur: octies
legitur tota rita.

 

