,111111011111 51511515. w

praetor saclas est, 10111111151511·,1111115501 Au. 153. 1³2. 53. ,11110 prosc-vim
051, quam ego 011111 10111550 suspensi. Mi. 1.“’1. 1. 2. ,11110111111111 1111 011111
lovum reni, ν111111· 1111111 111110011111. Au. Ι.““1. 7. ,11110111111111 111115Ι lium-:is
accepimus. 1111111111 res 01111. Au 111111. 2. ’1. 25. 111101· ‚inim-nus· svn-v...
paulo ante, quam es! mortuus. λυ. ·.¹. «5¹. ,111101111111-11511 [piem-vum 11·
esse oportere, quam 15111 ‹mltum-isti. Nat. 11. Ι. 111·», 19110111 1·1111101·1111·.·1
otiam in Dionysio 051 111111111111111·, 111111111 1011111111- mwpil. inv. 1. 731. (lum
legatus 11115101· 05501 11111111 1011· 111110, 111111111 011115111 rus-l 11001111111115.
1101). l. 223. Attici, 1111115111111111 Tin-sens 0115 111·1111;.ςι’111·0... iussit. sui
erant. hog.2.55..x111‹·‹1ua1n 1011511111. 10111 fulminis ‹inuam-avii. 1111. 31.
94. (jum 5οΧ annis 111110, 111111111 03411 nulus xum. 1111111111111 ‹im-uisset.
(lai. M. 51). Memini 1111111110111 11111111 111111·.1111111111’,<Ι tumrluus, 1110011111...
disserere. Lae. 11. 111 11011111] 051 prm-lon· 1111·1111111111101111111 111111·.1111.·1111
consui xum siu-lus. Lae. mi.

In iis sententiis Caesar indic-alivum numquam. 501111101· subiunc-
tivum usurpavit ; 011 11111111111 οκ1·11111111 1111111111111, 11111 501110111111 101111111-
ris nec a subiunctivo 1101· ab infinitivo 110111101 :

Priusquam quii-quam 1·1111111·1’1111·, 111110111011111 1111 51· vnn-:iri 1111101.
13. (i. 1. lt). 31. Priusquam 51· 11115105 vx {errore 01 111·-111 1·1’1·1“111·1·1’111. 111
111105 8110551111111111... exercitum duxit. 11. (i. 11. 12. 1. rrius in 111151111111

castris 001151110111111,111111111 11111111· 11111115 videri... possm. 11. (i. ΙΙΙ. 2⁴3. ἷὶ.
Priusquam ea 111115 λ11·1111111111·11111... 1·1·1·11111·[1’1’1’1’1. 1111111011 transit-runt.

Β. (i. lv. 4. 7. Prius 1111 111151111111 vasu-1« [wi-venit. quam 1111111 :iuvi-vlm-
Germani sentire possent. 13. 11. ΙΥ. 11. 1. Priusquam 11011011111111
1111·1’1’1Ἰ,... (1. Volusenum praemittit. n. (i. iv. 21. 1. 1’1·ἰιι5111111111...

profugere- 1111550111... 1111511105 sibi «lare 01101111. 11. (i. xi. 31. '.'. Prius
quam 111111110111115514. 11110551· 111111111111115 11111111111111·. 11. (i. x'l. ’1. 1. Prin<
omnes in unum 111011111 ‹vg-it. 111111111 111· vius mlvi-utu Arm-nis nuntiari
posset. Β. 11111. 11. 55. Priusquam subsidio ex 11111111111 1011111 possm.
duas ibi legione>- ‹fnnlueaviL 13. (i. Vll. 313. 7. Prius 511115 discessis«-
cognoverunt. 111111111 munitionibus 1111111’11111’111111111111. n. (1.1’11 82. ’1.
Omne 1111115 051 1101100111111 1111115. quam 1111010110111111· 1111 ,111·11111111-1151111
muniri. B. 11. 1, 41. Ji. 1111110101111011111·011·1·111·1·. 1111115111111111111111111·1·1·5111·115
sentiatur. communit. 1111. 1. .“’1’1. ’1. Priusquam 11111110 legium-s expli-wiri
01 00115151011·1111550111. 111111 auxilia 101115... 111 sugam 01110111111. 11. «3. ΙΙ.
26. 4. Priusquam 10111111 adici Jmsxe! 11111 11115111 11111111115111·1’1·1Ι1·1·1·111,
01111115 Vari 110105 terga wrm. n. (Ι. 11. 311. 11. Prius 1111 01111111101110111
visus 051 Caesar, quam «le 01115 ,1111011111 11111111... [νη-[01101110. -11, «2. 111.
’7. 2.1’01·νο1ιί1. priusquam Pompeius 50111111· passa. P». (1. 111.1”11. ’1.1’1·1115
Cassius... advolavit. quam 1’1111111111ιί115 110 01115 adventu ‹mquam-sija.
B. (j. 111. lul. 1. Qum... priusquam mulir-rt, 11111. vuius 1·1·ἰ causa mussi

essent. cognosvoret. corripi 11111111· inivi-livi 1115511. 111. 11111. .“’1.

115 omnibus 10015 salvor 111111 511111111 vim 101111111115 coniunctioni
inesse, 5011 aliquam aliam. 111111 1-01 linis νο1 01111101111111111111111 001011-
tatis significetur ils: mm igitur 0111110111111 vadi-m sententia 11 Cice·-
rone indicativum, a Caesare subiunctivum esse usurpatum. 5011

11161. 11g‚1.1.‚p.4ss5.

