Α11111111111κ11 μγκτλκι». 1ῖ-·.

His erat rvbusoffoetum. 111... Ιόη1111·1.·111111·11111 impetum. 1-11111 mlum-l usus.
sustinere :nuh-rent. 11. (ζ. 11181. ’1.

β1 Exempla 1111111·11111·11’11·111 1, t

His cum funvs... ‹·‹‘›1111·r‹*}1‹·nsi 1111111111111111· rrum, 1111111411· 111111» 1111·1
11111) praerumpvbnnlur. Ιί. ti. ΙΙΙ. 11. 11, ΙΙ.·11·1· 1·11111... 111 11111111·11 ‘ln-limmat
restat-isque (meyerus... iis 111·111 1·111111·.·11·1.·1 111111... Ικ1.·11111»11.·11. 11. ti. ΙΥ. 17.
’1,5. 1111111 1111111·[1111111 1·1111111·.< vx 111111ι ‘crass-mus! 11111111- 1111111-111111 [samm.
hostes velocissimo 1·‹·fu;.ri‹=}1anl. 11. (ἰ. Υ. 313, 1. (111111 111 1·11111 lurum...
revorti coeperam, εἰη-111111·1·1111·11.’1111111’. Ι“1. ti. Υ. ἷίἰὶ, 13. Quas *sah-«nv 1-11111
‹lenium-erant, tnrmvntis introrsus Γ1-11111·1·11.·1111. Ιῖ. (i. NH. ·.’'.’. 2. 1111111
propius 1’1·111 necessari«,v‹=1=1um.... :nl 1·11·11111·111 111111111111111-11111 sonsum·-
bant. 13.st 1. 58, 2. (111111 vallis... sulm-«ar... 111111 11111ε11111·1·.·11 111111·1·11·11111
res, 13. (Σ. 1. 711. 31. Qum· 1-11111 rma! 1111·.·1 ‹lm-suri 1·.·11111·111Ι;ι.... *asinarius
funditoresque misse-bnt. 13. (1. ΙΙΙ.’1’1.1“1.

His octo lovis etiamsi 111111111111·1·;1111111· 111111 11111111 2 . 1111111·11111 111111-
1-11111111 priorom ‚qm-ivm‹1‹⁷›115.;·‹·.<.<i‚paud-‚ra taum-1. india-alivi ··x··u1pl.-·
quam subiunctivi 111 11111111111111· 11111111 (mmm-1„ 111·1·111·1’1ϊ11 pam-t. 1-11111
contra apud Cicormwnl subiunvtivus rau-in>¹ mumius· 1111111·.’1111·111κ4
reperiatur, ut ex iis, qui iufra 111111111111111. lovis 1-1111·1·1111.

2) Apud Ciceronem.

α) Exempla subiunctivi luuh-viginti Σὲ ;

Equidem cum petet-rm 111z1gis1m11111n. solmam 111 1111-11511111111 dimittor·-
τι ms> Scaevolam. l)‹= (br. Ι. 112. &mh—ulia 1-11111 1111111-111115· 11111·1’1111·,
interrogabatur 111115. 1)1·11ι·. Ι, 232, (111111 111·;11·1μι11 1-1 lum«. tlispntarrtnr.
(orat)a1·gumentorum... rupim. Brut. 1131131ιί ·!l‹›rl‹·=1<iu<= 1-11111 purtim*
1111· tecum causas... 111·1’111·1111111 1111·11111... svunlwr 11111 1·1·111111111·11.·11. 111111.
191). Noc vero 1111ι nstin-x 1-11111 [1111111 lox-is l'‹›1·111:11n 11111 λ11111·1·1;11·. 1·1111
101111111111111111 111111111·111. ΗΓ. 1³. San-[w. 111 m. 1-11111 ism· 11· 1·1111[1“1·1111κ<1’κ,
1111111 statum-vs 111··1·ti‹›1101n 111· 'munia snm-ra». 1-11111 paratu* rrmw‘x.
11011111 timidus... subit«. ipss· 11· 1·1·11111·Ι1;1>’. Quinum 311111. *lum 111 couvi
vium venisset. si 111111·1111.’1111 1·.’11·Ι.’111 :ts-[morat. manu* nimium-v 111111
poterat. Ver. ’1. ἰδ’. Qui [ιι-111111 11Ι.’1 11111111 ιιι-111115· iun—ura... prsnwtitiffvt.
de eius fam-¹1... 1-11111 i>- 111111 51· 1111111111·1·111·1’<,1·1Ἰ :1⁴- xir 111111 111·1κ «κει-1.
nemo loquebatur. (1111·1. ΙΙ. Q. ι*Ἄπη-111111. 1-11111 111· iuro· [11-111·111.·11111·111 mun
sulm-etur... consultores suos 111111 numquamne! Furium... 1·1·11·11·11111, nal.

111 Hos 011]1le·s·lm·‹›si:uu··¹1¹11n⁴·1·ux·il nivmnnu mmm, p, ’.ΗΠ

121 (“11111 1-11·1’11111.<1.<11’1·1·111 rar, 1‘llr'll!!¹>(¹l1¹l'llltl 11, 114 ΙΙΙ, 1Ῑ’1, 1 ·, vum rslumlrsa!
11111. eia-eret, “zm-era! 13. ti. V. w, ·.’.

131 Have 1111111111 svra· ‹·x··=·=1·!:1 111·;11·11·1·1]111111·.ἰὶἱῑληί 11, 33, s ,111111111 11-·111·1«1’111·1“11111
1111·Ιιι1·. 1111111..·.·111.·ι 1·11.·1111 1111111111 111111 11111111. 1111111· 1111111 11111·111111“ 111»;1-·;’1·1111.·1; ll'w!
5110111)1’111(ἸΙι’.1’111111.<, 1-11111 rsswmns· mu> 11111111, nsum (ηαννι- >11¹ 1111111 , 111-111· 3 2
iterationem 111 vus-lu· tnlrllvmnans itu-W· vidum. 111κ1-1111·1111;ι 111111 ιμ’-111111 nullum
vsse crs—1¹0. 111 hes-tuma, qam (tt tx< mus 11¹ 11111111 >1’11111»111’,1·11111,11111111>11111>1111π«11111111
suisset. e*.1·1mm'1·r‘s Brut. 2112. 1'11111 anrpmnmvs 1111111 mvn· *unare xidvmr, '¹¹¹‘'‘.¹
e».1·p‹›11eus‚‹=t totum ··x··n=1›!un= owse· 1·1’11’1’1·1ι1111111 11111·.·ι,11111’1·· *i 111111- vuum-ssu 11 :32ss
ot seqq.. sum 111 'uenus ⁴·1tllllltqsr'l'r‘l. qust's >aaut 1111·1’111111’ 1111 3. '0:2. ΙΙ·11’ fluv.. vau-:1
1111111, non its-ratio significari vim—«ur.

(41 Hoc loco fortusse vim adversativanu hum-t subiuncrivus.

 

 

