 

CAPUT Vl

lm PAn'rlCULAnl’M 1:517.

muscam.

Iam (ludum ίιιιύ umatum ost vocis ‹seim-eps nnn eunde-nn wsse-
vim atquo vovis (lee'mle :111tl›0.s·tl1a‹·; post multo>- ulios {hundius
(ΙΙ, 2:35- ‹lom-1 (ι ‹lez'mle ossa· postea, ἔπειτα, dvinreps natvm 1'f·s‹·1·1·i
ad s‹=1·i0111 quandam :utque sucu-ssimum. υ {dvm vtimn in Antibar-
bat-0 Ι, :371 contvmlitur vt apud Ε. storga-1· ψ. 22³. ΙιΙ monitum
si ad usum (mosam-ianum wrm-tur, omni vx parte rovum) ost nvqm·
ullam habet volu-cluifnsionis ansam: vx ii>- νιιίιιι nawa-m lovi>- l),
quibus apud Qum deinceps invenitur, nullus ost. quin :nl id prae-
ceptum sit accommodatum. Apud (limorum-m νιϊιι alin-1· svs su
l1al›‹·t; nonnulla enim sunt oxvmpla, quac ‹hu-tus vix-0⁵, quus supra
memoravi, fugisse videantur :

Habes totum reipublicae statum. qui quidem tum vrnt. cnm has lit

teras dabam. Velim arim-qm meliora sint. :ul Ηγιιί. Ι. 11). .“ἰ. dnm-is vrit
narratio) si non al» ου. ‘1¹¹0 in pmxinn· ‹lm-itum «ϊίί. ‘Irim-rw incipio*

tur. luv. . 2⁸ (2). Primum vsi unicium. ιιί s«- vunsvrvvt in natm-:w
statu. tlt'im't'px ut va toneat, qum· secundum naun-:unsint1·‹=11:11‹11n·‹·‹·n

traria. Fin. 33. 2⁴» (33). ΙΙΙιι clre'mwps equus ‹st. illa* canis. Ac. ·.'. 21.

ET.

Et = etiam.

Num el eandem vim qnam eliam apud classicos auctores
umquam obtinuerit, multum cst ευ· diu disputatum. Nam vt {lan-

‹1;B.‹;.111.29LV.1⁴:.>'.,x‘..40.¹2,x·11.:3.2.x'11.2:=.'.,n.c.1.zzsstusszzzssstu,
9.7‚111.:·›‹·›.:;:;·. Ι.

12· Hoc vxvmplum lluwiius nun noun-wit„ sunl, mm» iudicio, nnn rou-1·- mt ἰιιῐι-ιϊῐϊ
tatus ·11. 2:3⁶, 237¹.

131 1η· }1‹›cl‹›c‹.1·····1‹· mamlius ΙΙ. 237 ; υ mam-eps usurpatur in vnum-rmum, ιμιιιο·
se exvipiunt, rvbuS, prm-missu nomin·- 1rremum. Ιιι his· pon·- ἰεΙι-ιιι ow( ιμιυιί Armate. ιι
Confert etiam alterum ἰωνιιιιι 1ΟΠ, 1. ,ἰδ d·- ιμιιι tamon «lul-ituri pun-st. ltu-vlu· quoqu·-
C. Pascal =l)1':ion‹11·1‹), p. 871 : (ι manceps si pu& per«) ωορκ-ατο invece di demae iu
corrispondenza con primum ‹Fin. 3. 6. 20). »

