*18 nu vannomuu 1·.51·.

Nec prius 1118011· destiterunt. 11110111 1111 {lumen Rhenum... perrene-
runl. 13. (l. 1. 53. 1. (perreuernnl ε l’arisiuns 1², β, 0111101·05; perrene-
rim : χ). Neque tinem prius sequendi set-erunt. quam muro oppidi
portisque adpropinquarmel. 1³. (l. ΥΙΙ. 47. 3. (1dpropinqaaront ,·
.·151111111η1111111111111115, (⁴¹3 (alpwipinqmtreml. · (11·11.01)1111.0(1(1.)

2) l'ost sententias 001111111111115· 115, Cieeio saepissime modum
1111111· 11115 11111 0501111511 (1·>

Pupillus ante mortuus 051, quam in suam tutelam venit. 111ν.,(32.
8110111115 1111111151·11111 8511111115111 1115 enta sunt quam in iis philosophis
8111·1·11·1· coeperunt. 1)1· Or. ’2. 21, 11111111 sapientiam constituendae civitatis
duobus prope saeculis ante cognovit. quam eam Graeci natam 0550 sen·
xerunt. 1)0 (tr. 2. 154. Ante quam delectam (·,51 Atheniensium civitas 1100
11111111· dicendi. multa iam memorabilia... effecerat. Brut. 49. Quam ora-
tionem in Origines suas rettulit. paueis ante. quam 1110)·[11115 est, an 1110-
hus au mensibus. brut. 3‘). Pelspeeta 051 utriusque nostrum exercitatio
1)111110’11110,(1110111 perterritum armis hoe studium... (Ηο1111111ῖ1. 13rut.
tm. An, antequam pessulani, ut hona possideres, 111151511.. ,PQuineL
511 sque eo 0111111· 1115γ erti eum iocari.. . antequam C²hlysogonum 'nome'-
nare'. 11050. 111). Cuius ante praedia possedisti, quam ipsum romzoee'sli.
Rose. 145. Omne illud tempus, quod fuit. antequam iste ad magistra-
tus... amessa. Υ(··.1 1. 33. Mortuus est... neseio an antequam Verres
praetu1amp¹eter·e«apis. Aer. 1. 125. Aliquanto 01110 (1110111 est 7710111015
omnia utenda ae possidenda tradiderat. Υο1·. 2. 46. Ante quam 080111
Siciliam reni, (fuit eius modi) in maximis rebus. Ver. 2. 140. Ista ante
faeta 511111, quam iste Italiam alliqil. Υο1·. 2. 161. Nympho, antequam
pla'ue constitit, condemnatur. Ver. 3. 54. Causam 511)1 dicendam esse
statuerat iam 111110, quam hoe usu 1111115110110. Paulo 01110, quam
1105 111 forum 11111111113,.1111110 sententiam defendit. Caee. 53. liberos
1111115511111115151111100111...11100111 aeeipeiwepotmwnt Clu. 31 Senatus
11111110 01110, quam «st lala lex de 1110, 81111105 0801111115 censuit. 1)(1111. 85.
(111011 080 priusquam loqui 1110131511.. . 501151. vat. 4. Me, antequam
sidit, rei publicae reddidit 13184 .Ante factum 51(11111’05,(1110111 futurum
quisquam est 51151111·01115.1)1111 5. 7 Ante quam 1105 id 000011 suscepimus
in paee iacere quam in bello vigere maluit. Phil. 11) 14. Cui fui semper
11111111150111011011111 ille rei publicae.. . est farum· inimicus. Phil. 12. 23.
Mihi 10111011, antequam in proxinciam iem. redditae sunt a te litterae.
Fam. 3. (3.4. Antequam ex Asia 0111153115· (x, ad 1110 litteras mi-
sisti. Fam. 3. f). 1. Priusquam tuas leqi.. . litteras. quaesiti de mea
Ἰ01110. F.am 7. 23. 4 Antequam me planes Qgcilumtit, 01111 Cicero inquit..
11.1111 9.143.Νο00551101111101110011511101011111011010οῐ1] domo vestra ante
aliquanto quam tu leatus· 1·.5· Fam. le. 3. 2, Cui ego semper ami-
eus 1111,01110(100111 illum metelle li. ,011111 re publiea bellum 801010. Fam.
11. 55. 2. Antequam Philonem (·01]1101·1ῗιη]15, 5111110 1111)11110501)1105..1)1·0-
1101101111. Fam. 13. 1. 2. Antequam tuas lesse 111101·05,111 legationem
1101111110111110 cupiebam. A.tt 2. 7. 2. Aliquid habehant 5010011, 111110-
(100111 00 111113Ιὶ 0 Ρο1111)010. Att.3. 1121. Annis XllII ante, quam

(l) Subiunetivi etiam exempla apud eum 11011 desunt: ea tamen eum minus ad ¹
propositum meum pertineant, referre omittam.

—A

