‚xltx'liunlx ΙΝ ‹:‹›xu'.xu.-x'1·1⁴›x!·2 1>1ltl·x'1·.x ἶ]

1“ Singulae voces :

.x.1›.x=·p=›1‘.x·. ιι) Apud ‹husan-vn· his1·«·p‹·1-iuu·‹·u1n mim-niv.»coniunctum :
a. trum· munis. u. (i. x'11.7:3.·.’. ¹1. numnis uiuos-ihm. n. (i. x'11.:3‹;.53.

113Apud (ἱίι-υιυιιυιιι ‹wvurril iu orationum< rnre». iu ‹vum-is νιϊιι libris
suvpnssuuv. ιιι-ι· sulum cum iis uouuuilnus eunium-:iuna apuu· vv! quanti
tatem(rarus,pao-1·11.s·.smm·i.nileilusiguitivnul vv! :wude-m 1111117’.-x‘ae’mztzndu
les-cens) (Ιὶ, verum otiam vutu multis· :uiis : syrulus· ιΙ,;ιι-. ΙΓι. xvv. 13, ΗΜ.
impius «Nau. d. 53. ἶ). impolitas dzrut. 21³2». rialiretlns suiv. ·.'. 7⁵1. vic.
v. Mors-vuol. lm. :11 ιΙνη phil. sodor.. Ι. 7981). (lum ii< :uus-u· wrm<
pravscrtin· coniungitur. ιμι.·ιι·;ι1ῐιϊίιιιιι ›iamim-:ud v. ;.. :drla-rln «Au.
7.24),«lil5510‹1·'.·1111. ἰ. 123. 13³. wls-‚2 vs. du xl.·.<ni!.·=·1l.1·qs. Ι. 21.

ΙῖΙὶΝΙί. 42) 11ῚῚ Apud (lm-sarvm <uului iu vpistulu Υἰιιι vumpzuuuionis
hulwl z lwm* tihi wylnimx ⁴<uun up, lliv. Au. ἱ). 113. 2.

la« Apud ‹livorum-m >zu-pn· ‹nu-ursit: ii< uudvvilu vx1·1upli-. ‹puw laudnt
Wfdllliu p. 133, νει addm· possum : lt. lmaqiuqmtx. vin. 2. ΨΜ h, [evallus.
Ver. 2. niu: lt. mlmsm.» uix: (ἱῑιιϊ, '⁸⁸2 h. [uu-imm. Ιίνιιί. ΝΙς h. ιιυιην.
Au. ἰ. ΕΙ. 2431.

Eunu-tuuc. ιιἸ Apud ‹husssu-vm quinqnim ium-uitur ι’. munaus: uus
quam autc-m alibi Ιιιιι· wrbum ‹›‹·‹·u¹·1·i!.

b) Apud ‹lieu-omn uuuupuuu iu ‹trutinuibm rvpvrilur vutu udin-cli
vis coniunctum. iu ‹vn-ris lun-i< ιτα-ω um· uuuqusuu ni-i vum iis adim·
tivis, quae ΙηιιιΙι-ιιι <mmuh-:uu : ν’. ψνιιιικ. Au. ·.’. 22.:z.··1‹·. v. wunnin.
p. 15).

ΙΜιῚ-ῑλίιιι). tls {wc-s! apud‹1:·‹·.<.·u·‹·n·.

Ιι) suun} vst vxsuupluul ‹lictu-‹mizuuun : i. mussas· „dit svnauun. Au.
lu. ’4. Η. Mun-‘n suu! vomu-urum.

lxsmxmz. rt Apud ‹lamma-m ‹lm-st.

lt) Apud ‹zivvrmn-u· «lumbus {uvis ivguur. quus ΙΙνΙΙιηιιΗι laudavit :
i. i111111·‹»lm.‹. Quiuv. 7:32 i. impudens. ΙἸιίΙ. 2. ΙΗ. vs. apud Plautum
i. ttulgsuux. «lus. ww: i. inique. ΙίιιιΙ. tum.

Al.x‹;x‹›1·1-:1u-:cum adim-tivo vcuuunctum. u Apud ‹lm-surum ‹lm-st.

l» A uicorum· uuutqutuu ιιι-ι· ἰιι orationibus ιιι-ι· iu libris· μΙιίΙυμίψὴὶ4
vis curu adh-vum cnuiuuvlum vs! z vx vom-is libri- uuum {nudat oxu-m
Dlum wamun t irc-hir. Ι. Ι.) ; m. ‘'m-nudum. Au. Ι. N. Ι. Nullum uliud

nOVl.
Mnui. ¹1» Apud (laesam-111 deest.
lt) Apud Ciceronem rur«) invonitur : m. seur. A'm'. 2. ³7 (ἰν.
λΙιιιιΗιικ. a> Apud (laesarvm «lvost.

·1··‹.1clmm!um„. γυγΙιίιμΙνῐ sich gvrun· Ι mit sajo-uisam dau· timu ‹uivr Muss’kw

sumnum-g... 2 ιιιίΙ ιΙι·ιι dou <arud dvx* Auors- nummum-wion· uun-tvm v uun-tgna.

uvis-ias ΙᾶνιἸνΜιιιῃνιι. p. 172, u. '0⁰2 u .
.:2· [zm-11· d·- lm·- ww·- nlo-unum· «p. :32 : «ι Nun dubium vsi. iuquit. quin 'mim vum

buH usus ud sou-umnam audidiuuumffl ιϊκίητιιιεΙιικ· su: ἰίιιιμιο· ‹zia-vr·- inprimiwi iu

epistulis huson-vivuat.
13 Cum ww«-l›1¹1w····nt··1·ri pub-<t malr, que-d imum meatuum„ vnuuiunun· wrnw

ιινιιι rodam-1. Apud (tao-sarvm dmm-1, apud ‹lim-r· ιιι-ιιι unu ‹vnn-1 occurrit : ΙΙΙιιιιι mula·

2⁸. 123. ῖὶ, (varrum multu ponus, Ι·”ιιιιι ἵ 2 :1 Nun dubit·-
Ι. 2. scriptur-⁸¹ illa-s· malr· avulsurus misso* vum (ianm.
derunt. ΙἸιίΙ, 11, 12, ,11ι11ν mulum rvpvllun

saluum svmpvr putavi. Au.
quin nu· 'nale ιιιΙιἸἾΙ. ΑΗ, Ιῖ.
ΒΙΊιΙ. ⁸⁸ Qun ιιι-ιιιίιισἹιι xvim-uni panus ω
tur. Ver. 4. Ηί.

‹4› De hoc ‹fn-nuum ἰιιῑιϊιηϊΙςιιιιΙυ ν. nanu, ΙΙΙ, ⁸337, vl cuturn ΙΙνΙΙιιιιιίΙι, p. :1:1.

