58 nn vnnnonmi ι’51’.

a] Caesarianum exemplum perfecti nullum novi, imperfecti
autem 11011 pauca 111 ;

1 1

Neque ullum fero 1011115 hiemis tempus... intercessit, quin aliquem
nuntium arriperet. Β. (i. V. 553. .''›. Nullum tempus intermiserunt, quin
trans Rhenum legatos Νέωνι-0111. 13. (l. V. 5355. 1. Nulla f11itcivitas‚qui11
ad iil [empus partem senatus (ficu-duliam mitteret, non civis Romanus
[1111110 notior, quin ad diem eumenen-et. 1⁷3. (1. 11. 11). 2. Nemo fuitomnino
militum. quin 1⁴11ltwr(1t·elm·. B. C. 111. 53. 3. Nulla Thessaliae fuit civi-
tas... quin Caesari parerem! atque imperata jacerem. n. (3. 111. 81. 2.

b* Cicero contra numquam, quod sciam, nisi semel imperfectum
usurpavit 2

Quis rex umquam fuit, qui non uteretur praedictione ἵ) Div. l. 95.
Ceteris omnibus 10015 perfectum invonitur :

Nullus umquam dies 111111 inagna tempestato fuerit, quin 5010111 1101111-
nes viderint. Ver. Ji. 215. Nemo oppressus aere alieno fuit, (1110111 11011
axrirerit. Cat. 2. ὃ. Quis dies suit. quem 111 11011 (11101111111300’3 Mur.
w. etc. 12).

Illud praesertim 0111001, si inter se Ciceronianae sententiae eom-
parantur, quae imperfectum habent aut perfectum„ prout confir-
mativae 511111 aut negativae :

Solus 111 inventus 05. cui mm satis suerit corrigere testamenta vivo⁴
rum. Ver. l. 111. 1’11115 inventus 051. qui id austeres. Phil. 2.(11. Tu
1111115 inventus 05, qui... temptares„ quid [1011111115110111011115101110 01

palti posset. Phil. ·.>. 825. Solus 111 inventus 05, qui 011111 accusatoribus
sm eres, 11050. ⁸7.

III. TEMPORA composrm.

Δ11 Quid inter formas ammas sum ieram* 01 amalus fni ψιθ-
1·((1η,)111101“511, satis 110111111 051 ; multi etiam post Madvigium (3)
manifeste ostenderunt hoc discrimen ab optimis scriptoribus reli—
giose fuisse observatum. Cicero tamen 01 Caesar etiam hae in re
aliquantulum inter 50 discrepant.

(Γ 111 forma praeterita annales fui, Cicero numquam a eonsuetu-
dine deflexit, Caesar autem 5011101 eam sormam pro altera videtur
usurpasse :

111 Cf. l'lnlolpli, Ι)1’1>Ἰ’(ἰημω)·(1 in Xelwnsalzrw. [1, XVIII, i. n.

12) Cf. 1‘11il. 2. (Η, Ver. fr. 1, ib. 35⁸, x'nr. 3. 120. Fam. 12. 10. 23, 111, 3. 10.8‚V01·.:J'.
140, sul. 412, Plane. 29, Doni. 27, il). 825, Pis. 3⁸, l’lanc. 23, Ver. ’1. 7.

131 Madvig, ωμ. 111-1111.11,215.

