38 DE VERBORUM lsssl'.

R. liuliner, quod uterque subiunetivum ad iterationem significan-
dam aliquando usurpatum esse d001101·it(l), eum praesertim tautum
absit, ut propter iterationem subiunetivus usurpetur, ut ipsa itera-
tio subiunctivo repugnet (2).

Proximo anno post hane M. Bonnet disputationem, O. Riemann
contendit et, meo quidem iudicio, vieit non posse inter res singula-
res et iteratas discrimen omne tolli ita, ut in utrisque sententiis
subiunctivi vis eadem atque usus esset (13).

Eodem fere tempore docebat I. Sehmalz idem, quod antea
Α. Drager et R. Ktthner, subiunetivum in iteratione non numquam
esse usurpatum ab argenteae latinitatis scriptoribus, ab iis praeser-
tim, qui ad Graecos imitandos fuissent propensiores (4).

Hane autem Graecorum scriptorum imitationem ullum momentum
ea in re habuisse negat G. Hale (5), eui Ι. Brenous (6) videtur suf-
fragari, sed eum imperfecti et plusquampraeteriti subiunctivus
soleret usurpari. quo status aliqui rerum describeretur, inde pro-
fectum subiunetivum deinceps in sententiis temporiS, condicionis,
relativis propagatum esse defendit.

Nuper vero O. Riemann et H. Goelzer subiunetivum iterationis
ex optativo Graeco defluxisse contenderunt 17)

111 (1 Scit der klassisellen Zeit, zuerst sparsam, claun hvsonders im silbernen Latein
l1z'u1iig‚ersclwine11nunstvllon,wocum auch mit 110111 ConJ'unrtiv der dritten Person die
wiederholte Handlung bezeielinet. 11 ‹Dum-or, Ilistol't'srlte Sjsuln.1·‚ll‚ 5741. (1 Der Kon—
Junktiv (105 lmpersekts und Plusquamperkats wird 1111011 gebi-auem, wenn in dem
Nebensatze allgemeine, 111111051111111110 Aug-aben, 01110 1101111110· von Personen, Saehen,
Handlungen, Fisslen, elne 111111051111111110191011110117,(1110101110 sistere Wiederholung einer
Handlung bezeichnet werden soll. 11 11111111101, 11, 71131.

121 (1 L'idee de repetitiom loin de motiver l'emploi 1111 51111]1111(·1,11,11 0100111150. pendant
longtemps du 1111111111οΠ 110. l'indicatif. Α 11 11011 1111110 11”111’111·11101 que 10 subjunctis, chez
'l'ite—Live et les ecrivains suivants, serta turmulam· 1’1’110’0 110 1011011111111, on ‹levrait
inontrer dans (11101105 011111111111115 et pour quelles raisons 10 51111]0111’·111 5’051 introduit
dans 105 exemples dont 1111115 11111111115, 1111111110 1’1’110’0 110 repetition. » 11101·ηο 110 l'lzilo-
loql'ae’, Vll} 118841,11. 7111.

131 11 Je trouve qu’en 11111011 vas 111111151051111111505 1101·11111’05110 suleonctif 110 s'explique
pas (111 tout par 105 1011105 11111111111105 (10 l’emploi «le 01· mode... 101, 0111111110 1111101115, 10
subjunctis a 010 0111111010 pm· altus 111 ou il 11'avait pas ‹le raison ‹ren-0 et 111 (111111
synt-axe la plus correcte 111111111 domnum& 1’1111111·11111“. 11 alimales, p. 291, 1111101.

‹4› « Ν11011110111 0111111111 quom mit Κ11111111111111811110111ομ·οΙ ‚Qeworslon war, tages nahe
11111110111110111101 11011 80111111510110111, welche 1111 grievhisrlw Eiiisssisse zueiingtivh wa-
1011, 11105011 Konjunktiv wie 11011 gii-iven. Optativ zum Ausdrurk der Wiederliolung zu
1111111011011. Naturlich lnielten 51011 1110 lx'lassikm· 1110501· Ι(1111511·111(111111 11111111101151 fern,
Sall. vollstandig, 1111011 Liv. 2 dagegen im 511110111011 1111111111... konunt dieser iterative
Konj. 1111111οΓ mehr anf. 11 chal. symm: ¹, ξ, 272, 11, 31111. Cf. Lm. .8’,1]11111.1·.3,11. 3111.

151 1110 f'ntro-kunstralstwnen, p. 29301 11. 2111, i. 11.

1111 [stude 511)- les 110110111511105, pp. 3112-31111.

171 11 ,Ie me demande 51 e'est 111011 11111111111110 1105 111111111511111115 10111110101105 (111 eondi-
tionnelles du latin qui 11 fait sontii· son 11011011 aux propositIOns relatives indetermi-

a-d*

